! ■■■■◘■■■■◘■■■■◘■■■■◘■■■■◘■■■■◘■■, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, ar10, ar11, ar12, ar13, ar14, ar15, ar16, ar17, ar18, ar19
! BRIDGE_V0_POST_SLBPATHS, tableName, pthName, cummulativeKey
! BRIDGE_V0_POST_SLBPATHS,      arg1,    arg2,           arg3

cummulativePathName=upcase(strcat(arg2,'_CUM'))

plottedPath=arg2
*if,arg3,eq,1,then
    plottedPath=cummulativePathName
*endif

secCount=101

xPitch=GEO_deckLength/(secCount-1)

*del,MPATHPLOT_ARR_pathNames
*dim,MPATHPLOT_ARR_pathNames,char,secCount
*del,MPATHPLOT_ARR_labels
*dim,MPATHPLOT_ARR_labels,char,secCount

*do,nthSec,1,secCount,1
    xCoord=xPitch*(nthSec-1)

    pthName=strcat('SS_',chrval(nthSec))

    path,%pthName%,2,,100
    ppath,1,,xCoord,-GEO_deckWidth/2,0
    ppath,2,,xCoord,GEO_deckWidth/2,0

    pdef,%arg2%,etab,%arg1%
    pcalc,intg,%cummulativePathName%,%arg2%,'S',1

    MPATHPLOT_ARR_pathNames(nthSec)=pthName
    MPATHPLOT_ARR_labels(nthSec)=plottedPath
*enddo


/device,vector,on
/type,,0
eplot
/noerase
/device,vector,off
mpathplot,5,0
/type,,3
/erase
clims

