! BRIDGE_V0_HELP

!!                                                                                                !!
!! ▓ SUPERSTRUCTURE GEOMETRY: TOP DECK VIEW ──────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                      ▲ Y                                                                       !!
!!                      |      ┌─ Support      ┌─ Support      ┌─ Support                         !!
!!                      |      ↓               ↓               ↓                                  !!
!!                  ┬── ┌──────┬───────────────┬───────────────┬──────┐─┬                         !!
!!                  │   │------|---------------|---------------|------│─┼                         !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│ GEO_footpathRight         !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│                           !!
!!    GEO_deckWidth ┤   ■▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│─ ─ ─ ► X                  !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│                           !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│ GEO_footpathLeft          !!
!!                  │   │¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯│─┼                         !!
!!                  ┴── └──────┴───────────────┴───────────────┴──────┘─┴                         !!
!!  GEO_leftCantilever ─┼──────┤                               ├──────┼─ GEO_rightCantilever      !!
!!                      ├────────────── GEO_deckLength ───────────────┤                           !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ SUPERSTRUCTURE GEOMETRY: LONGITUDINAL SECTION ───────────────────────────────────────────────!!
!!                                                                                                !!
!!                                       ▲ Z                                                      !!
!!                                       ¦                                                        !!
!!                     █████████████████████████████████████-----► X                              !!
!!                     ¦    ▲            ▲            ▲    ¦                                      !!
!!                     ¦    ¦                         ¦    ¦                                      !!
!!                     ├────┼─ GEO_leftCantilever     ├────┼─ GEO_rightCantilever                 !!
!!                     │                                   │                                      !!
!!                     ├───────── GEO_deckLength ──────────┤                                      !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ SUPERSTRUCTURE GEOMETRY: CROSS-SECTION ──────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                                   ▲ Z                                                          !!
!!                                   ¦                                                            !!
!!   GEO_footpathLeft ─┼───┤         ┌Barrier  ├───┼─ GEO_footpathRight                           !!
!!                     ¦ ☺ ¦         ↓         ¦ ☺ ¦                                              !!
!!                     ┌───▓         ▓         ▓───┐                                              !!
!!                     █████████████████████████████-----► Y                                      !!
!!                     ¦  ██     ██     ██     ██  ¦                                              !!
!!                     ¦  ▀▀     ▀▀     ▀▀     ▀▀  ¦                                              !!
!!                     ¦  ¦                     ¦  ¦                                              !!
!!   GEO_leftSlabHang ─┼──┤                     ├──┼─ GEO_rightSlabHang                           !!
!!                     │                           │                                              !!
!!                     ├────── GEO_deckWidth ──────┤                                              !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ BRIDGE GEOMETRY: CROSS-SECTION ──────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                       ▲ Z                                                                      !!
!!                       ¦                                                                        !!
!!       ├─────────GEO_deckWidth─────────┤                                                        !!
!!       │               ¦               │                                                        !!
!!       │  ├──────GEO_frameWidth─────┤  │                                                        !!
!!       │  │            ¦            │  │                                                        !!
!!       │  │  ├─GEO_columnSpacing─┤  │  │                                                        !!
!!       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄-----► Y                                                !!
!!           ▓     ▓     ▓     ▓     ▓                                                            !!
!!          ███████████████████████████ ──────┼                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │GEO_frameHeight                                    !!
!!        ─────██─────────────────██───── ─┼  │                                                   !!
!!             ██                 ██    ▒  │  │                                                   !!
!!             ██                 ██       │GEO_waterHeight                                       !!
!!             ██                 ██       │  │                                                   !!
!!           ██████▀▀▀▀▀▀▀▀▀▀▀▀▀██████ ────┼──┼                                                   !!
!!           ██████             ██████        │                                                   !!
!!           /    │             │   .\        │                                                   !!
!!          /     │             │   . \       │GEO_rockDepth                                      !!
!!         /      │             │   .  \      │                                                   !!
!!        /       │             │   .   \     │                                                   !!
!!       /        │             │   .    \    │                                                   !!
!!      ▲         ▲             ▲   .     ▲ ──┼                                                   !!
!!                                  .       .                                                     !!
!!                                  .        .                                                    !!
!!                                  ♦─────────♦                                                   !!
!!                                 GEO_pileXAngle                                                 !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ BRIDGE GEOMETRY: LONGITUDINAL SECTION ───────────────────────────────────────────────────────!!
!!                                                                                                !!
!!      ▲ Z                                                                                       !!
!!      ¦                                                                                         !!
!!      ├─────────────────── GEO_deckLength ───────────────────┤                                  !!
!!      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄-----► X                          !!
!!      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                  !!
!!           ██                    ██                    ██      ───────┼                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │GEO_frameHeight          !!
!!    ───────██────────────────────██────────────────────██───────── ┼  │                         !!
!!           ██                    ██                    ██        ▒ │  │                         !!
!!           ██                    ██                    ██          │GEO_waterHeight             !!
!!           ██                    ██                    ██          │  │                         !!
!!         ██████                ██████                ██████ ───────┼──┼                         !!
!!         ██████                ██████                ██████           │                         !!
!!         /    │                │    │                │   .\           │                         !!
!!        /     │                │    │                │   . \          │                         !!
!!       /      │                │    │                │   .  \         │GEO_rockDepth            !!
!!      /       │                │    │                │   .   \        │                         !!
!!     /        │                │    │                │   .    \       │                         !!
!!    ▲         ▲                ▲    ▲                ▲   .     ▲ ─────┼                         !!
!!                               ├────┼─GEO_pileDist       .      .                               !!
!!                                                         .       .                              !!
!!                                                         ♦────────♦                             !!
!!                                                        GEO_pileYAngle                          !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ BRIDGE GEOMETRY: PILE LAYOUT ────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!  ┌─────────────────────────────┬─────────────────────────────┬─────────────────────────────┐   !!
!!  │  ► 2 PILES:                 │  ► 4 PILES:                 │  ► 6 PILES:                 │   !!
!!  │           ┌───────┐         │           ┌──────┐          │           ┌─────────┐       │   !!
!!  │    (A)    │ ○1  ○2│         │    (A)    │ ○1 ○2│          │    (A)    │ ○1 ○2 ○3│       │   !!
!!  │           └───────┘         │           │ ○3 ○4│          │           │ ○4 ○5 ○6│       │   !!
!!  │           ┌───┐             │           └──────┘          │           └─────────┘       │   !!
!!  │           │ ○1│             │           ┌────────────┐    │           ┌──────┐          │   !!
!!  │    (B)    │   │             │    (B)    │ ○1 ○2 ○3 ○4│    │           │ ○1 ○2│          │   !!
!!  │           │ ○2│             │           └────────────┘    │    (B)    │ ○3 ○4│          │   !!
!!  │           └───┘             │           ┌───┐             │           │ ○5 ○6│          │   !!
!!  │  ► 3 PILES:                 │           │ ○1│             │           └──────┘          │   !!
!!  │           ┌─────────┐       │    (C)    │ ○2│             │                             │   !!
!!  │    (A)    │ ○1 ○2 ○3│       │           │ ○3│             ├─────────────────────────────┤   !!
!!  │           └─────────┘       │           │ ○4│             │  ► 9 PILES:                 │   !!
!!  │           ┌───┐             │           └───┘             │                             │   !!
!!  │           │ ○1│             │  ► 5 PILES:                 │    (A)    ┌────────────┐    │   !!
!!  │    (B)    │ ○2│             │           ┌───────┐         │           │ ○1  ○2  ○3 │    │   !!
!!  │           │ ○3│             │           │ ○1  ○2│         │           │            │    │   !!
!!  │           └───┘             │    (A)    │   ○3  │         │           │ ○4  ○5  ○6 │    │   !!
!!  │           ┌───────┐         │           │ ○4  ○5│         │           │            │    │   !!
!!  │           │ ○1  ○2│         │           └───────┘         │           │ ○7  ○8  ○9 │    │   !!
!!  │    (C)    │       │         │           ┌───────┐         │           └────────────┘    │   !!
!!  │           │   ○3  │         │           │   ○1  │         │ TODO schematic for 8 pile   │   !!
!!  │           └───────┘         │    (B)    │ ○2  ○3│         │      block (already been    │   !!
!!  │                             │           │ 4○ ○5 │         │      implemented)           │   !!
!!  │                             │           └───────┘         │                             │   !!
!!  └─────────────────────────────┴─────────────────────────────┴─────────────────────────────┘   !!
!!   └─Y                                                                                             !!
!!  ┌─────────────────────────────┐               y                                                 !!
!!  │ •---►Y                      │               󰘍 x                                             !!
!!  │ ¦     ┌──── LENGTH ───┐     │                                                              !!
!!  │ ▼   ┌ ┌───────────────┐     │                󰤹                                              !!
!!  │ X   │ │       XL      │     │                           󰆣                                    !!
!!  │     w │ 1○    ▲    ○2 │     │                     󰐕                                          !!
!!  │     I │      ┌┼┐      ├──┼  │                                                              !!
!!  │     D │   cx │•┼─► YL │  §  │                                     y                         !!
!!  │     T │      └─┘      ├──┼  │                                     󰁁 x                        !!
!!  │     H │ 3○   cy    ○4 │     │                        󰐕-        󰍠                               !!
!!  │     │ │               │     │                        |       󰹂                               !!
!!  │     └ └───────────────┘     │                                                               !!
!!  │  Local axes for positioning │                            󰮽  Y                                !!
!!  │  the piles (• = col center) │                       y                                          !!
!!  └─────────────────────────────┘                       󰊖 x     󰸿  X                                 !!
!!                                                󰪥                                                !!
!!                                                                                                !!
!! ▓ LOAD_longScenario ───────────────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!           ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                 ↓↓↓↓↓                                  !!
!!     [0]   █████████████████████████████           [3]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!               ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                             ↓↓↓↓↓          !!
!!     [1]   █████████████████████████████           [4]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!           ↓↓↓↓↓                   ↓↓↓↓↓                                                        !!
!!     [2]   █████████████████████████████                                                        !!
!!               ▲         ▲         ▲                                                            !!
!!                                                                                                !!
!! ▓ LOAD_transScenario ──────────────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!           ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                 ↓↓↓↓                     ↓↓↓↓          !!
!!     [0]   █████████████████████████████           [3]   █████████████████████████████          !!
!!              ██     ██     ██     ██                       ██     ██     ██     ██             !!
!!              ▀▀     ▀▀     ▀▀     ▀▀                       ▀▀     ▀▀     ▀▀     ▀▀             !!
!!                                                                                                !!
!!           ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                              ↓↓↓↓                                   !!
!!     [1]   █████████████████████████████           [4]   █████████████████████████████          !!
!!              ██     ██     ██     ██                       ██     ██     ██     ██             !!
!!              ▀▀     ▀▀     ▀▀     ▀▀                       ▀▀     ▀▀     ▀▀     ▀▀             !!
!!                                                                                                !!
!!                          ↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                          ↓↓↓↓          !!
!!     [2]   █████████████████████████████           [5]   █████████████████████████████          !!
!!              ██     ██     ██     ██                       ██     ██     ██     ██             !!
!!              ▀▀     ▀▀     ▀▀     ▀▀                       ▀▀     ▀▀     ▀▀     ▀▀             !!
!!                                                                                                !!
!! ▓ LOAD_ltScenario ─────────────────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                                                        [↓↓↓]                                   !!
!!     [0]   █████████████████████████████           [4]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!               [↓↓↓]»                                                             [↓↓↓]         !!
!!     [1]   █████████████████████████████           [5]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!                       [↓↓↓]                            [↓] [↓]  [↓]  [↓]  [↓]  [↓] [↓]         !!
!!     [2]   █████████████████████████████           [6]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!                  [↓↓↓]                                                                         !!
!!     [3]   █████████████████████████████                                                        !!
!!               ▲         ▲         ▲                                                            !!
!!                                                                                                !!

