/post1

!!
! Components
!asel,s,loc,y,GEO_deckWidth/2
!asel,a,loc,y,-GEO_deckWidth/2
!cmsel,r,COMPA_colTubeWall
!cm,COMPA_colWall_long,area
!
!cmsel,s,COMPA_colTubeWall
!cmsel,u,COMPA_colWall_long
!cm,COMPA_colWall_tran,area

*if,GEO_frameOpt,eq,1,then
    *if,GEO_pierCount,gt,0,then
        cmsel,s,COMPA_colTubeWall
        esla,s
        cm,COMPE_colTubeWall,elem
    *else
        asel,u,area,,all
        cm,COMPA_colTubeWall,area
        esla,s
        cm,COMPE_colTubeWall,elem
    *endif
*endif

/dscale,,off


!!
! Element table envelopes
allsel
set,first

etable,'UX',U,X
etable,'UY',U,Y
etable,'UZ',U,Z
etable,'DW_UX',U,X
etable,'DW_UY',U,Y
etable,'DW_UZ',U,Z

! SHELL181
defetabs,181,,1,0
defetabs,181,'DW_',1,1

! BEAM188
defetabs,188,,1,0
defetabs,188,'DW_',1,1

sabs,1
smax,'DW_Q','DW_QX','DW_QY'
sabs

sadd,'ZEROS','UX','UX',1,-1

*del,ETNames
*dim,ETNames,CHAR,19
ETNames(1)=  'MX', 'MY',  'NX',  'NY',  'QX',  'QY',  'UX',  'UY',  'UZ'
ETNames(10)= 'Ni', 'Nj', 'QZi', 'QZj', 'QYi', 'QYj', 'MYi', 'MYj', 'MZi', 'MZj'

etenv,2,LoadStepCount,'ETNames'

*del,env_etnames
*dim,env_etnames,char,19*4
*do,nthET,1,19,1
    baseName=ETNames(nthET)
    env_etnames(nthET*4-3)=strcat('EMN_',baseName)
    env_etnames(nthET*4-2)=strcat('EMX_',baseName)
    env_etnames(nthET*4-1)=strcat('EAB_',baseName)
    env_etnames(nthET*4-0)=strcat('DW_',baseName)
*enddo

*do,i,1,19*4,1
    et_name=env_etnames(i)
    str_length=strleng(et_name)
    start_pos=str_length-1
    last2chars=strsub(et_name,start_pos,2)
    suf=upcase(last2chars)
    *if,suf,eq,'UX',then
        scale_et=0
    *elseif,suf,eq,'UY',then
        scale_et=0
    *elseif,suf,eq,'UZ',then
        scale_et=0
    *else
        scale_et=1
    *endif
    *if,scale_et,eq,1,then
        sadd,et_name,et_name,,1e-3
    *endif
*enddo

! Shell181 max shear
smax,'EAB_Q','EAB_QX','EAB_QY'

! BEAM188 max oblique bending moment
smax,'M_y','EAB_MYi','EAB_MYj'
smax,'M_z','EAB_MZi','EAB_MZj'
sexp,'MY_sq','M_y',,2
sexp,'MZ_sq','M_z',,2
sadd,'M_sq','MY_sq','MZ_sq'
sexp,'M_obl','M_sq',,0.5

! BEAM188 max oblique shear force
smax,'Q_y','EAB_QYi','EAB_QYj'
smax,'Q_z','EAB_QZi','EAB_QZj'
sexp,'QY_sq','Q_y',,2
sexp,'QZ_sq','Q_z',,2
sadd,'Q_sq','QY_sq','QZ_sq'
sexp,'Q_obl','Q_sq',,0.5

! BEAM188 max tension and compression
smin, 'N_c0', 'EMN_Ni' , 'EMN_Nj'
smin, 'N_c' , 'N_c0'    , 'ZEROS'
smax, 'N_t0', 'EMX_Ni' , 'EMX_Nj'
smax, 'N_t' , 'N_t0'    , 'ZEROS'

! Displacements in mm
sadd,'EMM_UX','EAB_UX',,1e3
sadd,'EMM_UY','EAB_UY',,1e3
sadd,'EMM_UZ','EMN_UZ',,1e3


! Window layout
/window,all,dele
/window,1,-1,1.4,-1,0
/window,2,-1,1.4,0,1
/window,3,1.4,1.67,-1,1
/view,1,0.6,0.8,0.2
/view,2,-0.6,-0.8,0.2
/view,3,0,0,0
/vup,all,z
/auto,1
/auto,2
/auto,3
eplot
/udoc,all,cntr,off
/udoc,all,date,off
/udoc,all,type,off
/udoc,all,typ2,off
/udoc,all,gwin,off
/udoc,3,cntr,right
/user,1
/user,2
/user,3
/edge,1,1
/edge,2,1
/dist,1,0.95,1
/dist,2,0.95,1
/angle,1,0
/angle,2,0
/type,1,3
/type,2,3
/focus,3,1e6
/triad,off

!!
! Tubular pier columns
*if,GEO_pierCount,gt,0,and,GEO_frameOpt,eq,1,then
    cmsel,s,COMPA_colTubeWall
    esla,s
    nsle,s

    cmsel,s,COMPA_colTubeWall
    esla,s
    nsle,s

    ! Vertical axial force (dny181)
    pletab,'DW_NY',1
    takepic,'RES_PIER_DW_verAxial'

    ! Horizontal axial force (dnx181)
    pletab,'DW_NX',1
    takepic,'RES_PIER_DW_horAxial'

    ! Bending moment (vertical normal stress) (dmx181)
    pletab,'DW_MX',1
    takepic,'RES_PIER_DW_verBending'

    ! Bending moment (horizontal normal stress) (dmy181)
    pletab,'DW_MY',1
    takepic,'RES_PIER_DW_horBending'

    ! Combined shear forces (dqx181 & dqy181)
    pletab,'DW_Q',1
    takepic,'RES_PIER_DW_shear'


    ! Vertical axial force (dny181)
    pletab,'EMN_NY',1
    takepic,'RES_PIER_ENV_verCompression'
    pletab,'EMX_NY',1
    takepic,'RES_PIER_ENV_verTension'

    ! Horizontal axial force (dnx181)
    pletab,'EMN_NX',1
    takepic,'RES_PIER_ENV_horCompression'
    pletab,'EMX_NX',1
    takepic,'RES_PIER_ENV_horTension'

    ! Bending moment (vertical normal stress) (dmx181)
    pletab,'EMN_MX',1
    takepic,'RES_PIER_ENV_verBendingMN'
    pletab,'EMX_MX',1
    takepic,'RES_PIER_ENV_verBendingMX'

    ! Bending moment (horizontal normal stress) (dmy181)
    pletab,'EMN_MY',1
    takepic,'RES_PIER_ENV_horBendingMN'
    pletab,'EMX_MY',1
    takepic,'RES_PIER_ENV_horBendingMX'

    ! Combined shear forces (dqx181 & dqy181)
    pletab,'EAB_Q',1
    takepic,'RES_PIER_ENV_shear'




!    ! Calculate rigid body rotation
!    *del,RES_pierRot
!    *dim,RES_pierRot,,GEO_pierCount
!    *vfill,RES_pierRot,ramp,0,0
!
!    *do,nthLS,1,LoadStepCount,1
!        set,nthLS
!        *do,nthPier,1,GEO_pierCount,1
!            x_center=GEO_pierX(nthPier)
!            z_bot=GEO_pierZBot(nthPier)
!            z_top=GEO_pierZTop(nthPier)
!            cmsel,s,COMPA_colTubeWall
!            lsla,s
!            ksll,s
!            ksel,r,loc,x,x_center
!            cm,COMPK_temp,kp
!            ! Bottom keypoints
!            cmsel,s,COMPK_temp
!            ksel,r,loc,z,z_bot
!            cm,COMPK_tmp_bot,kp
!            ! Top keypoints
!            cmsel,s,COMPK_temp
!            ksel,r,loc,z,z_top
!            cm,COMPK_tmp_top,kp
!
!            y_face=-GEO_deckWidth/2
!            comb_rot=0
!            *do,nthFace,1,2,1
!                cmsel,s,COMPK_tmp_bot
!                ksel,r,loc,y,y_face
!                kbot=kpnext(0)
!                ksel,s,kp,,kbot
!                nslk,s
!                nbot=ndnext(0)
!
!                cmsel,s,COMPK_tmp_top
!                ksel,r,loc,y,y_face
!                ktop=kpnext(0)
!                ksel,s,kp,,ktop
!                nslk,s
!                ntop=ndnext(0)
!
!                nsel,s,node,,nbot
!                nsel,a,node,,ntop
!                delta_x=abs(ux(nbot)-ux(ntop))
!                delta_z=nz(ntop)-nz(nbot)
!                *afun,deg
!                rot_ang=atan(delta_x/delta_z)
!                *afun,rad
!
!                comb_rot=comb_rot+abs(rot_ang)
!                y_face=y_face+GEO_deckWidth
!            *enddo
!            avg_rot=comb_rot/2
!            max_rot=RES_pierRot(nthPier)
!            RES_pierRot(nthPier)=(avg_rot>max_rot)
!        *enddo
!    *enddo

    !!
    !!
    !!

    cmsel,s,COMPA_colTubeCap
    esla,s
    nsle,s

    /window,all,dele
    view1w
    windefa
    /view,1,0,0,1
    /auto,1
    /udoc,1,cntr,right
    aplot

    ! Vertical axial force (dny181)
    pletab,'DW_NY',1
    takepic,'RES_CCAP_DW_yAxial'

    ! Horizontal axial force (dnx181)
    pletab,'DW_NX',1
    takepic,'RES_CCAP_DW_xAxial'

    ! Bending moment (vertical normal stress) (dmx181)
    pletab,'DW_MX',1
    takepic,'RES_CCAP_DW_xBending'

    ! Bending moment (horizontal normal stress) (dmy181)
    pletab,'DW_MY',1
    takepic,'RES_CCAP_DW_yBending'

    ! Combined shear forces (dqx181 & dqy181)
    pletab,'DW_Q',1
    takepic,'RES_CCAP_DW_shear'


    ! Vertical axial force (dny181)
    pletab,'EMN_NY',1
    takepic,'RES_CCAP_ENV_yCompression'
    pletab,'EMX_NY',1
    takepic,'RES_CCAP_ENV_yTension'

    ! Horizontal axial force (dnx181)
    pletab,'EMN_NX',1
    takepic,'RES_CCAP_ENV_xCompression'
    pletab,'EMX_NX',1
    takepic,'RES_CCAP_ENV_xTension'

    ! Bending moment (vertical normal stress) (dmx181)
    pletab,'EMN_MX',1
    takepic,'RES_CCAP_ENV_xBendingMN'
    pletab,'EMX_MX',1
    takepic,'RES_CCAP_ENV_xBendingMX'

    ! Bending moment (horizontal normal stress) (dmy181)
    pletab,'EMN_MY',1
    takepic,'RES_CCAP_ENV_yBendingMN'
    pletab,'EMX_MY',1
    takepic,'RES_CCAP_ENV_yBendingMX'

    ! Combined shear forces (dqx181 & dqy181)
    pletab,'EAB_Q',1
    takepic,'RES_CCAP_ENV_shear'




    !!
    !!
    !!

    cmsel,s,COMPA_pileCap
    esla,s
    nsle,s

    /window,all,dele
    view1w
    windefa
    /view,1,0,0,1
    /auto,1
    /udoc,1,cntr,right
    aplot

    ! Vertical axial force (dny181)
    pletab,'DW_NY',1
    takepic,'RES_PCAP_DW_yAxial'

    ! Horizontal axial force (dnx181)
    pletab,'DW_NX',1
    takepic,'RES_PCAP_DW_xAxial'

    ! Bending moment (vertical normal stress) (dmx181)
    pletab,'DW_MX',1
    takepic,'RES_PCAP_DW_xBending'

    ! Bending moment (horizontal normal stress) (dmy181)
    pletab,'DW_MY',1
    takepic,'RES_PCAP_DW_yBending'

    ! Combined shear forces (dqx181 & dqy181)
    pletab,'DW_Q',1
    takepic,'RES_PCAP_DW_shear'


    ! Vertical axial force (dny181)
    pletab,'EMN_NY',1
    takepic,'RES_PCAP_ENV_yCompression'
    pletab,'EMX_NY',1
    takepic,'RES_PCAP_ENV_yTension'

    ! Horizontal axial force (dnx181)
    pletab,'EMN_NX',1
    takepic,'RES_PCAP_ENV_xCompression'
    pletab,'EMX_NX',1
    takepic,'RES_PCAP_ENV_xTension'

    ! Bending moment (vertical normal stress) (dmx181)
    pletab,'EMN_MX',1
    takepic,'RES_PCAP_ENV_xBendingMN'
    pletab,'EMX_MX',1
    takepic,'RES_PCAP_ENV_xBendingMX'

    ! Bending moment (horizontal normal stress) (dmy181)
    pletab,'EMN_MY',1
    takepic,'RES_PCAP_ENV_yBendingMN'
    pletab,'EMX_MY',1
    takepic,'RES_PCAP_ENV_yBendingMX'

    ! Combined shear forces (dqx181 & dqy181)
    pletab,'EAB_Q',1
    takepic,'RES_PCAP_ENV_shear'

*endif


!!
!!
!!
cmsel,s,COMPL_pile
cmsel,a,COMPL_ABT_piles
esll,s
nsle,s,active

! Window layout
/window,all,dele
/window,1,-1,1.4,-1,0
/window,2,-1,1.4,0,1
/window,3,1.4,1.67,-1,1
/view,1,0,1,0
/view,2,0.6,0.8,0.2
/view,3,0,0,0
/vup,all,z
/auto,1
/auto,2
/auto,3
eplot
/udoc,all,cntr,off
/udoc,all,date,off
/udoc,all,type,off
/udoc,all,typ2,off
/udoc,all,gwin,off
/udoc,3,cntr,right
/user,1
/user,2
/user,3
/edge,1,1
/edge,2,1
/angle,1,0
/angle,2,0
/type,1,3
/type,2,3
/focus,3,1e6
/triad,off

! Bending moment
plls,'M_obl','M_obl',0.5,,1
takepic,'RES_PILE_M'

! Shear force
plls,'Q_obl','Q_obl',0.5,,1
takepic,'RES_PILE_Q'

! Compression
plls,'N_c','N_c',0.2,,1
takepic,'RES_PILE_Nc'

! Tension
plls,'N_t','N_t',1,,1
takepic,'RES_PILE_Nt'


*get,lc,line,,count
*del,pile_m
*del,pile_n
*dim,pile_m,,lc
*dim,pile_n,,lc
ln=0
cm,COMPL_temp,line
*do,nthLine,1,lc,1
    cmsel,s,COMPL_temp
    ln=lsnext(ln)
    lsel,s,line,,ln
    esll,s
    nsle,s,active

    pletab,'M_obl'
    *get,m_mx,plnsol,,max
    pletab,'N_c'
    *get,n_mx,plnsol,,min

    pile_m(nthLine)=m_mx
    pile_n(nthLine)=n_mx

*enddo

*cfopen,'pile_res',txt
    *vwrite,pile_n(1),pile_m(1)
    (F20.5,'  ',F20.5)
*cfclos


!!
!!
!!
cmsel,s,COMPA_ABT_appSlab
esla,s
nsle,s

/window,all,dele
view1w
windefa
/view,1,0,0,1
/auto,1
/udoc,1,cntr,right
aplot

! Bending moment about X
pletab,'DW_MX',1
takepic,'RES_APSLB_DW_xBending'

! Bending moment about Y
pletab,'DW_MY',1
takepic,'RES_APSLB_DW_yBending'

! Combined shear forces (dqx181 & dqy181)
pletab,'DW_Q',1
takepic,'RES_APSLB_DW_shear'


! Bending moment about X
pletab,'EMN_MX',1
takepic,'RES_APSLB_ENV_xBendingMN'
pletab,'EMX_MX',1
takepic,'RES_APSLB_ENV_xBendingMX'

! Bending moment about Y
pletab,'EMN_MY',1
takepic,'RES_APSLB_ENV_yBendingMN'
pletab,'EMX_MY',1
takepic,'RES_APSLB_ENV_yBendingMX'

! Combined shear forces (dqx181 & dqy181)
pletab,'EAB_Q',1
takepic,'RES_APSLB_ENV_shear'



!!
!!
!!
cmsel,s,COMPA_ABT_tranwall
cmsel,r,COMPA_ABT_1
esla,s
nsle,s

/window,all,dele
view1w
windefa,1
/view,1,1,1,1
/udoc,1,cntr,right
/auto,1
aplot
/dist,1,0.95,1


! Vertical axial force (dny181)
pletab,'DW_NY',1
takepic,'RES_TW1_DW_verAxial'

! Horizontal axial force (dnx181)
pletab,'DW_NX',1
takepic,'RES_TW1_DW_horAxial'

! Bending moment (vertical normal stress) (dmx181)
pletab,'DW_MX',1
takepic,'RES_TW1_DW_verBending'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'DW_MY',1
takepic,'RES_TW1_DW_horBending'

! Combined shear forces (dqx181 & dqy181)
pletab,'DW_Q',1
takepic,'RES_TW1_DW_shear'


! Vertical axial force (dny181)
pletab,'EMN_NY',1
takepic,'RES_TW1_ENV_verCompression'
pletab,'EMX_NY',1
takepic,'RES_TW1_ENV_verTension'

! Horizontal axial force (dnx181)
pletab,'EMN_NX',1
takepic,'RES_TW1_ENV_horCompression'
pletab,'EMX_NX',1
takepic,'RES_TW1_ENV_horTension'

! Bending moment (vertical normal stress) (dmx181)
pletab,'EMN_MX',1
takepic,'RES_TW1_ENV_verBendingMN'
pletab,'EMX_MX',1
takepic,'RES_TW1_ENV_verBendingMX'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'EMN_MY',1
takepic,'RES_TW1_ENV_horBendingMN'
pletab,'EMX_MY',1
takepic,'RES_TW1_ENV_horBendingMX'

! Combined shear forces (dqx181 & dqy181)
pletab,'EAB_Q',1
takepic,'RES_TW1_ENV_shear'


!!
!!
!!
cmsel,s,COMPA_ABT_tranwall
cmsel,r,COMPA_ABT_2
esla,s
nsle,s

/window,all,dele
view1w
windefa,1
/view,1,1,1,1
/udoc,1,cntr,right
/auto,1
aplot
/dist,1,0.95,1


! Vertical axial force (dny181)
pletab,'DW_NY',1
takepic,'RES_TW2_DW_verAxial'

! Horizontal axial force (dnx181)
pletab,'DW_NX',1
takepic,'RES_TW2_DW_horAxial'

! Bending moment (vertical normal stress) (dmx181)
pletab,'DW_MX',1
takepic,'RES_TW2_DW_verBending'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'DW_MY',1
takepic,'RES_TW2_DW_horBending'

! Combined shear forces (dqx181 & dqy181)
pletab,'DW_Q',1
takepic,'RES_TW2_DW_shear'


! Vertical axial force (dny181)
pletab,'EMN_NY',1
takepic,'RES_TW2_ENV_verCompression'
pletab,'EMX_NY',1
takepic,'RES_TW2_ENV_verTension'

! Horizontal axial force (dnx181)
pletab,'EMN_NX',1
takepic,'RES_TW2_ENV_horCompression'
pletab,'EMX_NX',1
takepic,'RES_TW2_ENV_horTension'

! Bending moment (vertical normal stress) (dmx181)
pletab,'EMN_MX',1
takepic,'RES_TW2_ENV_verBendingMN'
pletab,'EMX_MX',1
takepic,'RES_TW2_ENV_verBendingMX'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'EMN_MY',1
takepic,'RES_TW2_ENV_horBendingMN'
pletab,'EMX_MY',1
takepic,'RES_TW2_ENV_horBendingMX'

! Combined shear forces (dqx181 & dqy181)
pletab,'EAB_Q',1
takepic,'RES_TW2_ENV_shear'



!!
!!
!!
cmsel,s,COMPA_ABT_longwalls
cmsel,r,COMPA_ABT_1
esla,s
nsle,s

/window,all,dele
view1w
windefa,1
/view,1,1,1,1
/udoc,1,cntr,right
/auto,1
aplot
/dist,1,0.95,1


! Vertical axial force (dny181)
pletab,'DW_NY',1
takepic,'RES_LW1_DW_verAxial'

! Horizontal axial force (dnx181)
pletab,'DW_NX',1
takepic,'RES_LW1_DW_horAxial'

! Bending moment (vertical normal stress) (dmx181)
pletab,'DW_MX',1
takepic,'RES_LW1_DW_verBending'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'DW_MY',1
takepic,'RES_LW1_DW_horBending'

! Combined shear forces (dqx181 & dqy181)
pletab,'DW_Q',1
takepic,'RES_LW1_DW_shear'


! Vertical axial force (dny181)
pletab,'EMN_NY',1
takepic,'RES_LW1_ENV_verCompression'
pletab,'EMX_NY',1
takepic,'RES_LW1_ENV_verTension'

! Horizontal axial force (dnx181)
pletab,'EMN_NX',1
takepic,'RES_LW1_ENV_horCompression'
pletab,'EMX_NX',1
takepic,'RES_LW1_ENV_horTension'

! Bending moment (vertical normal stress) (dmx181)
pletab,'EMN_MX',1
takepic,'RES_LW1_ENV_verBendingMN'
pletab,'EMX_MX',1
takepic,'RES_LW1_ENV_verBendingMX'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'EMN_MY',1
takepic,'RES_LW1_ENV_horBendingMN'
pletab,'EMX_MY',1
takepic,'RES_LW1_ENV_horBendingMX'

! Combined shear forces (dqx181 & dqy181)
pletab,'EAB_Q',1
takepic,'RES_LW1_ENV_shear'


!!
!!
!!
cmsel,s,COMPA_ABT_longwalls
cmsel,r,COMPA_ABT_2
esla,s
nsle,s

/window,all,dele
view1w
windefa,1
/view,1,1,1,1
/udoc,1,cntr,right
/auto,1
aplot
/dist,1,0.95,1


! Vertical axial force (dny181)
pletab,'DW_NY',1
takepic,'RES_LW2_DW_verAxial'

! Horizontal axial force (dnx181)
pletab,'DW_NX',1
takepic,'RES_LW2_DW_horAxial'

! Bending moment (vertical normal stress) (dmx181)
pletab,'DW_MX',1
takepic,'RES_LW2_DW_verBending'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'DW_MY',1
takepic,'RES_LW2_DW_horBending'

! Combined shear forces (dqx181 & dqy181)
pletab,'DW_Q',1
takepic,'RES_LW2_DW_shear'


! Vertical axial force (dny181)
pletab,'EMN_NY',1
takepic,'RES_LW2_ENV_verCompression'
pletab,'EMX_NY',1
takepic,'RES_LW2_ENV_verTension'

! Horizontal axial force (dnx181)
pletab,'EMN_NX',1
takepic,'RES_LW2_ENV_horCompression'
pletab,'EMX_NX',1
takepic,'RES_LW2_ENV_horTension'

! Bending moment (vertical normal stress) (dmx181)
pletab,'EMN_MX',1
takepic,'RES_LW2_ENV_verBendingMN'
pletab,'EMX_MX',1
takepic,'RES_LW2_ENV_verBendingMX'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'EMN_MY',1
takepic,'RES_LW2_ENV_horBendingMN'
pletab,'EMX_MY',1
takepic,'RES_LW2_ENV_horBendingMX'

! Combined shear forces (dqx181 & dqy181)
pletab,'EAB_Q',1
takepic,'RES_LW2_ENV_shear'



!!
!!
!!
cmsel,s,COMPA_ABT_pilecap
cmsel,r,COMPA_ABT_1
esla,s
nsle,s


/window,all,dele
view1w
windefa
/view,1,0,0,1
/auto,1
/udoc,1,cntr,right
aplot


! Vertical axial force (dny181)
pletab,'DW_NY',1
takepic,'RES_PCP1_DW_yAxial'

! Horizontal axial force (dnx181)
pletab,'DW_NX',1
takepic,'RES_PCP1_DW_xAxial'

! Bending moment (vertical normal stress) (dmx181)
pletab,'DW_MX',1
takepic,'RES_PCP1_DW_xBending'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'DW_MY',1
takepic,'RES_PCP1_DW_yBending'

! Combined shear forces (dqx181 & dqy181)
pletab,'DW_Q',1
takepic,'RES_PCP1_DW_shear'


! Vertical axial force (dny181)
pletab,'EMN_NY',1
takepic,'RES_PCP1_ENV_yCompression'
pletab,'EMX_NY',1
takepic,'RES_PCP1_ENV_yTension'

! Horizontal axial force (dnx181)
pletab,'EMN_NX',1
takepic,'RES_PCP1_ENV_xCompression'
pletab,'EMX_NX',1
takepic,'RES_PCP1_ENV_xTension'

! Bending moment (vertical normal stress) (dmx181)
pletab,'EMN_MX',1
takepic,'RES_PCP1_ENV_xBendingMN'
pletab,'EMX_MX',1
takepic,'RES_PCP1_ENV_xBendingMX'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'EMN_MY',1
takepic,'RES_PCP1_ENV_yBendingMN'
pletab,'EMX_MY',1
takepic,'RES_PCP1_ENV_yBendingMX'

! Combined shear forces (dqx181 & dqy181)
pletab,'EAB_Q',1
takepic,'RES_PCP1_ENV_shear'




!!
!!
!!
cmsel,s,COMPA_ABT_pilecap
cmsel,r,COMPA_ABT_2
esla,s
nsle,s


/window,all,dele
view1w
windefa
/view,1,0,0,1
/auto,1
/udoc,1,cntr,right
aplot


! Vertical axial force (dny181)
pletab,'DW_NY',1
takepic,'RES_PCP2_DW_yAxial'

! Horizontal axial force (dnx181)
pletab,'DW_NX',1
takepic,'RES_PCP2_DW_xAxial'

! Bending moment (vertical normal stress) (dmx181)
pletab,'DW_MX',1
takepic,'RES_PCP2_DW_xBending'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'DW_MY',1
takepic,'RES_PCP2_DW_yBending'

! Combined shear forces (dqx181 & dqy181)
pletab,'DW_Q',1
takepic,'RES_PCP2_DW_shear'


! Vertical axial force (dny181)
pletab,'EMN_NY',1
takepic,'RES_PCP2_ENV_yCompression'
pletab,'EMX_NY',1
takepic,'RES_PCP2_ENV_yTension'

! Horizontal axial force (dnx181)
pletab,'EMN_NX',1
takepic,'RES_PCP2_ENV_xCompression'
pletab,'EMX_NX',1
takepic,'RES_PCP2_ENV_xTension'

! Bending moment (vertical normal stress) (dmx181)
pletab,'EMN_MX',1
takepic,'RES_PCP2_ENV_xBendingMN'
pletab,'EMX_MX',1
takepic,'RES_PCP2_ENV_xBendingMX'

! Bending moment (horizontal normal stress) (dmy181)
pletab,'EMN_MY',1
takepic,'RES_PCP2_ENV_yBendingMN'
pletab,'EMX_MY',1
takepic,'RES_PCP2_ENV_yBendingMX'

! Combined shear forces (dqx181 & dqy181)
pletab,'EAB_Q',1
takepic,'RES_PCP2_ENV_shear'











