resultsFolder='memo_imgs'

/annot,dele
view1w
clims

! Pile guide

/window,all,dele
/window,1,-1,1.67,0,1
/window,2,-1,1.67,-1,0
/view,1,0,0,-1
/view,2,0,0,-1
/auto,all
/angle,all,0

wntitle,'ENCONTRO 01: ID. ESTACAS',1,1,'C'
wntitle,'ENCONTRO 02: ID. ESTACAS',2,1,'C'

go2png,1200

  /window,1,on
  /window,2,off
  cmsel,s,COMPA_ABT_1
  esla,s
  /device,vector,on
  /edge,1,1
  /eshape,0
  eplot
  /noerase
  /user,1
  /eshape,1
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_1
  esll,s
  nsle,s,active
  eplot
  /pnum,line,1
  /number,2
  lplot
  /number,1
  /pnum,line,0
  lplot

  /window,1,off
  /window,2,on
  cmsel,s,COMPA_ABT_2
  esla,s
  /device,vector,on
  /edge,2,1
  /eshape,0
  eplot
  /user,2
  /eshape,1
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_2
  esll,s
  nsle,s,active
  eplot
  /pnum,line,1
  /number,2
  lplot
  /number,1
  /pnum,line,0
  lplot

endpng,'pile_guide',,,,,resultsFolder


allsel
sadd , 'N_ck' , 'N_c'   ,  , 1/1.4
sadd , 'M_k'  , 'M_obl' ,  , 1/1.4
sadd , 'Q_zk' , 'Q_z'   ,  , 1/1.4

cmsel,s,compl_abt_piles
cmsel,a,compl_pile
cm,compl_temp,line
*get,lc,line,,count

ln=0
*do,nthLine,1,lc,1
  cmsel,s,COMPL_temp
  ln=lsnext(ln)
  lsel,s,line,,ln

  pileIdx=ln

  esll,s
  nsle,s,active

  /window,all,dele
  /window , 1 , -1.00   , -0.3325 , -0.92 , 1
  /window , 2 , -0.3325 , 0.335   , -0.92 , 1
  /window , 3 , 0.335   , 1.0025  , -0.92 , 1
  /window , 4 , 1.0025  , 1.67    , -0.92 , 1
  /window , 5 , -1      , 1.67    , -1    , -0.92
  wincln,1
  wincln,2
  wincln,3
  wincln,4
  /plopts,info,0
  /plopts,leg3,on
  /plopts,wins,0
  /view,1, 1, 1, 1
  /view,2,-1,-1, 1
  /view,3,-1,-1, 1
  /view,4, 0,-1, 0
  /angle,all,0
  /edge,all,1

  wntitle , 'F. NORMAL [kN]'    , 1 , 1 , 'C'
  wntitle , 'M. FLETOR [kNm]'   , 2 , 1 , 'C'
  wntitle , 'F. CORTANTE [kN]'  , 3 , 1 , 'C'
  wntitle , 'RECALQUE [mm]'     , 4 , 1 , 'C'
  wntitle , 'ESTACA #%pileIdx%' , 5 , 0 , 'C'

  go2png,1200
    /window,1,on
    /window,2,off
    /window,3,off
    /window,4,off
    /window,5,off
    /auto,1
    eplot
    /noerase
    /user,1
    /dscale,1,off
    /udoc,1,cntr,right
    /gformat,f,1,0
    cleanplot,'plls','N_ck','N_ck','1','0'
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on
    /window,3,off
    /window,4,off
    /window,5,off
    /auto,2
    /device,vector,on
    eplot
    /user,2
    /dscale,2,off
    /udoc,2,cntr,right
    /device,vector,off
    /gformat,f,1,1
    cleanplot,'plls','M_k','M_k','-1','0'

    /window,1,off
    /window,2,off
    /window,3,on
    /window,4,off
    /window,5,off
    /auto,3
    /device,vector,on
    eplot
    /user,3
    /dscale,3,off
    /udoc,3,cntr,right
    /device,vector,off
    /gformat,f,1,1
    cleanplot,'plls','Q_zk','Q_zk','-1','0'

    /window,1,off
    /window,2,off
    /window,3,off
    /window,4,on
    /window,5,off
    /eshape,1
    /auto,4
    /device,vector,on
    /type,4,0
    eplot
    /device,vector,off
    /user,4
    /dscale,4,30
    /udoc,4,cntr,off
    /type,4,3
    plnsol,u,z
    /dscale,4,off
    /focus,4,1e6,,,1
    /udoc,4,cntr,right
    /gformat,f,1,2
    cleanplot,'pletab','EMM_UZ'
  endpng,'PILE_%pileIdx%',,,,,resultsFolder
  /erase
  /annot,dele
  clims
*enddo
