! /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post_col_as_pile',mac

cmsel,s,COMPL_column
*get,lc,line,,count

esll,s
nsle,,active
cm,COMPE_allColumns,elem
cm,COMPN_allColumns,node
*get , ec , elem ,  , count

*del , nd_all
*del , md_all
*del , z_all
*del , i_all
*dim , nd_all ,  , ec
*dim , md_all ,  , ec
*dim , z_all  ,  , ec
*dim , i_all  ,  , ec

enum=0
*do,ei,1,ec,1
  cmsel,s,COMPE_allColumns
  nsle,s,active

  enum=elnext(enum)

  elemCenterZ=centrz(enum)

  columnLine=0
  lnum=0
  *do,nthLine,1,lc,1
    cmsel,s,COMPL_column
    lnum=lsnext(lnum)
    lsel,s,line,,lnum
    esll,s
    selCheck=esel(enum)
    *if,selCheck,eq,1,then
      columnLine=lnum
      *exit
    *endif
  *enddo

  zmax=0
  *if,columnLine,ne,0,then
    lsel,s,line,,columnLine
    nsll,s
    cmsel,r,COMPN_allColumns
    *get,zmax,node,,mxloc,z
  *endif
  elemDepth=zmax-elemCenterZ

  *get,nth_nd,elem,enum,etab,ndc_estr
  *get,nth_md,elem,enum,etab,mdo_estr

  i_all(ei)=columnLine
  z_all(ei)=elemDepth

  nd_all(ei)=nth_nd
  md_all(ei)=nth_md
*enddo

*cfopen,'RES_columnSects_MN',txt
    *vwrite,
    ('--------------Geometria  ----------ELU-Normal-infra')
    *vwrite,
    (' COLUMN #         Z [m]             N             M')
    *vwrite,i_all(1),z_all(1),nd_all(1),md_all(1)
    ('  ',F8.0,TL1,'  ',F12.2,'  ',F12.2,'  ',F12.2)
*cfclos
