/annot,dele
view1w

cmsel,s,compl_abt_piles
cm,compl_temp,line
*get,lc,line,,count
*del,F_all
*del,Fk_min_all
*del,Fk_max_all
*del,Q_all
*del,Qk_min_all
*del,Qk_max_all
*del,U_all
*del,L_all
*del,Len_all
*dim,F_all,,lc
*dim,Fk_min_all,,lc
*dim,Fk_max_all,,lc
*dim,Q_all,,lc
*dim,Qk_min_all,,lc
*dim,Qk_max_all,,lc
*dim,U_all,,lc
*dim,L_all,,lc
*dim,Len_all,,lc
ln=0
*do,nthL,1,lc,1
    cmsel,s,compl_temp
    ln=lsnext(ln)
    lsel,s,line,,ln
    *get,nth_Len,line,ln,leng

!    ksll,s
!    ki=kpnext(0)
!    kj=kpnext(ki)
!    dkp=distkp(ki,kj)
!    *if,dkp,eq,GEO_ABT2_pileL,or,dkp,eq,GEO_ABT1_pileL,then
        esll,s
        nsle,s,active
        pletab,'N_c',1
        cntrlims,'nth_min_F','nth_max_F','nth_F'
        pletab,'Q_z',1
        cntrlims,'nth_min_Q','nth_max_Q','nth_Q'
        pletab,'EAB_UZ',1
        cntrlims,,,'nth_U'
        L_all(nthL)=ln
        F_all(nthL)=nth_F
        Q_all(nthL)=nth_Q
        U_all(nthL)=nth_U
        Len_all(nthL)=nth_Len

        Fk_min_all(nthL)=abs(nth_min_F/1.4)
        Fk_max_all(nthL)=abs(nth_max_F/1.4)
        Qk_min_all(nthL)=abs(nth_min_F/1.4)
        Qk_max_all(nthL)=abs(nth_max_F/1.4)
!    *else
!        L_all(nthL)=ln
!        F_all(nthL)=0
!        U_all(nthL)=0
!    *endif
*enddo

*cfopen,'RES_N_vari',txt
    *vwrite,
    ('  LINE # |   LENGTH [m] |     F_topo [kN] |    F_ponta [kN] |      Q_max [kN] |      Q_min [kN]')
    *vwrite,L_all(1),Len_all(1),Fk_min_all(1),Fk_max_all(1),Qk_min_all(1),Qk_max_all(1)
    (F9.0,TL1,' | ',F12.2,' | ',F15.2,' | ',F15.2,' | ',F15.2,' | ',F15.2)
*cfclos

allsel
sadd,'N_ck','N_c',,1/1.4
sadd,'Q_zk','Q_z',,1/1.4

*vscfun,F_max_i,lmax,F_all
*vscfun,Q_max_i,lmax,Q_all
*vscfun,U_max_i,lmax,U_all

F_max_line=L_all(F_max_i)
Q_max_line=L_all(Q_max_i)
U_max_line=L_all(U_max_i)


/window,all,dele
/window,1, -1.00, -0.11, -0.92, 1
/window,2, -0.11,  0.78, -0.92, 1
/window,3,  0.78,  1.67, -0.92, 1
/window,4, -1, 1.67, -1,-0.92
wincln,1
wincln,2
wincln,3
/plopts,info,0
/plopts,leg3,on
/plopts,wins,0
/view,1, 1, 1, 1
/view,2,-1,-1, 1
/view,3, 0,-1, 0
/angle,1,0
/angle,2,0
/angle,3,0

wntitle,'(a) F. NORMAL [kN]',1
wntitle,'(b) F. CORTANTE [kN]',2
wntitle,'(c) RECALQUE [mm]',3
wntitle,'ESTACAS MAIS SOLICITADAS',4

/window,1,on
/window,2,off
/window,3,off
/window,4,off

lsel,s,line,,F_max_line
esll,s
nsle,s,active
/eshape,1
/auto,1
go2png,1200
    eplot
    /dscale,1,off
    /user,1
    /noerase
    /udoc,1,cntr,right
    /gformat,f,1,1
    cleanplot,'plls','N_ck','N_ck','1','0'
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on
    /window,3,off

    lsel,s,line,,Q_max_line
    esll,s
    nsle,s,active
    /eshape,1
    /auto,2
    /device,vector,on
    eplot
    /user,2
    /device,vector,off
    cmsel,u,compn_abt1_pilefree
    cmsel,u,compn_abt2_pilefree
    esln,r,1,active
    eplot
    nsle,s
    /dscale,2,off
    /udoc,2,cntr,right
    /gformat,f,1,1
    cleanplot,'plls','Q_z','Q_z','-2','0'
    esel,inve
    /eshape,0.1
    esln,r
    esel,r,real,,SEC_HSOIL_num
    /gline,2,-1
    eplot
    /gline,2,0

    /window,1,off
    /window,2,off
    /window,3,on

    lsel,s,line,,U_max_line
    esll,s
    nsle,s,active
    /eshape,1
    /auto,3
    /device,vector,on
    /type,3,0
    eplot
    /device,vector,off
    /user,3
    /dscale,3,30
    /udoc,3,cntr,off
    /type,3,3
    plnsol,u,z
    /dscale,3,off
    /focus,3,1e6,,,1
    /udoc,3,cntr,right
    /gformat,f,1,2
    cleanplot,'pletab','EMM_UZ'
endpng,'IMG18_peakPile'
/erase

/annot,dele






/eof
/annot,dele
view1w


cmsel,s,compl_abt_piles
cm,compl_temp,line
*get,lc,line,,count
*del,F_all
*del,Fk_min_all
*del,Fk_max_all
*del,U_all
*del,L_all
*del,Len_all
*dim,F_all,,lc
*dim,Fk_min_all,,lc
*dim,Fk_max_all,,lc
*dim,U_all,,lc
*dim,L_all,,lc
*dim,Len_all,,lc
ln=0
*do,nthL,1,lc,1
    cmsel,s,compl_temp
    ln=lsnext(ln)
    lsel,s,line,,ln
    *get,nth_Len,line,ln,leng

!    ksll,s
!    ki=kpnext(0)
!    kj=kpnext(ki)
!    dkp=distkp(ki,kj)
!    *if,dkp,eq,GEO_ABT2_pileL,or,dkp,eq,GEO_ABT1_pileL,then
        esll,s
        nsle,s,active
        pletab,'N_c',1
        cntrlims,'nth_min_F','nth_max_F','nth_F'
        pletab,'EAB_UZ',1
        cntrlims,,,'nth_U'
        L_all(nthL)=ln
        F_all(nthL)=nth_F
        U_all(nthL)=nth_U
        Len_all(nthL)=nth_Len

        Fk_min_all(nthL)=abs(nth_min_F/1.4)
        Fk_max_all(nthL)=abs(nth_max_F/1.4)
!    *else
!        L_all(nthL)=ln
!        F_all(nthL)=0
!        U_all(nthL)=0
!    *endif
*enddo

*cfopen,'RES_N_vari',txt
    *vwrite,
    ('  LINE # |   LENGTH [m] |     F_topo [kN] |    F_ponta [kN]')
    *vwrite,L_all(1),Len_all(1),Fk_min_all(1),Fk_max_all(1)
    (F9.0,TL1,' | ',F12.2,' | ',F15.2,' | ',F15.2)
*cfclos

allsel
sadd,'N_ck','N_c',,1/1.4

*vscfun,F_max_i,lmax,F_all
*vscfun,U_max_i,lmax,U_all

F_max_line=L_all(F_max_i)
U_max_line=L_all(U_max_i)


/window,all,dele
/window,1,-1,0.335,-0.92,1
/window,2,0.335,1.67,-0.92,1
/view,1,1,1,1
/view,2,1,0,0 !1,1
/angle,1,0
/angle,2,0

/udoc,1,inum,off


/anum,,7
p4gon, -1, -1, 0.335, -0.92
/anum,,7
p4gon, 0.335, -1, 1.67, -0.92

/anum,,1
/tspec,15,1,4
/tlabel,-0.98,-0.98,'(a) F. NORMAL NA ESTACA [kN]'

/anum,,1
/tspec,15,1,4
/tlabel,0.337,-0.98,'(b) DESLOCAMENTO VERTICAL NA ESTACA [mm]'


/window,1,on
/window,2,off

lsel,s,line,,F_max_line
esll,s
nsle,s,active
/eshape,1
/auto,1
go2png,1200
    eplot
    /dscale,1,off
    /user,1
    /noerase
    /udoc,1,cntr,right
    /gformat,f,1,1
    plls,'N_ck','N_ck',1,5
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on

    lsel,s,line,,U_max_line
    esll,s
    nsle,s,active
    /eshape,1
    /auto,2
    !/dist,2,1.02,1
    /device,vector,on
    /type,2,0
    eplot
    /device,vector,off
    /user,2
    /dscale,2,30
    /udoc,2,cntr,off
    /type,2,3
    plnsol,u,z
    /focus,2,1e6
    /udoc,2,cntr,right
    /gformat,f,1,2
    pletab,'EMM_UZ'
endpng,'IMG18_peakPile'
/erase

/annot,dele



!!
!!
!!
cmsel,s,compl_abt_piles
cm,compl_temp,line
*get,lc,line,,count
*del,Q_all
*del,Qk_min_all
*del,Qk_max_all
*del,L_all
*del,Len_all
*dim,Q_all,,lc
*dim,Qk_min_all,,lc
*dim,Qk_max_all,,lc
*dim,L_all,,lc
*dim,Len_all,,lc
ln=0
*do,nthL,1,lc,1
    cmsel,s,compl_temp
    ln=lsnext(ln)
    lsel,s,line,,ln
    *get,nth_Len,line,ln,leng

!    ksll,s
!    ki=kpnext(0)
!    kj=kpnext(ki)
!    dkp=distkp(ki,kj)
!    *if,dkp,eq,GEO_ABT2_pileL,or,dkp,eq,GEO_ABT1_pileL,then
        esll,s
        nsle,s,active
        pletab,'Q_z',1
        cntrlims,'nth_min_Q','nth_max_Q','nth_Q'
        L_all(nthL)=ln
        Q_all(nthL)=nth_Q
        Len_all(nthL)=nth_Len

        Qk_min_all(nthL)=abs(nth_min_F/1.4)
        Qk_max_all(nthL)=abs(nth_max_F/1.4)
!    *else
!        L_all(nthL)=ln
!        F_all(nthL)=0
!        U_all(nthL)=0
!    *endif
*enddo

*cfopen,'RES_Q_vari',txt
    *vwrite,
    ('  LINE # |   LENGTH [m] |      Q_max [kN] |      Q_min [kN]')
    *vwrite,L_all(1),Len_all(1),Qk_min_all(1),Qk_max_all(1)
    (F9.0,TL1,' | ',F12.2,' | ',F15.2,' | ',F15.2)
*cfclos

allsel
sadd,'Q_zk','Q_z',,1/1.4

*vscfun,Q_max_i,lmax,Q_all

Q_max_line=L_all(Q_max_i)


/window,all,dele
/window,1,-1,0.335,-0.92,1
/window,2,0.335,1.67,-0.92,1
/view,1,1,1,1
/view,2,1,0,0 !1,1
/angle,1,0
/angle,2,0

/udoc,1,inum,off


/anum,,7
p4gon, -1, -1, 0.335, -0.92
/anum,,7
p4gon, 0.335, -1, 1.67, -0.92

/anum,,1
/tspec,15,1,4
/tlabel,-0.98,-0.98,'(a) F. NORMAL NA ESTACA [kN]'

/window,1,on
/window,2,off

lsel,s,line,,Q_max_line
esll,s
nsle,s,active
/eshape,1
/auto,1
go2png,1200
    eplot
    /dscale,1,off
    /user,1
    /noerase
    /udoc,1,cntr,right
    /gformat,f,1,1
    plls,'Q_zk','Q_zk',1,5
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on
endpng,'IMG19_peakPileQ'
/erase

/annot,dele

