! _temp4

! BRIDGE_V1_SMPCAP , nthSupport
! BRIDGE_V1_SMPCAP , ARG1


! Dependencies:
!   GEO_ABT_capLx
!   GEO_capOpt
!   XSliceCount
!   YSliceCount
!   GEO_columnWidth

!   GEO_deckLength
!   GEO_deckOff_beg
!   GEO_deckOff_end
!   GEO_deckRadius
!   GEO_deckWidth_beg
!   GEO_chordOff
!
!   GEO_columnY_<i>
!   GEO_frameBotOffset
!   GEO_frameTopOffset
!   GEO_supportChi
!   GEO_supportX

! Exported:
!   CS_INFRA_C<i>
!   CS_INFRA_L<i>
!   CS_INFRA_R<i>
!
!   COMPL_GradeBeam
!   COMPA_PileCap


! Calculate pile coordinates in local pile cap CSYS
BRIDGE_V1_CALCPILECOORDS , 'GEO_ABT_pileXL' , 'GEO_ABT_pileYL' , GEO_ABT_pileCount , GEO_ABT_pileConfig , GEO_ABT_pileD , GEO_ABT_pilePitchX , GEO_ABT_pilePitchY , GEO_ABT_columnCx , GEO_ABT_columnCy , GEO_ABT_capLx , GEO_ABT_capLy

! Calculate slicing positions
zero         = 0
leftColumnY  = -GEO_columnSpacing/2
rightColumnY = GEO_columnSpacing/2

arrjoin , 'xCoords' , 'GEO_ABT_pileXL'    , 'zero'
arruniq , 'xCoords' , 'GEO_ABT_xCapSlice' , 1

arrjoin , 'yCoords' , 'GEO_ABT_pileYL'    , 'zero' , 'leftColumnY' , 'rightColumnY'
arruniq , 'yCoords' , 'GEO_ABT_yCapSlice' , 1

*if,GEO_ABT_capOpt,eq,0,then
  ! Two pile caps connected by grade beam:

  ! Left pile cap
  asel,none
  csys,CS_INFRA_l%ARG1%
  wpcsys,-1
  blc5,0,0,GEO_ABT_capLy,GEO_ABT_capLx
  batch_sliceyz,'GEO_ABT_xCapSlice',1
  batch_slicexz,'GEO_ABT_yCapSlice',1
  cm,cma_ABT_leftPileCap,area
  cmpadd,'COMPA_ABT_pileCap'

  ! Right pile cap
  asel,none
  csys,CS_INFRA_r%ARG1%
  wpcsys,-1
  blc5,0,0,GEO_ABT_capLy,GEO_ABT_capLx
  batch_sliceyz,'GEO_ABT_xCapSlice',1
  batch_slicexz,'GEO_ABT_yCapSlice',1
  cm,cma_ABT_rightPileCap,area
  cmpadd,'COMPA_ABT_pileCap'

  ! Create grade beam
  csys,CS_INFRA_c%ARG1%
  wpcsys,-1

  cmsel,s,cma_ABT_leftPileCap
  lsla
  ksll
  ksel,r,loc,x,0
  ksel,r,loc,z,0
  *get,yMin,kp,,mnloc,y
  ksel,r,loc,y,yMin
  KP_gradeBeamLeft = kpnext(0)

  cmsel,s,cma_ABT_rightPileCap
  lsla
  ksll
  ksel,r,loc,x,0
  ksel,r,loc,z,0
  *get,yMax,kp,,mxloc,y
  ksel,r,loc,y,yMax
  KP_gradeBeamRight = kpnext(0)

  ksel,s,kp,,KP_gradeBeamLeft
  ksel,a,kp,,KP_gradeBeamRight
  l,KP_gradeBeamLeft,KP_gradeBeamRight

  cmpadd,'COMPL_GradeBeam'

*elseif,GEO_capOpt,eq,1,then
  ! Single pile cap for both columns

  ! Draw pile cap
  csys,CS_center
  wpcsys,,CS_center
  asel,none
  csys,CS_INFRA_c%ARG1%
  wpcsys,-1
  blc5,0,0,GEO_ABT_capLy,GEO_ABT_capLx
  batch_sliceyz,'GEO_ABT_xCapSlice',1
  batch_slicexz,'GEO_ABT_yCapSlice',1
  cmpadd,'COMPA_ABT_pileCap'

*endif
