/annot,dele

view1w
windefa,1
wincln,1
clims
boldfont,1
/annot,dele
/edge,1,0

/view,1,-1,-1,1
/angle,1,0
/auto,1
/eshape,0
allsel
esel,u,type,,3
cm,compe_colored,elem
/color,cm,dgra,compe_colored
eplot
/user,1

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

wintitle,1,'ESTACAS','F. AXIAL','ELU-Normal [kN]',,,13

go2png,1200
  /edge,1,1
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  /udoc,1,cntr,off
  cleanplot,'plls','Ndc_estr','Ndc_estr','0.21',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  *get,fcx_auto,graph,1,focus,x
  *get,fcy_auto,graph,1,focus,y
  *get,fcz_auto,graph,1,focus,z
  /focus,1,1e6
  /udoc,1,cntr,right
  cleanplot,'plls','Ndc_estr','Ndc_estr','0.1',,'1'
  /focus,1,fcx_auto,fcy_auto,fcz_auto
  esel,s,type,,2

endpng,'IMG08a_pileN',,,,,memoImgsFolder
/erase
/annot,dele

!!
wintitle,1,'ESTACAS','MOMENTO FLETOR','ELU-Normal [kNm]',,,13

go2png,1200
  /edge,1,1
  esel,s,type,,2
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  cleanplot,'plls','Mdo_estr','Mdo_estr','0.52',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

endpng,'IMG08b_pileM',,,,,memoImgsFolder
/erase
/annot,dele

!!
wintitle,1,'ESTACAS','FOR. CORTANTE','ELU-Normal [kN]',,,13

go2png,1200
  /edge,1,1
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  cleanplot,'plls','Qdo_estr','Qdo_estr','0.52',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

endpng,'IMG08c_pileQ',,,,,memoImgsFolder
/erase
/annot,dele
