/post1
set,last

allsel
smax,'ENEG_MX','EMX_MX','ZEROS'
smax,'EPOS_MX','EMN_MX','ZEROS',-1
sabs,0

cmsel,s,compa_slab
esla,s
nsle,s,active
cm,vn,node
/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_slab_paths',mac

*del,MPATHPLOT_ARR_pathNames
*dim,MPATHPLOT_ARR_pathNames,char,GEO_genSpanCount*5
*del,MPATHPLOT_ARR_labels
*dim,MPATHPLOT_ARR_labels,char,GEO_genSpanCount*5
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='ENEG_MX'
*enddo

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
wntitle,'LAJES: MOM. FLETOR (-) [kNm/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1

cmsel,a,COMPE_pile
cmsel,s,compa_slab
esla,u

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1
/edge,1,1

! Bending moments on superstructure slabs
go2png,1200
  eplot
  /noerase
  cmsel,s,compa_slab
  esla,s
  nsle,s,active
  /edge,1,0
  clims
  cleanplot,'pletab','ENEG_MX','1'
endpng,'IMG04a_slabMx_neg',,,,,memoImgsFolder
/erase
/annot,dele
clims

!!
!!
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='EPOS_MX'
*enddo

nsel,none
esel,none
*do,nthSupport,1,GEO_supportCount,1
  xSupport=GEO_supportX(nthSupport)
  nsel,a,loc,x,xSupport-0.5,xSupport+0.5
  esln,a
*enddo
cmsel,r,COMPE_slab
cmsel,r,COMPN_slab
cm,COMPE_slabIgnore,elem
cm,COMPN_slabIgnore,node

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
wntitle,'LAJES: MOM. FLETOR (+) [kNm/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1

cmsel,a,COMPE_pile
cmsel,s,compa_slab
esla,u
cmsel,a,COMPE_slabIgnore

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1
/edge,1,1

! Bending moments on superstructure slabs
go2png,1200
  eplot
  /noerase
  cmsel,s,compa_slab
  esla,s
  cmsel,u,COMPE_slabIgnore
  nsle,s,active
  /edge,1,0
  clims
  cleanplot,'pletab','EPOS_MX','1'
endpng,'IMG04b_slabMx_pos',,,,,memoImgsFolder
/erase
clims

!!
!!
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='EAB_Q'
*enddo

nsel,none
esel,none
*do,nthGirder,1,GEO_girderCount,1
  girderCS=CS_girders(nthGirder)
  csys,girderCS
  nsel,a,loc,y,-(SLAB_t+GIRDER_bfs/2),(SLAB_t+GIRDER_bfs/2)
  esln,a
  csys,0
*enddo
cmsel,r,COMPE_slab
cmsel,r,COMPN_slab
cmsel,a,COMPE_slabIgnore
cmsel,a,COMPN_slabIgnore
cm,COMPE_slabIgnore,elem
cm,COMPN_slabIgnore,node

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
wntitle,'LAJES: FOR. CORTANTE [kN/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1

cmsel,a,COMPE_pile
cmsel,s,compa_slab
esla,u
cmsel,a,COMPE_slabIgnore

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1
/edge,1,1

! Shear force on superstructure slabs
go2png,1200
  eplot
  /noerase
  cmsel,s,compa_slab
  esla,s
  cmsel,u,COMPE_slabIgnore
  nsle,s,active
  ! nsel,u,loc,x,0,0.5
  ! nsel,u,loc,x,GEO_deckLength,GEO_deckLength-0.5
  /edge,1,0
  clims
  cleanplot,'pletab','EAB_Q','1'
endpng,'IMG04c_slabQ',,,,,memoImgsFolder
/erase
clims
