cmsel,s,compa_abt_appslab
esla,s
nsle,s,active
cm,vn,node
/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_slab_paths',mac

*del,MPATHPLOT_ARR_pathNames
*dim,MPATHPLOT_ARR_pathNames,char,GEO_genSpanCount*5
*del,MPATHPLOT_ARR_labels
*dim,MPATHPLOT_ARR_labels,char,GEO_genSpanCount*5
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='ENEG_MX'
*enddo

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
/edge,1,0

wntitle,'APROX: MOM. FLETOR (-) [kNm/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1
cmsel,a,COMPE_pile

cmsel,s,compa_abt_appslab
esla,u

! /plopts,info,3
/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

! Bending moments on superstructure slabs
go2png,1200
  /edge,1,1
  eplot
  /noerase
  cmsel,s,compa_abt_appslab
  esla,s
  nsle,s,active
  /udoc,1,cntr,right !!off
  /edge,1,0
  clims
  pletab,'ENEG_MX',1

  !!/udoc,1,cntr,right
  !!mpathplot,20

endpng,'IMG04c_approxMx_neg',,,,,memoImgsFolder
/erase
clims

!!
!!
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='EPOS_MX'
*enddo

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
/edge,1,0

wntitle,'APROX: MOM. FLETOR (+) [kNm/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1
cmsel,a,COMPE_pile

cmsel,s,compa_abt_appslab
esla,u

! /plopts,info,3
/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

! Bending moments on superstructure slabs
go2png,1200
  /edge,1,1
  eplot
  /noerase
  cmsel,s,compa_abt_appslab
  esla,s
  nsle,s,active
  nsel,u,loc,x,0,-0.5
  nsel,u,loc,x,GEO_deckLength,GEO_deckLength+0.5
  /udoc,1,cntr,right !!off
  /edge,1,0
  clims
  pletab,'EPOS_MX',1

  !!/udoc,1,cntr,right
  !!mpathplot,20

endpng,'IMG04d_approxMx_pos',,,,,memoImgsFolder
/erase
clims

!!
!!
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='EAB_Q'
*enddo

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
/edge,1,0

wntitle,'APROX: FOR. CORTANTE [kN/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1
cmsel,a,COMPE_pile

cmsel,s,compa_abt_appslab
esla,u

! /plopts,info,3
/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

! Shear force on superstructure slabs
go2png,1200
  /edge,1,1
  eplot
  /noerase
  cmsel,s,compa_abt_appslab
  esla,s
  nsle,s,active
  nsel,u,loc,x,0,-0.5
  nsel,u,loc,x,GEO_deckLength,GEO_deckLength+0.5
  nsel,u,loc,x,-GEO_ABT1_appSlabL
  nsel,u,loc,x,GEO_deckLength+GEO_ABT2_appSlabL
  /udoc,1,cntr,right !!off
  /edge,1,0
  clims
  pletab,'EAB_Q',1

endpng,'IMG04e_approxQ',,,,,memoImgsFolder
/erase
clims
