memoImgsFolder='memo_imgs'

/device,font,3,Arial,1000,0,-64,0,0,,,
/device,font,1,Arial,1000,0,-42,0,0,,,
/device,text,1,100
/tspec,15,1.5,4,0,0
/annot,dele

/triad,off


/psf   , PRES ,NORM,2,0,1
/pbf   , DEFA ,,1
/psymb , CS   ,0
/psymb , NDIR ,0
/psymb , ESYS ,0
/psymb , LDIV ,0
/psymb , LDIR ,0
/psymb , ADIR ,0
/psymb , ECON ,0
/psymb , XNODE,0
/psymb , DOT  ,1
/psymb , PCONV,0
/psymb , LAYR ,0
/psymb , FBCS ,0
/pbc   , U    ,,0
/pbc   , ROT  ,,0
/pbc   , TEMP ,,0
/pbc   , PRES ,,0
/pbc   , VOLT ,,0
/pbc   , MAG  ,,0
/pbc   , A    ,,0
/pbc   , CHRG ,,0
/pbc   , F    ,,1
/pbc   , M    ,,0
/pbc   , HEAT ,,0
/pbc   , AMPS ,,0
/pbc   , FLUX ,,0
/pbc   , CSG  ,,0
/pbc   , NFOR ,,0
/pbc   , NMOM ,,0
/pbc   , RFOR ,,0
/pbc   , RMOM ,,0
/pbc   , PATH ,,0
/pbc   , MAST ,,0
/pbc   , CP   ,,0
/pbc   , CE   ,,0
/pbc   , ACEL ,,0
/pbc   , OMEG ,,0
/pbc   , PATH ,,0

/udoc,1,cntr,off
/udoc,1,type,off
/udoc,1,typ2,off
/udoc,1,inum,off
/udoc,1,misc,off
/udoc,1,surf,off
/udoc,1,body,off
/udoc,1,bcdc,off



!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_bcIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_slabIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_approxIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_girderIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_frameIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_abtplatesIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_piercapsIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_pileIMGs',mac

!!
!!

/input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_girderdflIMGs',mac
