! BRIDGE_V1_SMCBPILE , supportIdx ,      , pile_data , cmInfix
! BRIDGE_V1_SMCBPILE , ARG1       , ARG2 , ARG3      , ARG4


csys,0

pileLength = GEO_pileLengths(arg1)

! Get keypoints at the column-pile transition for all columns of this frame
cmsel,s,COMPK_FrameBottom
cmsel,r,COMPK_FRAME_%arg1%
cm,cmk_nthFrameBottom,kp

! Create piles
*get,kc,kp,,count
colKP = 0

*do,nthColumn,1,kc,1
  cmsel,s,cmk_nthFrameBottom

  colKP   = kpnext(colKP)
  xCol    = kx(colKP)
  yCol    = ky(colKP)
  zCol    = kz(colKP)
  zBottom = zCol-pileLength

  nextkp,'botKP'
  k,botKP,xCol,yCol,zBottom

  lstr,botKP,colKP

  ksel,s,kp,,botKP
  cmpadd,'COMPK_Support'

  ksel,s,kp,,colKP
  cmpadd,'COMPK_PileTop'

*enddo

! TODO  copy approach from BRIDGE_V1_SMPILE, especially exported selection component
