! BRIDGE_V1_PARINFRA


! Force single pile cap option for tubular & hammerhead piers
*if,GEO_frameOpt,eq,1,then
  GEO_capOpt = 1
*elseif,GEO_frameOpt,eq,3,then
  GEO_capOpt = 1
*endif

! Calculate pile lengths
*if,GEO_pileOpt,eq,0,then
  ! Uniform lengths
  *del,GEO_pileLengths,,nopr
  *dim,GEO_pileLengths,,GEO_SupportCount
  *vfill,GEO_pileLengths,ramp,GEO_pileL,0
*endif

! Determine pile positions
zPileTop = zFrameBot
*if,SEC_offset,eq,1,then
  zPileTop = zFrameBot-PILECAP_h+0.1
*endif

BRIDGE_V1_CALCPILECOORDS , 'GEO_pileXL' , 'GEO_pileYL' , GEO_pileCount , GEO_pileConfig , PILE_d , GEO_pileDistLong , GEO_pileDistTran , COLUMN_cx , COLUMN_cy , GEO_capLength , GEO_capWidth

! Compile pier piles data
*do,nthPier,1,GEO_pierCount,1

  supportIdx = GEO_PIER_supportIdx(nthPier)

  *del,GEO_PIER%nthPier%_pile_data,,nopr
  *dim,GEO_PIER%nthPier%_pile_data,,GEO_pileCount

  *do,nthPile,1,GEO_pileCount,1
    GEO_PIER%nthPier%_pile_data(1,nthPile) = GEO_pileXL(nthPile)
    GEO_PIER%nthPier%_pile_data(2,nthPile) = GEO_pileYL(nthPile)
    GEO_PIER%nthPier%_pile_data(3,nthPile) = GEO_pileLengths(supportIdx)
    GEO_PIER%nthPier%_pile_data(4,nthPile) = GEO_pileYAngle(nthPile)  ! TODO  these X & Y angles don't exactly match the alpha & beta
    GEO_PIER%nthPier%_pile_data(5,nthPile) = GEO_pileXAngle(nthPile)  !       approach adopted for pile data -- revise DATA and elsewhere
    GEO_PIER%nthPier%_pile_data(6,nthPile) = 0
  *enddo
*enddo

! Calculate pier pile cap slicing positions
zero  = 0
front = 0
back  = 0
left  = 0
right = 0

*if,GEO_frameOpt,eq,0,then
  ! Column-girder frame
  left  = -GEO_columnSpacing/2
  right =  GEO_columnSpacing/2
*elseif,GEO_frameOpt,eq,1,then
  ! Tubular pier column
  left  = -GEO_columnWidth/2
  right =  GEO_columnWidth/2
  front =  GEO_columnDepth/2
  back  = -GEO_columnDepth/2
*endif

arrjoin , 'GEO_PIERCAP_x_slices' , 'GEO_pileXL' , 'zero' , 'front' , 'back'
arrjoin , 'GEO_PIERCAP_y_slices' , 'GEO_pileYL' , 'zero' , 'left' , 'right'

! Check if unrestrained pile segments were properly defined
*if,MAT_SOIL_absentOpt,eq,1,then
  *get,parTypeTop,parm,MAT_SOIL_absent_top,type
  *get,parTypeBot,parm,MAT_SOIL_absent_bot,type
  *if,parTypeTop,ne,1,or,parTypeBot,ne,1,then
    *msg,fatal
BRIDGE_V1 error: 'MAT_SOIL_absentOpt' was set to 1 but 'MAT_SOIL_absent_top' and/or 'MAT_SOIL_absent_bot' were not defined.%/&
Run aborted.
  *endif
