! BRIDGE_V1_POSTLWALL , abtNum , etName , centerTitle , rightTitle , imgName , etabScaleFactor
! BRIDGE_V1_POSTLWALL , ARG1   , ARG2   , ARG3        , ARG4       , ARG5    , ARG6

_abtNum          = ARG1
_etName          = ARG2
_centerTitle     = ARG3
_rightTitle      = ARG4
_imgName         = ARG5
_etabScaleFactor = ARG6

boldfont,1
g_picres,1200
/gformat,f,2,1
/annot,dele

cmsel,s,COMPA_ABT_walls
cmsel,u,COMPA_ABT_tranwall
esla,s
cm,COMPE_temp,elem

view4w
wincln,1
wincln,2
wincln,3

view1w
wintitle , 1 , 'E0%_abtNum%: PAREDES LATERAIS' , _centerTitle , _rightTitle ,  , 1 , 13
view2w,,,1,,1,2

*if,_abtNum,eq,1,then
  /view , 1 , 0 , 1  , 0
  /view , 2 , 0 , -1 , 0
*elseif,_abtNum,eq,2,then
  /view , 1 , 0 , -1 , 0
  /view , 2 , 0 , 1  , 0
*endif

/angle,all,0
/plopts,leg3,on
/triad,off
/eshape,1
/udoc,all,cntr,bottom
/edge,all,0

/window,1,on
/window,2,off
cmsel,s,COMPA_ABT_%_abtNum%
esla,s
nsle,s,active
/auto,1
eplot
/user,1

/window,1,off
/window,2,on
cmsel,s,COMPA_ABT_%_abtNum%
esla,s
nsle,s,active
/auto,2
eplot
/user,2

cmsel,s,COMPA_ABT_%_abtNum%
cmsel,u,COMPA_ABT_longWalls
esla,s
nsle,s,active
/window,1,on
/window,2,on

axanno,1
axanno,2
clims

go2png,1200

  /device,vector,on
  eplot
  /noerase
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_%_abtNum%
  esll,a
  nsle,s,active
  eplot

  /device,vector,off
  /eshape,0
  /edge,all,1

  /window,1,on
  /window,2,off
  cmsel,s,COMPA_ABT_longWalls
  cmsel,r,COMPA_ABT_%_abtNum%
  cmsel,r,COMPA_ABT_rightSide
  esla,s
  nsle,s,active
  cleanplot,'pletab',_etName,'1',,,,,,_etabScaleFactor,1

  /window,1,off
  /window,2,on
  cmsel,s,COMPA_ABT_longWalls
  cmsel,r,COMPA_ABT_%_abtNum%
  cmsel,r,COMPA_ABT_leftSide
  esla,s
  nsle,s,active
  eplot
  cleanplot,'pletab',_etName,'1',,,,,,_etabScaleFactor,2

endpng,'%_imgName%_ABT%_abtNum%',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w
