! BRIDGE_V1_SMPCAP , nthSupport
! BRIDGE_V1_SMPCAP , ARG1


! Dependencies:
!   GEO_capLength
!   GEO_capOpt
!   GEO_capWidth
!   XSliceCount
!   YSliceCount
!   GEO_columnWidth
!
!   GEO_xCapSlice
!   GEO_yCapSlice

!   GEO_deckLength
!   GEO_deckOff_beg
!   GEO_deckOff_end
!   GEO_deckRadius
!   GEO_deckWidth_beg
!   GEO_chordOff
!
!   GEO_columnY_<i>
!   GEO_frameBotOffset
!   GEO_frameTopOffset
!   GEO_supportChi
!   GEO_supportX

! Exported:
!   CS_INFRA_C<i>
!   CS_INFRA_L<i>
!   CS_INFRA_R<i>
!
!   COMPL_GradeBeam
!   COMPA_PileCap

! Calculate slicing positions
zero  = 0
front = 0
back  = 0
left  = 0
right = 0

*if,GEO_frameOpt,eq,0,then
  ! Column-girder frame
  left = -GEO_columnSpacing/2
  right = GEO_columnSpacing/2
*elseif,GEO_frameOpt,eq,1,then
  ! Tubular pier column
  front =  GEO_columnDepth/2
  back  = -GEO_columnDepth/2
*endif

arrjoin , 'x_temp' , 'GEO_pileXL' , 'zero' , 'front' , 'back'
arruniq , 'x_temp' , 'x_slices'   , 1

arrjoin , 'y_temp' , 'GEO_pileYL' , 'zero' , 'left' , 'right'
arruniq , 'y_temp' , 'y_slices'   , 1

*if,GEO_capOpt,eq,0,then
  ! Two pile caps connected by grade beam:

  ! Left pile cap
  BRIDGE_V1_BLC5SLICED , CS_INFRA_l%ARG1% , GEO_capLy , GEO_capLx , 'x_slices' , 'y_slices' , 'cma_pileCapLeft'
  BRIDGE_V1_BLC5SLICED , CS_INFRA_r%ARG1% , GEO_capLy , GEO_capLx , 'x_slices' , 'y_slices' , 'cma_pileCapRight'
  cmsel,s,cma_pileCapLeft
  cmsel,a,cma_pileCapRight
  cm,cma_pileCap,area

  *do,nthX,1,XSliceCount,1
    ! Slice pile cap: YZ plane
    xOff = GEO_xCapSlice(nthX)
    wpoffs,xOff
    wprota,,,90
    asbw,all,,delete
    wprota,,,-90
    wpoffs,-xOff
  *enddo

  *do,nthY,1,YSliceCount,1
    ! Slice pile cap: XZ plane
    yOff = GEO_yCapSlice(nthY)
    wpoffs,,yOff
    wprota,,90
    asbw,all,,delete
    wprota,,-90
    wpoffs,,-yOff
  *enddo

  cmpadd,'COMPA_PileCap'

  ! Right pile cap
  csys,CS_right
  wpcsys,,CS_right

  ksel,s,loc,x,0
  ksel,r,loc,y,0
  ksel,r,loc,z,0
  *get,KNum,kp,,num,min

  asel,none
  blc5,0,0,GEO_capWidth,GEO_capLength

  *do,nthX,1,XSliceCount,1
    ! Slice pile cap: YZ plane
    xOff = GEO_xCapSlice(nthX)
    wpoffs,xOff
    wprota,,,90
    asbw,all,,delete
    wprota,,,-90
    wpoffs,-xOff
  *enddo

  *do,nthY,1,YSliceCount,1
    ! Slice pile cap: XZ plane
    yOff = GEO_yCapSlice(nthY)
    wpoffs,,yOff
    wprota,,90
    asbw,all,,delete
    wprota,,-90
    wpoffs,,-yOff
  *enddo

  cmpadd,'COMPA_PileCap'

  ! Create grade beam
  csys,CS_center
  wpcsys,,CS_center
  ksel,s,loc,x,0
  ksel,r,loc,y,yLeft+(GEO_capLength/2)
  ksel,r,loc,z,0
  *get,KLeft,kp,,num,min
  ksel,s,loc,x,0
  ksel,r,loc,y,yRight-(GEO_capLength/2)
  ksel,r,loc,z,0
  *get,KRight,kp,,num,min
  ksel,s,kp,,KLeft
  ksel,a,kp,,KRight
  lsel,none
  L,KLeft,KRight
  cmpadd,'COMPL_GradeBeam'

*elseif,GEO_capOpt,eq,1,then
  ! Single pile cap for both columns

  ! Draw pile cap
  csys,CS_center
  wpcsys,,CS_center
  asel,none
  blc5,0,0,GEO_capWidth,GEO_capLength

  ! Slice cap
  batch_sliceyz,'GEO_xCapSlice',1
  batch_slicexz,'GEO_yCapSlice',1

  *if,GEO_frameOpt,eq,1,then
    ! Tubular pier column: slice at superstructure positions
    *del,XZslice,,nopr
    *dim,XZslice,,2
    XZslice(1)=-GEO_columnWidth/2,GEO_columnWidth/2
    batch_slicexz,'XZslice',1
    *if,GEO_deckRadius,eq,0,then
      BRIDGE_V1_LONGSLICE
    *else
      BRIDGE_V1_ARCSLICE , 1
    *endif

  *elseif,GEO_frameOpt,eq,3,then
    ! Hammerhead pier: slice around solid circular column
    BRIDGE_V1_SLICEAROUNDBEAM ,  , GEO_pierColumnShape , GEO_pierColumnDiameter , GEO_pierColumnCx , GEO_pierColumnCy , 'COMPA_HAMMER%ARG1%_botInterface'

  *endif

  cmpadd,'COMPA_PileCap'

*endif
