/output,outfile,out
init,'BRIDGE_V1_DEFAULTS'

! APDL development info
APDL_name    = 'BRIDGE'
APDL_version = 'v1'
APDL_issued  = '2023/03/06'
APDL_sig     = 'Felipe B. Teixeira'
APDL_contact = 'ansysMAPDL@gmail.com'

! Turn off automatic screen updating
/prep7
/nopr
immed,0
view4w
/vup,all,z
view1w
/uis,replot,0
/dv3d,dels
/uis,msgpop,3
/nerr,-5

! Take time
ctime,'MODEL_t0'


!!                                                                                                !!
!!                                                                                                !!
!! 2. ATTRIBUTES                                                                                  !!
!!                                                                                                !!
!!                                                                                                !!
BRIDGE_V1_ATTR
!
!
!
!
!
!!                                                                                                !!
!!                                                                                                !!
!! 3. SOLID MODEL                                                                                 !!
!!                                                                                                !!
!!                                                                                                !!
BRIDGE_V1_SM
!
!
!/eof
!/input,'F:\Ansys\03 Design\51 Ponte Ramal JP\bridge-ramal-jp\manual_interventions',mac
! /input,'C:\ansys_models\bridge-ramal-jp\manual_interventions',mac
!
!
!!                                                                                                !!
!!                                                                                                !!
!! 4. FINITE ELEMENT MODEL                                                                        !!
!!                                                                                                !!
!!                                                                                                !!
IMMED,0
/uis,REPLOT,0
BRIDGE_V1_MESH
!
!/eof
!/input,'_manfix_mesh',mac
!allsel
!csys,0
!nrotat,all
!
!
!
!!                                                                                                !!
!!                                                                                                !!
!! 5. SOLUTION                                                                                    !!
!!                                                                                                !!
!!                                                                                                !!
/solu

!!                                                                                                !!
!! 5.1 BRIDGE OCCUPATION                                                                          !!
!!                                                                                                !!
BRIDGE_V1_OCCUP
!
!
!
!!                                                                                                !!
!! 5.2 SUPPORTS                                                                                   !!
!!                                                                                                !!
/nopr
/uis,REPLOT,0

! Bedrock
CMSEL,S,COMPN_RockSupport
*if,GEO_pileType,eq,0,then
    ! End-bearing driven pile
    D,ALL,ALL,0
*elseif,GEO_pileType,eq,1,then
    /prep7
    sprsup,,,-FEM_springL,MAT_PileTip,SEC_PSOIL_num,TYPE_LINK180,'COMPN_PileEndSup','COMPE_PileEndSup',0,3
    cmsel,s,COMPN_PileEndSup
    d,COMPN_PileEndSup,uz,0
    cmsel,s,COMPN_RockSupport
    d,all,rotz
    /solu
*endif
!
!
!
!!                                                                                                !!
!! 5.3 LOAD STEPS                                                                                 !!
!!                                                                                                !!
BRIDGE_V1_LS

! Turn off automatic screen updating
/nopr
/uis,REPLOT,0

/eshape,0
/device,VECTOR,OFF
/edge,,1
/psf,PRES,,0,0,OFF
/pbc,U,,0
/pbc,F,,0
VIEW1W
LPLOT
!
!
!
!!                                                                                                !!
!! 5.4 SOLVE                                                                                      !!
!!                                                                                                !!
! Modal analysis
*if,SOLU_type,eq,1,then
    /solu
    allsel
    lsread,1
    antype,modal,new
    modopt,lanb,SOLU_vibModes
    mxpand,SOLU_vibModes,,,yes
    solve
    finish

    /post1
    set,first
    pldisp,2
    takepic,'MODE_1'
    set,last
    pldisp,2
    takepic,'MOD_%SOLU_vibModes%'
    *get,RES_f1,mode,1,freq
    *get,RES_f2,mode,SOLU_vibModes,freq

    propdmp,'SOLU_alpha','SOLU_beta',SOLU_ksi,RES_f1,RES_f2
    finish
*endif

/solu

! Solve load steps
ALLSEL
SAVE,,,,ALL
!outres,erase
!outres,all,last
!nsubst,20

*if,SOLU_type,eq,1,then
    alphad,SOLU_alpha
    betad,SOLU_beta
*endif

nlgeom,on

/uis,abort,off
KEYW,pr_sgui,1
LSSOLVE,1,LoadStepCount,1
KEYW,pr_sgui,0
FINISH

*msg,UI,'Solution is done!'
%C

view1w
allsel
eplot

! Post-process
BRIDGE_V1_POST

! /input,'F:\Ansys\03 Design\30 Pontes Anchieta\01 APDL\_manual_inv_conc_beam_fix',mac
