! BRIDGE_V1_POSTABTCAP , abtNum , etableSuffix , midTitle , units
! BRIDGE_V1_POSTABTCAP , arg1   , arg2         , arg3     , arg4


!! Initial configs                                                                                !!
/window,all,dele
/window,1,-1,1.67,0,1
/window,2,-1,1.67,-1,0
windefa,1
windefa,2
/device,font,3,Arial,1000,0,-64,0,0,,,
/device,font,1,Arial,1000,0,-42,0,0,,,
/device,text,1,100
/tspec,15,1.5,4,0,0
/gformat,f,10,1
/annot,dele
clims

wincln,1
wincln,2
cmsel,s,COMPA_ABT_%arg1%
cmsel,r,COMPA_ABT_pileCap
lsla,s
ksll,s
/view,1,1,1,-1
/view,2,1,1,-1
/edge,1,0
/edge,2,0
/angle,1,0
/angle,2,0
/auto,1
/auto,2
/udoc,1,cntr,right
/udoc,2,cntr,right
/plopts,leg3,on
/type,1,3
/type,2,3
/dscale,all,off
aplot
/user,all
/eshape,1

wntitle , 'ENCONTRO 0%arg1%: COROAMENTO' , 1 , 0
wntitle , arg3                           , 1 , 0 , 'C'
wntitle , 'VALOR MAX. [%arg4%]'          , 1 , 1 , 'R'

wntitle , 'ENCONTRO 0%arg1%: COROAMENTO' , 2 , 0
wntitle , arg3                           , 2 , 0 , 'C'
wntitle , 'VALOR MIN. [%arg4%]'          , 2 , 1 , 'R'


go2png,1200
  /window,1,on
  /window,2,on
  cmsel,s,COMPA_ABT_%arg1%
  cmsel,u,COMPA_ABT_pileCap
  esla,s
  nsle,s,active
  eplot
  /noerase
  /eshape,0

  cmsel,s,COMPA_ABT_%arg1%
  cmsel,r,COMPA_ABT_pileCap
  esla,s
  nsle,s,active

  *if,upcase(arg2),eq,'Q',then
    /window,1,on
    /window,2,off
    cleanplot,'pletab','EAB_%arg2%','avg'

  *else
    /window,1,on
    /window,2,off
    cleanplot,'pletab','EMX_%arg2%','avg'

    /window,1,off
    /window,2,on
    cleanplot,'pletab','EMN_%arg2%','avg'
  *endif

  /window,1,on
  /window,2,on
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_%arg1%
  esll,s
  nsle,s,active
  /eshape,1
  /device,vector,on
  ! /type,1,0
  eplot
  /device,vector,off
endpng,'IMG22a_ABT%arg1%_PILECAP_%arg2%',,,,,'memo_imgs'
/erase
/annot,dele
clims

! /window,2,-1,-0.5,0.5,1
! /view,2,0,0,-1
! /auto,2
! eplot
! /user,2
! axanno,2
! eixo X: comprimento do bloco
! eixo Y: largura do bloco
