! BRIDGE_V1_SMPILE, nthSupport
! BRIDGE_V1_SMPILE, arg1


*del,pilecap_cs,,nopr
*dim,pilecap_cs,,2

*if,GEO_capOpt,eq,0,then
  ! Two connected pile caps:
  pilecapCount  = 2
  pilecap_cs(1) = CS_INFRA_l%ARG1%, CS_INFRA_r%ARG1%
*elseif,GEO_capOpt,eq,1,then
  ! Single pile cap:
  pilecapCount  = 1
  pilecap_cs(1) = CS_INFRA_c%ARG1%
*endif

*do,nthCap,1,pilecapCount,1

  nthCS = pilecap_cs(nthCap)

  *do,nthPile,1,GEO_pileCount,1
    ! Calculate X, Y & Z coordinates of the pile's ends
    pileLen = GEO_pileLengths(ARG1)
    zTop    = 0
    zBot    = zTop-pileLen
    xLoc    = GEO_pileXL(nthPile)
    yLoc    = GEO_pileYL(nthPile)
    xAngle  = GEO_pileXAngle(nthPile)
    yAngle  = GEO_pileYAngle(nthPile)
    xTop    = xLoc
    yTop    = yLoc
    *afun,DEG
    xBot=xTop+TAN(yAngle)*pileLen
    yBot=yTop+TAN(xAngle)*pileLen
    *afun,RAD

    ! Create pile line
    csys,nthCS
    *get,KMaxD,KP,,NUM,MAXD
    KTop=KMaxD+1
    KBot=KMaxD+2
    K,KTop,xTop,yTop,zTop
    K,KBot,xBot,yBot,zBot
    L,KBot,KTop

    ksel,s,kp,,KBot
    cmpadd,'COMPK_Support'

    ksel,s,kp,,KTop
    cmpadd,'COMPK_PileTop'
  *enddo
*enddo
