! BRIDGE_V1_POSTWINGS , etable , subtitle , imgName , etabScaleFactor
! BRIDGE_V1_POSTWINGS , arg1   , arg2     , arg3    , arg4


etabName=arg1

cmsel,s,COMPA_ABT_walls
cmsel,u,COMPA_ABT_tranwall
esla,s
cm,COMPE_temp,elem
*get,ec,elem,,count
*if,ec,eq,0,then
  *return,-1
*endif

boldfont,1
/gformat,f,2,1

/window,dele,all
/annot,dele
/window,1,on
/window,2,on
/window , 1 , -1 , 1.67 , 0  , 1
/window , 2 , -1 , 1.67 , -1 , 0
/edge,all,1
/view,1,1,0,0
/view,2,-1,0,0
/angle,all,0
/dscale,all,off
/eshape,0
/triad,off
/auto,all
eplot
/user,all

_arg2=ARG2
wintitle , 1 , 'ENCONTRO 01: ALAS' , ' ' , _arg2 ,  , 1
wintitle , 2 , 'ENCONTRO 02: ALAS' , ' ' , _arg2 ,  , 1

axanno,1
axanno,2
clims

go2png,1200
  /window,1,on
  /window,2,off
  /auto,1
  cmsel,s,COMPA_ABT_1
  esla,s
  nsle,s,active
  /eshape,1
  eplot
  /noerase
  /user,1
  cmsel,s,COMPL_ABT_1
  esll,a
  nsle,s,active
  eplot
  /eshape,0

  /window,1,off
  /window,2,on
  /auto,2
  cmsel,s,COMPA_ABT_2
  esla,s
  nsle,s,active
  /eshape,1
  eplot
  /user,2
  cmsel,s,COMPL_ABT_2
  esll,a
  nsle,s,active
  eplot
  /eshape,0

  /window,1,on
  /window,2,off
  cmsel,s,COMPE_temp
  cmsel,s,COMPA_ABT_1
  esla,r
  nsle,s
  cleanplot,'pletab',etabName,'1',,,,,,arg4,1

  /window,1,off
  /window,2,on
  cmsel,s,COMPE_temp
  cmsel,s,COMPA_ABT_2
  esla,r
  nsle,s
  cleanplot,'pletab',etabName,'1',,,,,,arg4,2

endpng,arg3,,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w
