! BRIDGE_V1_LIVEMOVING
! BRIDGE_V1_LIVEMOVING

! Apply moving live loads
*do,nthLoad,1,LOAD_count,1

  ! Point load longitudinal position
  xCoord=LOAD_pos(nthLoad)
  BRIDGE_V1_XTOCHI,'chiAngle',xCoord

  ! Load values
  F_vert = LOAD_ltCount*LOAD_vert(nthLoad)/LOAD_wheelCount
  F_long = LOAD_ltCount*(LOAD_long(nthLoad)/LOAD_wheelCount)*horDir_fct
  F_cen  = F_vert*(LOAD_centrifugalPct/100)

  *do,nthWheel,1,LOAD_wheelCount,1
    ! Point load transversal position
    *afun,deg
    yWheel = LOAD_ltWheelOff_beg(nthWheel,nthTransvPos)
    yCoord = (GEO_deckRadius+yWheel)*sin(chiAngle)-GEO_chordOff
    *afun,rad

    *if,xCoord,GE,0,AND,xCoord,LE,GEO_deckLength,THEN
      ! Load on the bridge (longitudinally):
      BRIDGE_V1_DECKMOVING
    *else
      ! Load on abutment:
      BRIDGE_V1_ABTMOVING, xCoord, yWheel, F_vert, F_long, F_cen, horDir_fct
    *endif
  *enddo
*enddo
