! BRIDGE_V1_POSTTWALLCAP


!! Display settings                                                                               !!
/device,font,3,Arial,1000,0,-64,0,0,,,
/device,font,1,Arial,1000,0,-42,0,0,,,
/device,text,1,100
/tspec,15,1.5,4,0,0
/gformat,f,2,1
/annot,dele

!! Collect result envelope                                                                        !!
cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active
ndbbox,'xmin',,'ymin','ymax','zmin','zmax'
cap1Top1=node(xmin,ymin,zmax)
cap1Top2=node(xmin,ymax,zmax)
cap1Bot1=node(xmin,ymin,zmin)
cap1Bot2=node(xmin,ymax,zmin)
cap1Height=zmax-zmin

beam1Area    = cap1Height*SEC_ABT_tranWall_t
beam1Modulus = (SEC_ABT_tranWall_t*cap1Height**2)/6

cmsel,s,COMPA_ABT_2
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active
ndbbox,'xmin',,'ymin','ymax','zmin','zmax'
cap2Top1=node(xmin,ymin,zmax)
cap2Top2=node(xmin,ymax,zmax)
cap2Bot1=node(xmin,ymin,zmin)
cap2Bot2=node(xmin,ymax,zmin)
cap2Height=zmax-zmin

beam2Area    = cap1Height*SEC_ABT_tranWall_t
beam2Modulus = (SEC_ABT_tranWall_t*cap1Height**2)/6

cmsel,s,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active
etable , 'M11'   , smisc , 4
etable , 'SM_11' , smisc , 34
etable , 'SM_12' , smisc , 36

*del,cap_1_envelope,,nopr
*del,cap_2_envelope,,nopr

! *do,nthLS,1,1,1
*do,nthLS,1,LoadStepCount,1
  subset,nthLS,last
  etable,refl
  pth2beam,cap1Top1,cap1Top2,cap1Bot1,cap1Bot2,'CAP1',0,20,beam1Modulus,beam1Area,0,'cap_1_envelope'
  pth2beam,cap2Top1,cap2Top2,cap2Bot1,cap2Bot2,'CAP2',0,20,beam2Modulus,beam2Area,0,'cap_2_envelope'
*enddo

! Scale results (kN, mm)
path,'CAP1'
pcalc , add , 'MP_MAX'  , 'MP_MAX'  ,  , 1e-3
pcalc , add , 'MP_MIN'  , 'MP_MIN'  ,  , 1e-3
pcalc , add , 'MB_MAX'  , 'MB_MAX'  ,  , 1e-3
pcalc , add , 'MB_MIN'  , 'MB_MIN'  ,  , 1e-3
pcalc , add , 'N_MAX'   , 'N_MAX'   ,  , 1e-3
pcalc , add , 'N_MIN'   , 'N_MIN'   ,  , 1e-3
pcalc , add , 'V_MAX'   , 'V_MAX'   ,  , 1e-3
pcalc , add , 'V_MIN'   , 'V_MIN'   ,  , 1e-3
pcalc , add , 'DXT_MIN' , 'DXT_MIN' ,  , 1e3
pcalc , add , 'DXT_MAX' , 'DXT_MAX' ,  , 1e3
pcalc , add , 'DZT_MIN' , 'DZT_MIN' ,  , 1e3
pcalc , add , 'DZT_MAX' , 'DZT_MAX' ,  , 1e3

path,'CAP2'
pcalc , add , 'MP_MAX'  , 'MP_MAX'  ,  , 1e-3
pcalc , add , 'MP_MIN'  , 'MP_MIN'  ,  , 1e-3
pcalc , add , 'MB_MAX'  , 'MB_MAX'  ,  , 1e-3
pcalc , add , 'MB_MIN'  , 'MB_MIN'  ,  , 1e-3
pcalc , add , 'N_MAX'   , 'N_MAX'   ,  , 1e-3
pcalc , add , 'N_MIN'   , 'N_MIN'   ,  , 1e-3
pcalc , add , 'V_MAX'   , 'V_MAX'   ,  , 1e-3
pcalc , add , 'V_MIN'   , 'V_MIN'   ,  , 1e-3
pcalc , add , 'DXT_MIN' , 'DXT_MIN' ,  , 1e3/1.4
pcalc , add , 'DXT_MAX' , 'DXT_MAX' ,  , 1e3/1.4
pcalc , add , 'DZT_MIN' , 'DZT_MIN' ,  , 1e3/1.4
pcalc , add , 'DZT_MAX' , 'DZT_MAX' ,  , 1e3/1.4

!! Plot beam results                                                                              !!
*del , cap1_paths ,      , nopr
*del , cap2_paths ,      , nopr
*dim , cap1_paths , char , 2
*dim , cap2_paths , char , 2
cap1_paths(1)='CAP1','CAP1'
cap2_paths(1)='CAP2','CAP2'

*del , mp_labels ,      , nopr
*dim , mp_labels , char , 2
*del , mb_labels ,      , nopr
*dim , mb_labels , char , 2
*del , n_labels  ,      , nopr
*dim , n_labels  , char , 2
*del , v_labels  ,      , nopr
*dim , v_labels  , char , 2
*del , ux_labels ,      , nopr
*dim , ux_labels , char , 2
*del , uz_labels ,      , nopr
*dim , uz_labels , char , 2
mp_labels(1) = 'MP_MAX'  , 'MP_MIN'
mb_labels(1) = 'MB_MAX'  , 'MB_MIN'
n_labels(1)  = 'N_MAX'   , 'N_MIN'
v_labels(1)  = 'V_MAX'   , 'V_MIN'
ux_labels(1) = 'DXT_MAX' , 'DXT_MIN'
uz_labels(1) = 'DZT_MAX' , 'DZT_MIN'

! In-plane bending
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA BLOCO' , 'MOMENTO FLETOR (MZ)' , 'ELU-Normal [kNm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active

go2png,1200
  /window,1,on
  /window,2,off

  cmsel,s,COMPA_ABT_1
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,1,4
  /eshape,1
  /auto,1
  eplot
  /noerase
  /device,vector,off
  /user,1

  cmsel,s,COMPA_ABT_1
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,1,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap1_paths','mp_labels'
  /plopts,info,0


  /window,1,off
  /window,2,on

  cmsel,s,COMPA_ABT_2
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,2,4
  /eshape,1
  /auto,2
  eplot
  /device,vector,off
  /user,2

  cmsel,s,COMPA_ABT_2
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,2,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap2_paths','mp_labels'
  /plopts,info,0

endpng,'ABT_CAP_MP',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! Out-of-plane bending
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA BLOCO' , 'MOMENTO FLETOR (MY)' , 'ELU-Normal [kNm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active

go2png,1200
  /window,1,on
  /window,2,off

  cmsel,s,COMPA_ABT_1
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,1,4
  /eshape,1
  /auto,1
  eplot
  /noerase
  /device,vector,off
  /user,1

  cmsel,s,COMPA_ABT_1
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,1,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap1_paths','mb_labels'
  /plopts,info,0


  /window,1,off
  /window,2,on

  cmsel,s,COMPA_ABT_2
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,2,4
  /eshape,1
  /auto,2
  eplot
  /device,vector,off
  /user,2

  cmsel,s,COMPA_ABT_2
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,2,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap2_paths','mb_labels'
  /plopts,info,0

endpng,'ABT_CAP_MB',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! Axial force
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA BLOCO' , 'F. AXIAL' , 'ELU-Normal [kN]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active

go2png,1200
  /window,1,on
  /window,2,off

  cmsel,s,COMPA_ABT_1
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,1,4
  /eshape,1
  /auto,1
  eplot
  /noerase
  /device,vector,off
  /user,1

  cmsel,s,COMPA_ABT_1
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,1,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap1_paths','n_labels'
  /plopts,info,0


  /window,1,off
  /window,2,on

  cmsel,s,COMPA_ABT_2
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,2,4
  /eshape,1
  /auto,2
  eplot
  /device,vector,off
  /user,2

  cmsel,s,COMPA_ABT_2
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,2,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap2_paths','n_labels'
  /plopts,info,0

endpng,'ABT_CAP_N',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! Shear force
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA BLOCO' , 'F. CORTANTE' , 'ELU-Normal [kN]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active

go2png,1200
  /window,1,on
  /window,2,off

  cmsel,s,COMPA_ABT_1
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,1,4
  /eshape,1
  /auto,1
  eplot
  /noerase
  /device,vector,off
  /user,1

  cmsel,s,COMPA_ABT_1
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,1,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap1_paths','v_labels'
  /plopts,info,0


  /window,1,off
  /window,2,on

  cmsel,s,COMPA_ABT_2
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,2,4
  /eshape,1
  /auto,2
  eplot
  /device,vector,off
  /user,2

  cmsel,s,COMPA_ABT_2
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,2,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap2_paths','v_labels'
  /plopts,info,0

endpng,'ABT_CAP_V',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! UX deflection
/gformat,f,2,2
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA BLOCO' , 'FLECHA (UZ)' , 'ELS-Rara [mm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active

go2png,1200
  /window,1,on
  /window,2,off

  cmsel,s,COMPA_ABT_1
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,1,4
  /eshape,1
  /auto,1
  eplot
  /noerase
  /device,vector,off
  /user,1

  cmsel,s,COMPA_ABT_1
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,1,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap1_paths','ux_labels'
  /plopts,info,0


  /window,1,off
  /window,2,on

  cmsel,s,COMPA_ABT_2
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,2,4
  /eshape,1
  /auto,2
  eplot
  /device,vector,off
  /user,2

  cmsel,s,COMPA_ABT_2
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,2,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap2_paths','ux_labels'
  /plopts,info,0

endpng,'ABT_CAP_UX',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! UZ deflection
/gformat,f,2,2
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA BLOCO' , 'FLECHA (UY)' , 'ELS-Rara [mm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_tranWall
esla,s
esel,r,sec,,SEC_ABT_tranWall
nsle,s,active

go2png,1200
  /window,1,on
  /window,2,off

  cmsel,s,COMPA_ABT_1
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,1,4
  /eshape,1
  /auto,1
  eplot
  /noerase
  /device,vector,off
  /user,1

  cmsel,s,COMPA_ABT_1
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,1,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap1_paths','uz_labels'
  /plopts,info,0


  /window,1,off
  /window,2,on

  cmsel,s,COMPA_ABT_2
  esla,s
  esel,u,sec,,SEC_ABT_tranWall
  nsle,s,active
  /device,vector,on
  /type,2,4
  /eshape,1
  /auto,2
  eplot
  /device,vector,off
  /user,2

  cmsel,s,COMPA_ABT_2
  cmsel,r,COMPA_ABT_tranWall
  esla,s
  esel,r,sec,,SEC_ABT_tranWall
  nsle,s,active
  /eshape,0
  /edge,2,1
  eplot

  /plopts,info,3
  mpathplot,5,,'cap2_paths','uz_labels'
  /plopts,info,0

endpng,'ABT_CAP_UY',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w
