! BRIDGE_V1_POSTHAMMERCAP , etabName , centerTitle , rightTitle , imgName
! BRIDGE_V1_POSTHAMMERCAP , ARG1     , ARG2        , ARG3       , ARG4


_etabName    = ARG1
_centerTitle = ARG2
_rightTitle  = ARG3
_imgName     = ARG4

/annot,dele

view1w
windefa,1
wincln,1
clims
boldfont,1
/annot,dele
/edge,1,0
/type,1,4
/psymb,cs,0

/view,1,-1,-1,1
/angle,1,0
/auto,1
/eshape,0
cmsel,s,COMPL_hammerColumn
cmsel,a,COMPA_hammerPierCap
cmsel,a,COMPA_pileCap
esla
esll,a
nsle
/color,cm,dgra,compe_colored
eplot
/user,1

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

wintitle,1,'MESOESTRUTURA - LAJE DO PIER',_centerTitle,_rightTitle,,1,13

go2png,1200
  cmsel,s,COMPL_hammerColumn
  esll
  nsle
  /eshape,1
  eplot
  /eshape,0
  /noerase

  cmsel,s,COMPA_hammerPierCap
  esla
  nsle

  cleanplot,'pletab',_etabName,1

  allsel
  esel,u,ename,,180
  nsle
  /device,vector,on
  /type,1,3
  /edge,1,1
  eplot
  /device,vector,off
  /type,1,4

  /triad,on
  cmsel,s,COMPA_hammerPierCap
  esla
  nsle
  ksel,s,kp,,1
  pltesys,,'KPLOT',1,
  /triad,off

endpng,_imgName,,,,,POST_resultsFolder

/erase
/annot,dele
