! BRIDGE_V1_PARCALC


!!                                                                                                !!
!! 2.2 GEOMETRY                                                                                   !!
!!                                                                                                !!

!! 2.2.1 SUPERSTRUCTURE                                                                           !!
!!                                                                                                !!
BRIDGE_V1_PARSUPER


!! 2.2.2 MESOSTRUCTURE  *** this needs revising ***                                               !!
!!                                                                                                !!
BRIDGE_V1_PARMESO


!! 2.2.3 INFRASTRUCTURE   *** this needs revising ***                                             !!
!!                                                                                                !!
BRIDGE_V1_PARINFRA


!! 2.2.4 ABUTMENTS                                                                                !!
!!                                                                                                !!
BRIDGE_V1_PARABT


!!                                                                                                !!
!! 2.3 LOADS                                                                                      !!
!!                                                                                                !!
BRIDGE_V1_PARLOADS

! Positions used to slice longitudinally
arrjoin , 'CS_slice' , 'CS_girders' , 'CS_loadTrains' , 'CS_barriers' , 'CS_leftFootpath' , 'CS_rightFootpath'
arrjoin , 'GEO_arc_offsets' , 'GEO_WHEELPATH_arcOffsets' , 'GEO_FOOTPATH_arcOffsets' , 'LOAD_barrierOffset_beg'
