! BRIDGE_V1_POST

/post1
/uis,msgpop,3
/output,outpost,out

*if,SOLU_type,eq,0,then
  ! Static
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_colTube post',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_memoIMGs',mac

  /pspec,0,0,1
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_slab_deflects',mac

  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post pileSects',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post vr4 peakPile',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post_each_pile',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post pileGroup',mac


  ! BRIDGE_V1_POSTTWALL , etable   , subtitle                      , imgName
  BRIDGE_V1_POSTTWALL   , 'EAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG13a_TRAN_MX'
  BRIDGE_V1_POSTTWALL   , 'EAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG13b_TRAN_MY'
  BRIDGE_V1_POSTTWALL   , 'EAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG13c_TRAN_Q'
  BRIDGE_V1_POSTTWALL   , 'EAB_NX' , 'F. NORMAL (NX) [kN/m]'       , 'IMG13d_TRAN_NX'
  BRIDGE_V1_POSTTWALL   , 'EAB_NY' , 'F. NORMAL (NY) [kN/m]'       , 'IMG13e_TRAN_NY'

  BRIDGE_V1_POSTABTCOL

  ! BRIDGE_V1_POSTWINGS , etable , subtitle , imgName
  BRIDGE_V1_POSTWINGS   , 'EAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG15a_WINGS_MX'
  BRIDGE_V1_POSTWINGS   , 'EAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG15b_WINGS_MY'
  BRIDGE_V1_POSTWINGS   , 'EAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG15c_WINGS_Q'!, 0.55
  BRIDGE_V1_POSTWINGS   , 'EAB_NX' , 'F. NORMAL (NX) [kN/m]'       , 'IMG15d_WINGS_NX'
  BRIDGE_V1_POSTWINGS   , 'EAB_NY' , 'F. NORMAL (NY) [kN/m]'       , 'IMG15e_WINGS_NY'

  BRIDGE_V1_POSTLWALL , 1 , 'EAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG16a_LWALL_MX'
  BRIDGE_V1_POSTLWALL , 1 , 'EAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG16b_LWALL_MY'
  BRIDGE_V1_POSTLWALL , 1 , 'EAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG16c_LWALL_Q'  !, 0.55
  BRIDGE_V1_POSTLWALL , 1 , 'EAB_NX' , 'F. NORMAL (NX) [kN/m]'       , 'IMG16d_LWALL_NX'
  BRIDGE_V1_POSTLWALL , 1 , 'EAB_NY' , 'F. NORMAL (NY) [kN/m]'       , 'IMG16e_LWALL_NY'

  BRIDGE_V1_POSTLWALL , 2 , 'EAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG17a_LWALL_MX'
  BRIDGE_V1_POSTLWALL , 2 , 'EAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG17b_LWALL_MY'
  BRIDGE_V1_POSTLWALL , 2 , 'EAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG17c_LWALL_Q'  !, 0.55
  BRIDGE_V1_POSTLWALL , 2 , 'EAB_NX' , 'F. NORMAL (NX) [kN/m]'       , 'IMG17d_LWALL_NX'
  BRIDGE_V1_POSTLWALL , 2 , 'EAB_NY' , 'F. NORMAL (NY) [kN/m]'       , 'IMG17e_LWALL_NY'

  BRIDGE_V1_POSTAPSLBDFL,1
  BRIDGE_V1_POSTAPSLBDFL,2

  BRIDGE_V1_POSTTWALDFL,1,2
  BRIDGE_V1_POSTTWALDFL,2,2

  *if,GEO_ABT1_type,eq,4,then
    BRIDGE_V1_POSTWINGDFL,1
  *endif
  *if,GEO_ABT2_type,eq,4,then
    BRIDGE_V1_POSTWINGDFL,2
  *endif

  *if,GEO_ABT1_type,eq,1,then
    BRIDGE_V1_POSTLWDFL,1
  *endif
  *if,GEO_ABT2_type,eq,1,then
    BRIDGE_V1_POSTLWDFL,2
  *endif

  BRIDGE_V1_POSTABTCAP , 1 , 'MX' , 'MOMENTO FLETOR (MX)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 1 , 'MY' , 'MOMENTO FLETOR (MY)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 1 , 'Q'  , 'F. CORTANTE'         , 'kN/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'MX' , 'MOMENTO FLETOR (MX)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'MY' , 'MOMENTO FLETOR (MY)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'Q'  , 'F. CORTANTE'         , 'kN/m'

  BRIDGE_V1_POSTABTOVHANG , 1 , 'MX' , 'MOMENTO FLETOR' , 'kNm/m' , 0.7
  BRIDGE_V1_POSTABTOVHANG , 1 , 'Q'  , 'F. CORTANTE'    , 'kN/m'  , 0.7
  BRIDGE_V1_POSTABTOVHANG , 2 , 'MX' , 'MOMENTO FLETOR' , 'kNm/m' , 0.7
  BRIDGE_V1_POSTABTOVHANG , 2 , 'Q'  , 'F. CORTANTE'    , 'kN/m'  , 0.7

  ! Composite steel-concrete results
  BRIDGE_V1_POSTCOMPOSITE

  BRIDGE_V1_POSTABTBEAM

  ! /output
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_pilePlast',mac

*endif

/post1
allsel
esel,u,type,,3
view1w
windefa,1
/device,font
set,1
/triad,off
/edge,1,0
/eshape,0
/dscale,,1e2
/view,1,0,-1,0
esel,u,type,,3
plnsol,u,x,2

*msg,ui
Post-processing finished!
