! BRIDGE_V1_POSTGIRDER

boldfont, 1
/number,1

*do,nthSpan,1,GEO_spanCount,1

  spanSuffix='(SP. %nthSpan%)'

  view1w
  windefa,1
  wincln,1
  clims
  wintitle,1,'LONGARINAS %spanSuffix%','MOMENTO FLETOR','ELU-Normal [kNm]',,1,13

  /view,1,-1,-1,1
  /angle,1,0
  /auto,1
  /eshape,0
  /device,vector,off
  allsel
  cmsel,s,compa_slab
  esel,u,type,,3
  esla,u
  cmsel,u,COMPE_pile !!
  eplot
  /user,1
  cmsel,a,COMPE_pile !!

  /plopts,leg3,on
  /udoc,1,cntr,right
  /gformat,F,1,1
  /edge,1,1

  ! Bending moments on beams
  go2png,1200
    eplot
    /noerase

    cmsel,s,compe_girder
    cmsel,r,COMPE_GIRDERS_S%nthSpan%
    nsle,s,active
    /udoc,1,cntr,right
    /edge,1,0
    cleanplot,'plls','EMN_MYi','EMN_MYj','0.63',,'1'

    /device,vector,on
    /type,1,3
    /edge,1,1
    esel,inve
    cmsel,r,COMPE_girder
    cmsel,s,compa_slab
    esla,a
    eplot
  endpng,'IMG04_S%nthSpan%_a_girderMy',,,,,POST_resultsFolder
  /erase
  /device,vector,off
  /type,1,3

  !!
  cmsel,s,compe_girder
  nsle,s,active

  view1w
  windefa,1
  wincln,1
  wintitle,1,'LONGARINAS %spanSuffix%','MOMENTO FLETOR','ELU-Perm [kNm]',,1,13

  /view,1,-1,-1,1
  /angle,1,0
  /auto,1
  /eshape,0
  allsel
  cmsel,s,compa_slab
  esel,u,type,,3
  esla,u
  cmsel,u,COMPE_pile !!
  eplot
  /user,1
  cmsel,a,COMPE_pile !!

  /plopts,leg3,on
  /udoc,1,cntr,right
  /gformat,F,1,1
  /edge,1,1

  ! Bending moments on beams
  go2png,1200
    eplot
    /noerase

    cmsel,s,compe_girder
    cmsel,r,COMPE_GIRDERS_S%nthSpan%
    nsle,s,active
    /udoc,1,cntr,right
    /edge,1,0
    cleanplot,'plls','DW_MYi','DW_MYj','0.63',,'1'

    /device,vector,on
    /type,1,3
    /edge,1,1
    esel,inve
    cmsel,r,COMPE_girder
    cmsel,s,compa_slab
    esla,a
    eplot
  endpng,'IMG04_S%nthSpan%_b_girderMy_perm',,,,,POST_resultsFolder
  /erase
  /device,vector,off
  /type,1,3


  !!
  view1w
  windefa,1
  wincln,1
  wintitle,1,'LONGARINAS %spanSuffix%','F. NORMAL (TR.)','ELU-Normal [kN]',,1,13

  /view,1,-1,-1,1
  /angle,1,0
  /auto,1
  /eshape,0
  allsel
  cmsel,s,compa_slab
  esel,u,type,,3
  esla,u
  cmsel,u,COMPE_pile !!
  eplot
  /user,1
  cmsel,a,COMPE_pile !!

  /plopts,leg3,on
  /udoc,1,cntr,right
  /gformat,F,1,1

  ! Axial tensile force on beams
  go2png,1200
    /edge,1,1
    eplot
    /noerase

    cmsel,s,compe_girder
    cmsel,r,COMPE_GIRDERS_S%nthSpan%
    nsle,s,active
    /udoc,1,cntr,right
    /edge,1,0
    cleanplot,'plls','N_t','N_t','0.63',,'1'

    /device,vector,on
    /type,1,3
    /edge,1,1
    esel,inve
    cmsel,r,COMPE_girder
    cmsel,s,compa_slab
    esla,a
    eplot
  endpng,'IMG04_S%nthSpan%_c_girderNt',,,,,POST_resultsFolder
  /erase
  /device,vector,off
  /type,1,3


  !!
  view1w
  windefa,1
  wincln,1
  wintitle,1,'LONGARINAS %spanSuffix%','F. NORMAL (COMPR.)','ELU-Normal [kN]',,1,13

  /view,1,-1,-1,1
  /angle,1,0
  /auto,1
  /eshape,0
  allsel
  cmsel,s,compa_slab
  esel,u,type,,3
  esla,u
  cmsel,u,COMPE_pile !!
  eplot
  /user,1
  cmsel,a,COMPE_pile !!

  ! /plopts,info,3
  /plopts,leg3,on
  /udoc,1,cntr,right
  /gformat,F,1,1
  /edge,1,1

  ! Axial compressive force on beams
  go2png,1200
    eplot
    /noerase

    cmsel,s,compe_girder
    cmsel,r,COMPE_GIRDERS_S%nthSpan%
    nsle,s,active
    /udoc,1,cntr,right
    /edge,1,0
    cleanplot,'plls','N_c','N_c','0.63',,'1'

    /device,vector,on
    /type,1,3
    /edge,1,1
    esel,inve
    cmsel,r,COMPE_girder
    cmsel,s,compa_slab
    esla,a
    eplot

  endpng,'IMG04_S%nthSpan%_d_girderNc',,,,,POST_resultsFolder
  /erase
  /device,vector,off
  /type,1,3


  !!
  view1w
  windefa,1
  wincln,1
  wintitle,1,'LONGARINAS %spanSuffix%','F. CORTANTE','ELU-Normal [kN]',,1,13

  /view,1,-1,-1,1
  /angle,1,0
  /auto,1
  /eshape,0
  allsel
  cmsel,s,compa_slab
  esel,u,type,,3
  esla,u
  cmsel,u,COMPE_pile !!
  eplot
  /user,1
  cmsel,a,COMPE_pile !!

  ! /plopts,info,3
  /plopts,leg3,on
  /udoc,1,cntr,right
  /gformat,F,1,1
  /edge,1,1

  ! Bending moments on beams
  go2png,1200
    eplot
    /noerase

    cmsel,s,compe_girder
    cmsel,r,COMPE_GIRDERS_S%nthSpan%
    nsle,s,active
    /udoc,1,cntr,right
    /edge,1,0
    cleanplot,'plls','EAB_QZi','EAB_QZj','0.63',,'1'

    /device,vector,on
    /type,1,3
    /edge,1,1
    esel,inve
    cmsel,r,COMPE_girder
    cmsel,s,compa_slab
    esla,a
    eplot

  endpng,'IMG04_S%nthSpan%_e_girderQ',,,,,POST_resultsFolder
  /erase
  /device,vector,off
  /type,1,3


  !!
  view1w
  windefa,1
  wincln,1
  /edge,1,0
  wintitle,1,'LONGARINAS %spanSuffix%','F. CORTANTE','ELU-Perm [kN]',,1,13

  /view,1,-1,-1,1
  /angle,1,0
  /auto,1
  /eshape,0
  allsel
  cmsel,s,compa_slab
  esel,u,type,,3
  esla,u
  cmsel,u,COMPE_pile !!
  eplot
  /user,1
  cmsel,a,COMPE_pile !!

  ! /plopts,info,3
  /plopts,leg3,on
  /udoc,1,cntr,right
  /gformat,F,1,1
  /edge,1,1

  ! Bending moments on beams
  go2png,1200
    eplot
    /noerase

    cmsel,s,compe_girder
    cmsel,r,COMPE_GIRDERS_S%nthSpan%
    nsle,s,active
    /udoc,1,cntr,right
    /edge,1,0
    cleanplot,'plls','DW_QZi','DW_QZj','0.63',,'1'

    /device,vector,on
    /type,1,3
    /edge,1,1
    esel,inve
    cmsel,r,COMPE_girder
    cmsel,s,compa_slab
    esla,a
    eplot

  endpng,'IMG04_S%nthSpan%_f_girderQ_perm',,,,,POST_resultsFolder
  /erase
  /device,vector,off
  /type,1,3

  !!
  view1w
  windefa,1
  wincln,1
  /edge,1,0
  wintitle,1,'LONGARINAS %spanSuffix%','MOMENTO TORSOR','ELU-N [kNm]',,1,13

  /view,1,-1,-1,1
  /angle,1,0
  /auto,1
  /eshape,0
  allsel
  cmsel,s,compa_slab
  esel,u,type,,3
  esla,u
  cmsel,u,COMPE_pile !!
  eplot
  /user,1
  cmsel,a,COMPE_pile !!

  /plopts,leg3,on
  /udoc,1,cntr,right
  /gformat,F,1,1
  /edge,1,1

  ! Bending moments on beams
  go2png,1200
    eplot
    /noerase

    cmsel,s,compe_girder
    cmsel,r,COMPE_GIRDERS_S%nthSpan%
    nsle,s,active
    /udoc,1,cntr,right
    /edge,1,0
    cleanplot,'plls','EAB_TQi','EAB_TQj','0.63',,'1'

    /device,vector,on
    /type,1,3
    /edge,1,1
    esel,inve
    cmsel,r,COMPE_girder
    cmsel,s,compa_slab
    esla,a
    eplot

  endpng,'IMG04_S%nthSpan%_g_girderMT',,,,,POST_resultsFolder
  /erase
  /device,vector,off
  /type,1,3
*enddo



!! Deflection on girders                                                                          !!
g_annobold , 1

*do,nthSpan,1,GEO_spanCount,1
  xi=GEO_supportX(nthSpan)
  xj=GEO_supportX(nthSpan+1)
  cmsel,s,COMPA_slab
  lsel,s,loc,x,xi,xj
  lsla,r
  cm,COMPL_SPAN_%nthSpan%,line
*enddo

allsel
esel,u,type,,3
nsle
cm,COMPE_bg,elem
/color,defa
/color,cm,dgra,COMPE_bg

*do,nthSpan,1,GEO_spanCount,1

  cmsel,s,COMPE_GIRDERS_S%nthSpan%
  cmsel,a,COMPE_SLAB_%nthSpan%
  nsle,s,active
  cm,COMPE_plot,elem
  cm,COMPN_plot,node

  *del , MPATHPLOT_ARR_pathNames ,      , nopr
  *del , MPATHPLOT_ARR_labels    ,      , nopr
  *dim , MPATHPLOT_ARR_pathNames , char , GEO_girderCount
  *dim , MPATHPLOT_ARR_labels    , char , GEO_girderCount

  *do,nthGirder,1,GEO_girderCount,1
    girderPathName='G%nthGirder%_S%nthSpan%'

    cmsel,s,COMPL_GIRDER_%nthGirder%
    cmsel,r,COMPL_SPAN_%nthSpan%
    nsll,s,1
    cm,COMPN_temp,node
    *get,xmin,node,,mnloc,x
    *get,xmax,node,,mxloc,x
    cmsel,s,COMPN_temp
    nsel,r,loc,x,xmin
    n1=ndnext(0)
    cmsel,s,COMPN_temp
    nsel,r,loc,x,xmax
    n2=ndnext(0)
    allsel

    path,%girderPathName%,2,,100
    ppath,1,n1
    ppath,2,n2

    pdef , 'DW_UZ'  , etab , 'DW_UZ'  , avg
    pdef , 'EMN_UZ' , etab , 'EMN_UZ' , avg

    pcalc , add , 'UZG_MM'  , 'DW_UZ'  ,  , 1e3
    pcalc , add , 'UZD_MM'  , 'EMN_UZ' ,  , 1e3
    pcalc , add , 'ELS_UGK' , 'UZG_MM' ,  , 1/1.4
    pcalc , add , 'ELS_URA' , 'UZD_MM' ,  , 1/1.4

    pthrebase , 'UZD_MM'  , 0 , 'DEFL_RAW'
    pthrebase , 'ELS_UGK' , 0 , 'DEFL_GK'
    pthrebase , 'ELS_URA' , 0 , 'DEFL_RA'

    pcalc , add , 'DEFL_QK'  , 'DEFL_RA' , 'DEFL_GK' , 1 , -1
    pcalc , add , 'DEFL_FRQ' , 'DEFL_GK' , 'DEFL_QK' , 1 , 0.6
    pcalc , add , 'DEFL_ATV' , 'DEFL_QK' ,           , 1

    MPATHPLOT_ARR_pathNames(nthGirder) = girderPathName

  *enddo

  cmsel,s,COMPE_plot
  cmsel,s,COMPN_plot
  *do,nthGirder,1,GEO_girderCount,1
    MPATHPLOT_ARR_labels(nthGirder)='DEFL_FRQ'
    ! MPATHPLOT_ARR_labels(nthGirder)='DEFL_RAW'
  *enddo

  view1w
  wincln,1
  wintitle,1,'LONGARINAS %spanSuffix%','FLECHA TOTAL','ELS-Frequente [mm]',,1,13
  /view,1,0,-1,0
  /angle,1,0
  /type,1,0
  /auto,1
  cmsel,s,COMPE_girder
  cmsel,a,COMPE_slab
  nsle,s,active
  eplot
  /user,1
  cmsel,s,COMPE_plot
  cmsel,s,COMPN_plot
  /eshape,1
  /triad,off
  /dscale,,20
  /number,2
  clims
  go2png,1200
    pldisp
    /noerase
    esel,inve
    esel,u,type,,3
    nsle,s,active
    pldisp
    cmsel,s,COMPE_plot
    cmsel,s,COMPN_plot
    /number,1
    /udoc,1,cntr,off
    plnsol,u,z
    /plopts,leg3,on
    /gformat,f,2,1
    /udoc,1,cntr,right
    /dscale,,off
    cleanplot,'mpathplot','0.01'
  endpng,'IMG05_S%nthSpan%_a_girderUZ',,,,,POST_resultsFolder
  /erase
  /annot,dele

  !!
  pletab,'ELSA_Zmm'
  cntrlims,'deflMin','deflMax'
  sadd,'DFL_AT_Z','ELSA_Zmm',,1,,-deflMax

  cmsel,s,COMPE_plot
  cmsel,s,COMPN_plot
  *do,nthGirder,1,GEO_girderCount,1
    MPATHPLOT_ARR_labels(nthGirder)='DEFL_ATV'
  *enddo

  view1w
  wincln,1
  wintitle,1,'LONGARINAS %spanSuffix%','FLECHA ATIVA','Qk [mm]',,1,13
  /view,1,0,-1,0
  /angle,1,0
  cmsel,s,COMPE_girder
  cmsel,a,COMPE_slab
  nsle,s,active
  eplot
  /user,1
  cmsel,s,COMPE_plot
  cmsel,s,COMPN_plot
  /eshape,1
  /triad,off
  /dscale,,10
  /number,2
  clims
  go2png,1200
    pldisp
    /noerase
    esel,inve
    esel,u,type,,3
    nsle,s,active
    pldisp
    cmsel,s,COMPE_plot
    cmsel,s,COMPN_plot
    /udoc,1,cntr,off
    /number,1
    plnsol,u,z
    /plopts,leg3,on
    /gformat,f,2,1
    /udoc,1,cntr,right
    /dscale,,off
    cleanplot,'mpathplot','0.01'
  endpng,'IMG05_S%nthSpan%_b_girderUZ_atv',,,,,POST_resultsFolder
  /erase
  /annot,dele


*enddo

cmdele,COMPE_bg
