! BRIDGE_V1_PARABT

! Exported params:
! GEO_ABT1_appSlab
! GEO_ABT1_geometry
! GEO_ABT1_longPiles
! GEO_ABT1_pileCapL
! GEO_ABT1_status
! GEO_ABT1_topSurfArea
! GEO_ABT1_tranPiles
! GEO_ABT1_xMax
! GEO_ABT1_xMin
! GEO_ABT1_yc
! GEO_ABT2_appSlab
! GEO_ABT2_geometry
! GEO_ABT2_longPiles
! GEO_ABT2_pileCapL
! GEO_ABT2_status
! GEO_ABT2_topSurfArea
! GEO_ABT2_tranPiles
! GEO_ABT2_xMax
! GEO_ABT2_xMin
! GEO_ABT2_yc
! GEO_abutmentCount
! GEO_frameTopOffset
! GEO_genSpanCount
! GEO_genSpanLengths
! GEO_genSpanLimits
! GEO_pierCount


! Abutments status
GEO_ABT_status    = (GEO_ABT1_status>GEO_ABT2_status)
GEO_abutmentCount = GEO_ABT1_status+GEO_ABT2_status

! Approach slab status
GEO_ABT1_appSlab = nint(((GEO_ABT1_appSlab*GEO_ABT1_status>0)<1))
GEO_ABT2_appSlab = nint(((GEO_ABT2_appSlab*GEO_ABT2_status>0)<1))

! Correct height increment at the beginning of the abutments
*if,GEO_frameTopOffStatus,eq,0,then
  *del,GEO_frameTopOffset,,nopr
  *dim,GEO_frameTopOffset,,GEO_SupportCount
  GEO_ABT1_topOffset = 0 ! GEO_frameTopOffset(1) !! TODO: if this value is not zero, abutment face is inclined
  GEO_ABT2_topOffset = 0 ! GEO_frameTopOffset(GEO_supportCount)
*endif

! Y coordinate of the center of each abutment
GEO_ABT1_yc = GEO_deckOff_beg+(GEO_deckWidth_beg/2)
GEO_ABT2_yc = GEO_deckOff_end+(GEO_deckWidth_end/2)

! Surface area at the top of each abutment
*if,GEO_ABT1_appSlab,eq,1,then
  GEO_ABT1_topSurfArea = GEO_ABT1_width*GEO_ABT1_appSlabL
*else
  GEO_ABT1_topSurfArea = GEO_ABT1_width*GEO_ABT1_length
*endif

*if,GEO_ABT2_appSlab,eq,1,then
  GEO_ABT2_topSurfArea = GEO_ABT2_width*GEO_ABT2_appSlabL
*else
  GEO_ABT2_topSurfArea = GEO_ABT2_width*GEO_ABT2_length
*endif

! Calculate number of piles (for curtain option)
pileWidth = SEC_ABT_pile_d-2*GEO_ABT_pileOvlap
*if,GEO_ABT1_type,eq,3,then
  GEO_ABT1_tranPiles = nint((GEO_deckWidth_beg-pileWidth)/pileWidth)
  GEO_ABT1_longPiles = nint(GEO_ABT1_length/pileWidth)
*endif
*if,GEO_ABT2_type,eq,3,then
  GEO_ABT2_tranPiles = nint((GEO_deckWidth_end-pileWidth)/pileWidth)
  GEO_ABT2_longPiles = nint(GEO_ABT2_length/pileWidth)
*endif

! Pile cap size for pile curtain
*if,GEO_ABT1_type,eq,3,then
  GEO_ABT1_pileCapL = GEO_ABT1_length+(GEO_ABT1_pileCapW/2)
*endif
*if,GEO_ABT2_type,eq,3,then
  GEO_ABT2_pileCapL = GEO_ABT2_length+(GEO_ABT2_pileCapW/2)
*endif

! Pile & pile cap data for frame-type abutment
zero = 0
*if,GEO_ABT1_type,eq,6,then
  BRIDGE_V1_CALCPILECOORDS , 'GEO_ABT1_x_piles' , 'GEO_ABT1_y_piles' , GEO_ABT1_pileCount , GEO_ABT1_pileConfig , SEC_ABT_pile_d , GEO_ABT1_pilePitchX , GEO_ABT1_pilePitchY , GEO_ABT1_columnCx , GEO_ABT1_columnCy , GEO_ABT1_pileCapL , GEO_ABT1_pileCapW
  *del,GEO_ABT1_pile_data,,nopr
  *dim,GEO_ABT1_pile_data,,6,GEO_ABT1_pileCount
  *do,nthPile,1,GEO_ABT1_pileCount,1
    GEO_ABT1_pile_data(1,nthPile) = GEO_ABT1_x_piles(nthPile)
    GEO_ABT1_pile_data(2,nthPile) = GEO_ABT1_y_piles(nthPile)
    GEO_ABT1_pile_data(3,nthPile) = GEO_ABT1_pileL
    GEO_ABT1_pile_data(4,nthPile) = GEO_ABT1_pileAlpha(nthPile)
    GEO_ABT1_pile_data(5,nthPile) = GEO_ABT1_pileBeta(nthPile)
    GEO_ABT1_pile_data(6,nthPile) = 0
  *enddo
  left  = -GEO_ABT1_columnSpacing/2
  right =  GEO_ABT1_columnSpacing/2
  arrjoin , 'GEO_ABT1_CAP_x_slices' , 'GEO_ABT1_x_piles'  , 'zero'
  arrjoin , 'GEO_ABT1_CAP_y_slices' , 'GEO_ABT1_y_piles'  , 'zero' , 'left' , 'right'
*endif

*if,GEO_ABT2_type,eq,6,then
  BRIDGE_V1_CALCPILECOORDS , 'GEO_ABT2_x_piles' , 'GEO_ABT2_y_piles' , GEO_ABT2_pileCount , GEO_ABT2_pileConfig , SEC_ABT_pile_d , GEO_ABT2_pilePitchX , GEO_ABT2_pilePitchY , GEO_ABT2_columnCx , GEO_ABT2_columnCy , GEO_ABT2_pileCapL , GEO_ABT2_pileCapW
  *del,GEO_ABT2_pile_data,,nopr
  *dim,GEO_ABT2_pile_data,,6,GEO_ABT2_pileCount
  *do,nthPile,1,GEO_ABT2_pileCount,1
    GEO_ABT2_pile_data(1,nthPile) = GEO_ABT2_x_piles(nthPile)
    GEO_ABT2_pile_data(2,nthPile) = GEO_ABT2_y_piles(nthPile)
    GEO_ABT2_pile_data(3,nthPile) = GEO_ABT2_pileL
    GEO_ABT2_pile_data(4,nthPile) = GEO_ABT2_pileAlpha(nthPile)
    GEO_ABT2_pile_data(5,nthPile) = GEO_ABT2_pileBeta(nthPile)
    GEO_ABT2_pile_data(6,nthPile) = 0
  *enddo
  left  = -GEO_ABT2_columnSpacing/2
  right =  GEO_ABT2_columnSpacing/2
  arrjoin , 'GEO_ABT2_CAP_x_slices' , 'GEO_ABT2_x_piles'  , 'zero'
  arrjoin , 'GEO_ABT2_CAP_y_slices' , 'GEO_ABT2_y_piles'  , 'zero' , 'left' , 'right'
*endif

! Create abutment geometry arrays
*del,GEO_ABT1_geometry,,nopr
*dim,GEO_ABT1_geometry,,42
GEO_ABT1_geometry(1)  = GEO_ABT1_type          , GEO_deckWidth_beg   , GEO_deckOff_beg      , GEO_ABT1_yc                , GEO_ABT1_appSlab
GEO_ABT1_geometry(6)  = GEO_ABT1_appSlabL      , GEO_ABT1_height     , GEO_ABT1_length      , GEO_ABT1_longPiles         , GEO_ABT1_pileCapL
GEO_ABT1_geometry(11) = GEO_ABT1_pileCapW      , GEO_ABT1_pileL      , GEO_ABT1_topOffset   , GEO_ABT1_tranPiles         , GEO_ABT1_wings
GEO_ABT1_geometry(16) = GEO_ABT1_wingHa        , GEO_ABT1_wingL      , GEO_ABT1_pileAngle   , GEO_ABT1_suppressLW        , GEO_ABT1_curtainL
GEO_ABT1_geometry(21) = GEO_ABT1_pileFree      , GEO_ABT1_pileShort  , GEO_ABT1_trvPileCols , GEO_ABT1_wingPileCols      , GEO_ABT1_wingCapLength
GEO_ABT1_geometry(26) = GEO_ABT1_wingCapWidth  , GEO_ABT1_wingAngle  , GEO_ABT1_width       , GEO_ABT1_thinTranWallDepth , GEO_ABT1_beamOpt
GEO_ABT1_geometry(31) = GEO_ABT1_pileCapOffset , GEO_ABT1_postHeight , GEO_ABT_postCx       , GEO_ABT_postCy             , GEO_ABT1_postOffset
GEO_ABT1_geometry(36) = GEO_ABT1_appSlabW      , GEO_ABT1_columnCx   , GEO_ABT1_columnCy    , GEO_ABT1_columnSpacing     , GEO_ABT1_capOpt
GEO_ABT1_geometry(41) = GEO_ABT1_girderB       , GEO_ABT1_girderH

*del,GEO_ABT2_geometry,,nopr
*dim,GEO_ABT2_geometry,,42
GEO_ABT2_geometry(1)  = GEO_ABT2_type          , GEO_deckWidth_end   , GEO_deckOff_end      , GEO_ABT2_yc                , GEO_ABT2_appSlab
GEO_ABT2_geometry(6)  = GEO_ABT2_appSlabL      , GEO_ABT2_height     , GEO_ABT2_length      , GEO_ABT2_longPiles         , GEO_ABT2_pileCapL
GEO_ABT2_geometry(11) = GEO_ABT2_pileCapW      , GEO_ABT2_pileL      , GEO_ABT2_topOffset   , GEO_ABT2_tranPiles         , GEO_ABT2_wings
GEO_ABT2_geometry(16) = GEO_ABT2_wingHa        , GEO_ABT2_wingL      , GEO_ABT2_pileAngle   , GEO_ABT2_suppressLW        , GEO_ABT2_curtainL
GEO_ABT2_geometry(21) = GEO_ABT2_pileFree      , GEO_ABT2_pileShort  , GEO_ABT2_trvPileCols , GEO_ABT2_wingPileCols      , GEO_ABT2_wingCapLength
GEO_ABT2_geometry(26) = GEO_ABT2_wingCapWidth  , GEO_ABT2_wingAngle  , GEO_ABT2_width       , GEO_ABT2_thinTranWallDepth , GEO_ABT2_beamOpt
GEO_ABT2_geometry(31) = GEO_ABT2_pileCapOffset , GEO_ABT2_postHeight , GEO_ABT_postCx       , GEO_ABT_postCy             , GEO_ABT2_postOffset
GEO_ABT2_geometry(36) = GEO_ABT2_appSlabW      , GEO_ABT2_columnCx   , GEO_ABT2_columnCy    , GEO_ABT2_columnSpacing     , GEO_ABT2_capOpt
GEO_ABT2_geometry(41) = GEO_ABT2_girderB       , GEO_ABT2_girderH

! Abutment extents
GEO_ABT1_xMin = -(GEO_ABT1_length>GEO_ABT1_appSlabL*GEO_ABT1_appSlab)
GEO_ABT1_xMax = 0
GEO_ABT2_xMin = GEO_deckLength
GEO_ABT2_xMax = GEO_deckLength+(GEO_ABT2_length>GEO_ABT2_appSlabL*GEO_ABT2_appSlab)

! General span lengths
GEO_genSpanCount = GEO_spanCount+GEO_abutmentCount

*del , GEO_genSpanLengths ,  , nopr
*del , GEO_genSpanLimits  ,  , nopr
*dim , GEO_genSpanLengths ,  , GEO_genSpanCount
*dim , GEO_genSpanLimits  ,  , GEO_genSpanCount+1

*if,GEO_abutmentCount,ge,1,then
  *vfun , GEO_genSpanLengths(GEO_ABT1_appSlab+1) , copy , GEO_spanLengths(1)
  *vfun , GEO_genSpanLimits(GEO_ABT1_appSlab+1)  , copy , GEO_supportX(1)

  *if,GEO_ABT1_appSlab,eq,1,then
    GEO_genSpanLengths(1) = GEO_ABT1_appSlabL
    GEO_genSpanLimits(1)  = -GEO_ABT1_appSlabL
  *endif

  *if,GEO_ABT2_appSlab,eq,1,then
    GEO_genSpanLengths(GEO_genSpanCount)  = GEO_ABT2_appSlabL
    GEO_genSpanLimits(GEO_genSpanCount+1) = GEO_deckLength+GEO_ABT2_appSlabL
  *endif

*else
  ! No abutments
  *vfun , GEO_genSpanLengths(1) , copy , GEO_spanLengths
  *vfun , GEO_genSpanLimits     , copy , GEO_supportX

*endif
