! BRIDGE_V1_POSTABTOVHANG , abtNum , etableSuffix , midTitle , units , scale
! BRIDGE_V1_POSTABTOVHANG , arg1   , arg2         , arg3     , arg4  , arg5

yleft=-GEO_ABT%arg1%_width/2
yright=GEO_ABT%arg1%_width/2
ignoredWidth=0.3

csys,CS_ABT%arg1%
cmsel,s,COMPA_ABT_%arg1%
cmsel,r,COMPA_ABT_overhangs
esla,s
nsle,s,active
nsel,u,loc,y,yleft,yleft-ignoredWidth
nsel,u,loc,y,yright,yright+ignoredWidth
nsel,u,loc,x,0,ignoredWidth
esln,r,1
cm,COMPE_valid,elem
cm,COMPN_valid,node
esel,inve
esla,r
nsle,s
cm,COMPE_ignored,elem
cm,COMPN_ignored,node
csys,0


!! Initial configs                                                                                !!
/window,all,dele
/window,1,-1,1.67,0,1
/window,2,-1,1.67,-1,0
windefa,1
windefa,2
/device,font,3,Arial,1000,0,-64,0,0,,,
/device,font,1,Arial,1000,0,-42,0,0,,,
/device,text,1,100
/tspec,15,1.5,4,0,0
/gformat,f,10,1
/annot,dele
clims

wincln,1
wincln,2
cmsel,s,COMPA_ABT_%arg1%
cmsel,r,COMPA_ABT_overhangs
lsla,s
ksll,s
/view,1,1,1,1
/view,2,1,1,1
/edge,1,0
/edge,2,0
/angle,1,0
/angle,2,0
/auto,1
/auto,2
/udoc,1,cntr,right
/udoc,2,cntr,right
/plopts,info,3
/plopts,leg3,1
/type,1,3
/type,2,3
/dscale,all,off
aplot
/user,all
/eshape,1

wntitle , 'ENCONTRO 0%arg1%: BAL. LAJE' , 1 , 0
wntitle , arg3                          , 1 , 0 , 'C'
wntitle , 'VALOR MAX. [%arg4%]'         , 1 , 1 , 'R'

wntitle , 'ENCONTRO 0%arg1%: BAL. LAJE' , 2 , 0
wntitle , arg3                          , 2 , 0 , 'C'
wntitle , 'VALOR MIN. [%arg4%]'         , 2 , 1 , 'R'


go2png,1200
  /window,1,on
  /window,2,on
  cmsel,s,COMPA_ABT_%arg1%
  cmsel,u,COMPA_ABT_overhangs
  esla,s
  nsle,s,active
  eplot
  /noerase
  /eshape,0

  cmsel,s,COMPE_ignored
  cmsel,s,COMPN_ignored
  eplot

  cmsel,s,COMPE_valid
  cmsel,s,COMPN_valid

  /window,1,on
  /window,2,off
  cleanplot,'pletab','EAB_%arg2%','avg',,,,,,arg5

  /window,1,on
  /window,2,on
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_%arg1%
  esll,s
  nsle,s,active
  /eshape,1
  /device,vector,on
  ! /type,1,0
  eplot
  /device,vector,off
endpng,'ABT%arg1%_OVERHANG_%arg2%',,,,,'memo_imgs'
/erase
/annot,dele
clims
view1w
