! BRIDGE_V1_POSTABTCAP , abtNum , etableSuffix , midTitle , units
! BRIDGE_V1_POSTABTCAP , arg1   , arg2         , arg3     , arg4


!! Initial configs                                                                                !!
view2w,1
windefa,1
windefa,2
boldfont,1
wincln,1
wincln,2
clims
/annot,dele

/view,1,1,1,-1
/view,2,1,1,-1
/edge,all,0
/angle,all,0
/auto,all
/type,all,3
/udoc,all,cntr,right
/dscale,all,off
/plopts,leg3,on
/gformat,f,10,1

cmsel,s,COMPA_ABT_%arg1%
cmsel,r,COMPA_ABT_pileCap
lsla,s
ksll,s
aplot
/user,all
/eshape,1

*if,upcase(arg2),eq,'Q',then
  centerTitle1='%arg2%: F. CORTANTE'
  centerTitle2='%arg2%: F. CORTANTE'
*else
  centerTitle1='%arg2%+: MOMENTO FLETOR POSITIVO'
  centerTitle2='%arg2%-: MOMENTO FLETOR NEGATIVO'
*endif

wintitle,1,'ENCONTRO 0%arg1%: COROAMENTO',centerTitle1,'ELU-Normal [%arg4%]',0,1,13
wintitle,2,'ENCONTRO 0%arg1%: COROAMENTO',centerTitle2,'ELU-Normal [%arg4%]',0,1,13

go2png,1200
  /window,1,on
  /window,2,on
  cmsel,s,COMPA_ABT_%arg1%
  cmsel,u,COMPA_ABT_pileCap
  esla,s
  nsle,s,active
  eplot
  /noerase
  /eshape,0

  cmsel,s,COMPA_ABT_%arg1%
  cmsel,r,COMPA_ABT_pileCap
  esla,s
  nsle,s,active

  *if,upcase(arg2),eq,'Q',then
    /window,1,on
    /window,2,off
    cleanplot,'pletab','EAB_%arg2%','avg'

  *else
    /window,1,on
    /window,2,off
    EMX_%arg2%='EMX_%arg2%'
    cleanplot,'etbplpos','EMX_%arg2%','1'
    ! cleanplot,'pletab','EMX_%arg2%','avg'

    /window,1,off
    /window,2,on
    EMN_%arg2%='EMN_%arg2%'
    cleanplot,'etbplneg','EMN_%arg2%','1'
    ! cleanplot,'pletab','EMN_%arg2%','avg'
  *endif

  /window,1,on
  /window,2,on
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_%arg1%
  esll,s
  nsle,s,active
  /eshape,1
  /device,vector,on
  eplot
  /device,vector,off
endpng,'IMG22a_ABT%arg1%_PILECAP_%arg2%',,,,,POST_resultsFolder
/erase
/annot,dele
clims
