! BRIDGE_V1_POSTTUBECOL , etabName , centerTitle , rightTitle , imgName
! BRIDGE_V1_POSTTUBECOL , ARG1     , ARG2        , ARG3       , ARG4


_etabName    = ARG1
_centerTitle = ARG2
_rightTitle  = ARG3
_imgName     = ARG4

/annot,dele

view1w
windefa,1
wincln,1
clims
boldfont,1
/annot,dele
/edge,1,0
/type,1,4
/psymb,cs,0

/view,1,-1,-1,1
/angle,1,0
/auto,1
/eshape,0
cmsel,s,COMPA_colTubeWall
cmsel,a,COMPA_colTubeCap
cmsel,a,COMPA_pileCap
esla
nsle
/color,cm,dgra,compe_colored
eplot
/user,1

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

wintitle,1,'PILAR TUBULAR - PAREDES',_centerTitle,_rightTitle,,1,13

go2png,1200
  cmsel,s,COMPA_colTubeCap
  esla
  nsle
  eplot
  /noerase

  cmsel,s,COMPA_colTubeWall
  esla
  nsle

  cleanplot,'pletab',_etabName,1

  allsel
  esel,u,ename,,180
  nsle
  /device,vector,on
  /type,1,3
  /edge,1,1
  eplot

  cmsel,s,COMPA_colTubeCap
  esla
  nsle
  /edge,1,0
  eplot
  /device,vector,off
  /type,1,4

endpng,_imgName,,,,,POST_resultsFolder

/erase
/annot,dele
