! BRIDGE_V1_POSTAPPSLAB

cmsel,s,compa_abt_appslab
esla,s
nsle,s,active
cm,vn,node
BRIDGE_V1_POSTSLABPATHS

*del,MPATHPLOT_ARR_pathNames
*dim,MPATHPLOT_ARR_pathNames,char,GEO_genSpanCount*5
*del,MPATHPLOT_ARR_labels
*dim,MPATHPLOT_ARR_labels,char,GEO_genSpanCount*5
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='AENEG_MX'
*enddo

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
wntitle,'APROX: MOM. FLETOR (-) [kNm/m]'

/eshape,0
/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1

cmsel,a,COMPE_pile
cmsel,s,compa_abt_appslab
esla,u

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1
/edge,1,1

! Bending moments on superstructure slabs
go2png,1200
  eplot
  /noerase
  cmsel,s,compa_abt_appslab
  esla,s
  nsle,s,active
  /edge,1,0
  clims
  cleanplot,'pletab','AENEG_MX','1'
endpng,'IMG03a_approxMx_neg',,,,,POST_resultsFolder
/erase
clims

!!
!!
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='AEPOS_MX'
*enddo

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
wntitle,'APROX: MOM. FLETOR (+) [kNm/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1

cmsel,a,COMPE_pile
cmsel,s,compa_abt_appslab
esla,u

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1
/edge,1,1

! Bending moments on superstructure slabs
go2png,1200
  eplot
  /noerase
  cmsel,s,compa_abt_appslab
  esla,s
  nsle,s,active
  nsel,u,loc,x,0,-0.5
  nsel,u,loc,x,GEO_deckLength,GEO_deckLength+0.5
  /edge,1,0
  clims
  cleanplot,'pletab','AEPOS_MX','1'
endpng,'IMG03b_approxMx_pos',,,,,POST_resultsFolder
/erase
clims

!!
!!
*do,i,1,GEO_genSpanCount*5,1
  MPATHPLOT_ARR_pathNames(i)=pthNames(i)
  MPATHPLOT_ARR_labels(i)='AEAB_Q'
*enddo

allsel
esel,u,type,,3
cmsel,u,COMPE_pile
nsle,s,active

view1w
windefa,1
wincln,1
wntitle,'APROX: FOR. CORTANTE [kN/m]'

/view,1,-1,-1,1
/angle,1,0
/auto,1
eplot
/user,1

cmsel,a,COMPE_pile
cmsel,s,compa_abt_appslab
esla,u

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1
/edge,1,1

! Shear force on superstructure slabs
go2png,1200
  eplot
  /noerase
  cmsel,s,compa_abt_appslab
  esla,s
  nsle,s,active
  nsel,u,loc,x,0,-0.5
  nsel,u,loc,x,GEO_deckLength,GEO_deckLength+0.5
  nsel,u,loc,x,-GEO_ABT1_appSlabL
  nsel,u,loc,x,GEO_deckLength+GEO_ABT2_appSlabL
  /edge,1,0
  clims
  cleanplot,'pletab','AEAB_Q','1'
endpng,'IMG03c_approxQ',,,,,POST_resultsFolder
/erase
clims
