! BRIDGE_V1_ATTR


!!                                                                                                !!
!!                                                                                                !!
!! 2. PREPARATION                                                                                 !!
!!                                                                                                !!
!!                                                                                                !!
/prep7

! Create results and images directories
mkdirs,1

!!                                                                                                !!
!! 2.1  Set params                                                                                !!
!!                                                                                                !!
! Constants
BRIDGE_V1_PARCTE

! Calculated params
BRIDGE_V1_PARCALC

! Attribute indices
BRIDGE_V1_INDICES


!!                                                                                                !!
!! 2.2  Mesh attributes                                                                           !!
!!                                                                                                !!
BRIDGE_V1_MATERIALS

BRIDGE_V1_ETYPES

BRIDGE_V1_SECTIONS

BRIDGE_V1_REALCONSTS

BRIDGE_V1_CSYS
