!!                                                                                                !!
!!                                                                                                !!
!! 1. INPUT DATA                                                                                  !!
!!                                                                                                !!
!!                                                                                                !!
! Bridge identification
FILE_name='VF7_33+200'

! Category:
!    [0] Highway
!    [1] Railway
BRIDGE_type=1

!!                                                                                                !!
!! 1.1 BRIDGE GEOMETRY                                                                            !!
!!                                                                                                !!

!! 1.1.1 OCCUPATION                                                                               !!
!!                                                                                                !!
! Width of pedestrian footpath at the left side of the deck
GEO_footpathLeft=0
! Width of pedestrian footpath at the right side of the deck
GEO_footpathRight=0
! Number of lanes
GEO_laneNumber=1
!
!
!! 1.1.2 SUPERSTRUCTURE                                                                           !!
!!                                                                                                !!
! Deck width
GEO_deckWidth=6

! Length of the bridge
GEO_deckLength=150

! Number of girders
GEO_girderCount=2

! Girder spacing
!    [0] Custom positions
!    [1] Uniform spacing
GEO_uniGirderSpacing=1
*if,GEO_uniGirderSpacing,EQ,0,THEN
   *del,GEO_girderY
   *dim,GEO_girderY,ARRAY,GEO_girderCount
   GEO_girderY(1)=
*endif

! Connection between girders (inner spans, does not include overhangs)
!    [0] Pinned
!    [1] Rigid (all DOFs)
GEO_girderConnection=0

! Connection between slabs of adjacent spans (does not include left and right cantilevers)
!    [0] Pinned (free ROTY)
!    [1] Rigid (couple ROTY)
GEO_slabConnection=0

! Left deck overhang
GEO_leftSlabHang=1.9
! Right deck overhang
GEO_rightSlabHang=1.9

! Height of the barriers
GEO_barrierHeight=0.9
!
!
!! 1.1.3 MESOSTRUCTURE                                                                            !!
!!                                                                                                !!
! Pier type:
!    [0] Frame (two columns + girder)
!    [1] Tubular
GEO_frameOpt=1

! Height of the frame (base value)
GEO_frameHeight=12

! For frame pier only (GEO_frameOpt=0):
    ! Distance between column centers
    GEO_columnSpacing=2.2
    ! Total width of the frame at the girder
    GEO_frameWidth=6

! For tubular pier only (GEO_frameOpt=1):
    ! Column length
    GEO_columnDepth=1
    ! Column cap height
    GEO_columnCapH=1.5

! Height of the water level (measured up from the base of the column)
GEO_waterHeight=0

! Positions of the supports
!   [<-1] Number of supports (absolute value), custom spans
!   [>1]  Number of supports (equal spans)
GEO_supports=6
GEO_supportCount=ABS(GEO_supports)
*if,GEO_supports,lt,0,THEN
   *del,GEO_supportX
   *dim,GEO_supportX,ARRAY,GEO_supportCount
   GEO_supportX(1)=
*endif

! Frame top offset:
!    [0] Off (flat deck)
!    [1] On (sloped deck)
GEO_frameTopOffStatus=0
! Height increment for each frame at the top
*del,GEO_frameTopOffset
*dim,GEO_frameTopOffset,ARRAY,GEO_SupportCount
*vfill,GEO_frameTopOffset,RAMP,0,0
*if,GEO_frameTopOffStatus,EQ,1,THEN
   GEO_frameTopOffset(1)=0.97, 0.19, 0, 0, 0, 0, 0, 0, 0.19, 0.99, 2.4
*endif

! Frame base offset:
!    [0] Off (coplanar pile caps)
!    [1] On (stepped pile caps)
GEO_frameBotOffStatus=1
! Height increment for each frame at the base
*del,GEO_frameBotOffset
*dim,GEO_frameBotOffset,ARRAY,GEO_SupportCount
*vfill,GEO_frameBotOffset,RAMP,0,0
*if,GEO_frameBotOffStatus,EQ,1,THEN
   GEO_frameBotOffset(1)=7.5, 0, 0, 0, 2, 9.4
*endif
!
!
!! 1.1.4 ABUTMENTS                                                                                !!
!!                                                                                                !!
! Status:
!    [0] OFF
!    [1] ON (both ends)
!    [2] Beginning only
!    [3] End only
GEO_ABT_status=1

! Beam depth
GEO_ABT_beamH=0.8

! Column width
GEO_ABT_colW=0.7

! Wing height at end
GEO_ABT_wingHe=0.5

! Pile center offset from pile cap faces
GEO_ABT_pileOff=1.05

!! 1.1.4.1 BEGINNING                                                                              !!
! Length
GEO_ABT1_length=7

! Height
GEO_ABT1_height=9

! Height increment at the end of the abutment (wall/wing interface)
GEO_ABT1_topOffset=0

! Wing status
!    [0] OFF
!    [1] ON
GEO_ABT1_wings=1

! Wing length
GEO_ABT1_wingL=4

! Wing height at abutment
GEO_ABT1_wingHa=3

! Approach slab status:
!    [0] OFF
!    [1] ON
GEO_ABT1_appSlab=1

! Approach slab length
GEO_ABT1_appSlabL=5

! Pile cap width
GEO_ABT1_pileCapW=7.5

! Pile cap length
GEO_ABT1_pileCapL=12.05

! Number of piles along longitudinal walls
GEO_ABT1_longPiles=3

! Number of piles in transversal wall
GEO_ABT1_tranPiles=1

! Pile length
GEO_ABT1_pileL=10
!
!! 1.1.4.2 END                                                                                    !!
! Length
GEO_ABT2_length=5

! Height
GEO_ABT2_height=4

! Height increment at the end of the abutment (wall/wing interface)
GEO_ABT1_topOffset=0

! Wing status
!    [0] OFF
!    [1] ON
GEO_ABT2_wings=1

! Wing length
GEO_ABT2_wingL=2

! Wing height at abutment
GEO_ABT2_wingHa=2

! Approach slab status:
!    [0] OFF
!    [1] ON
GEO_ABT2_appSlab=1

! Approach slab length
GEO_ABT2_appSlabL=5

! Pile cap width
GEO_ABT2_pileCapW=7.5

! Pile cap length
GEO_ABT2_pileCapL=6

! Number of piles along longitudinal walls
GEO_ABT2_longPiles=3

! Number of piles in transversal wall
GEO_ABT2_tranPiles=1

! Pile length
GEO_ABT2_pileL=10
!
!
!! 1.1.5 INFRASTRUCTURE                                                                           !!
!!                                                                                                !!
! Pile cap mode:
!    [0] Individual blocks for each column, connected with grade beam
!    [1] Single block for both columns
GEO_capOpt=1

! Length of the pile cap (Y direction)
GEO_capLength=6.1
! Width of the pile cap (X direction)
GEO_capWidth=3.7

! Number of piles
GEO_pileCount=6
! Configuration of the set of piles
GEO_pileConfig='A'
! Distance between piles
GEO_pileDist=2.4
! Inclination angle of the piles about the Y axis (off the frame plane)
*del,GEO_pileYAngle
*dim,GEO_pileYAngle,ARRAY,10
GEO_pileYAngle(1)= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
! Inclination angle of the piles about the X axis (in the frame plane)
*del,GEO_pileXAngle
*dim,GEO_pileXAngle,ARRAY,10
GEO_pileXAngle(1)= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0

! Pile length option:
!    [0] Uniform length
!    [1] Different lengths
GEO_pileOpt=1
*if,GEO_pileOpt,eq,0,then
    GEO_pileL=20
*elseif,GEO_pileOpt,eq,1,then
    *del,GEO_pileLengths
    *dim,GEO_pileLengths,,GEO_SupportCount
    GEO_pileLengths(1)=10.5+7.5, 10.5, 10.5, 10.5, 10.5+2, 10.5+9.4
*endif
!
!
!
!!                                                                                                !!
!! 1.2 CROSS-SECTIONS                                                                             !!
!!                                                                                                !!
! Include cross-section offsets:
!    [0] Do not apply section offsets
!    [1] Apply section offsets
SEC_offset=0

!! 1.2.1 SUPERSTRUCTURE                                                                           !!
!!                                                                                                !!

!! 1.2.1.1 GIRDER                                                                                   !!
! Total section depth
GIRDER_d=2.5
! Width of the top flange
GIRDER_bfs=1.05
! Width of the bottom flange
GIRDER_bfi=1.05
! Thickness of the top flange
GIRDER_tfs=0.15
! Thickness of the bottom flange
GIRDER_tfi=0.15
! Thickness of the web
GIRDER_tw=0.25
! Height of the top flange inclined face
GIRDER_hs=0.077
! Height of the bottom flange inclined face
GIRDER_hi=0.286
! Height of the web
GIRDER_hw=1.837
! Name
GIRDER_name='V250x105'
!
!! 1.2.1.2 SLAB                                                                                   !!
! Thickness
SLAB_t=0.30
!
!
!! 1.2.2 MESOSTRUCTURE                                                                            !!
!!                                                                                                !!

!! 1.2.2.1 COLUMN-BEAM FRAME                                                                      !!
! Column cross-section
COLUMN_cx=1
COLUMN_cy=1

! Frame girder cross-section
FRAMEGIRDER_b=1
FRAMEGIRDER_h=1
!
!! 1.2.2.2 TUBULAR COLUMN                                                                         !!
! Wall thickness
COLUMN_tWall=0.6

! Column cap thickness
COLUMN_tCap=1.5
!
!
!! 1.2.3 INFRASTRUCTURE                                                                           !!
!!                                                                                                !!

!! 1.2.3.1 PILE                                                                                   !!
PILE_d=0.5
!
!! 1.2.3.2 GRADE BEAM (FOUNDATION)                                                                !!
GRADEBEAM_b=0.5
GRADEBEAM_h=1
!
!! 1.2.3.3 PILE CAP (PIERS)                                                                       !!
PILECAP_h=1
!
!
!! 1.2.4 ABUTMENTS                                                                                !!
!!                                                                                                !!
! Longitudinal wall thickness
SEC_ABT_longWall_t=0.5

! Transversal wall thickness
SEC_ABT_tranWall_t=0.8

! Column width
SEC_ABT_col_W=0.4

! Beam width
SEC_ABT_beam_W=0.4

! Wing thickness
SEC_ABT_wing_t=0.4

! Approach slab thickness
SEC_ABT_appSlab_t=0.4

! Piles
SEC_ABT_pile_d=0.5

! Pile cap height
SEC_ABT_pileCap_h=1
!
!
!
!!                                                                                                !!
!! 1.4 MATERIALS                                                                                  !!
!!                                                                                                !!

!! 1.4.1 GIRDERS                                                                                  !!
!!                                                                                                !!
! Material type
!    [0] Concrete
!    [1] Steel
MAT_Girder_type=0
MAT_Girder_fck=40e6
MAT_Girder_Poisson=0.2
MAT_Girder_dens=2500
!
!
!! 1.4.2 SLAB                                                                                     !!
!!                                                                                                !!
MAT_Slab_fck=40e6
MAT_Slab_Poisson=0.2
MAT_Slab_dens=2500
!
!
!! 1.4.3 COLUMNS                                                                                  !!
!!                                                                                                !!
MAT_Column_fck=40e6
MAT_Column_Poisson=0.2
MAT_Column_dens=2500
!
!
!! 1.4.4 FRAME GIRDERS                                                                            !!
!!                                                                                                !!
MAT_FrameGirder_fck=40e6
MAT_FrameGirder_Poisson=0.2
MAT_FrameGirder_dens=2500
!
!
!! 1.4.5 PILE CAPS                                                                                !!
!!                                                                                                !!
MAT_PileCap_fck=30e6
MAT_PileCap_Poisson=0.2
MAT_PileCap_dens=2500
!
!
!! 1.4.6 GRADE BEAM                                                                               !!
!!                                                                                                !!
MAT_GradeBeam_fck=30e6
MAT_GradeBeam_Poisson=0.2
MAT_GradeBeam_dens=2500
!
!
!! 1.4.7 PILE                                                                                     !!
!!                                                                                                !!
MAT_Pile_fck=30e6
MAT_Pile_Poisson=0.2
MAT_Pile_dens=2500
!
!
!! 1.4.8 ABUTMENTS                                                                                !!
!!                                                                                                !!
MAT_Abutment_fck=30e6
MAT_Abutment_Poisson=0.2
MAT_Abutment_dens=2500
!
!
!! 1.4.9 APPROACH SLABS                                                                           !!
!!                                                                                                !!
MAT_Approach_fck=30e6
MAT_Approach_Poisson=0.2
MAT_Approach_dens=2500
!
!
!! 1.4.10 SOIL (FOUNDATION)                                                                       !!
!!                                                                                                !!
! Vertical stiffness
MAT_Soil_kv=10e6
! Lateral stiffness
MAT_Soil_kh=1e6
! Poisson's coefficient
MAT_Soil_Poisson=0.2
!
!
!! 1.4.11 SOIL (INSIDE ABUTMENTS)                                                                 !!
!!                                                                                                !!
! Vertical stiffness
MAT_ABT_Soil_kv=50e6
! Lateral stiffness
MAT_ABT_Soil_kh=50e6
! Poisson's coefficient
MAT_ABT_Soil_Poisson=0.2

! Mass density
MAT_ABT_SOIL_dens=1700
! Friction angle
MAT_ABT_SOIL_fi=30
! Cohesion
MAT_ABT_SOIL_c=5e3
!
!
!
!!                                                                                                !!
!! 1.5 LOADS                                                                                      !!
!!                                                                                                !!

!! 1.5.1 CONSTANTS & COEFFICIENTS                                                                 !!
!!                                                                                                !!
! Gravity
LOAD_g_k=9.81
! Dead load factor
LOAD_gammaG=1.4
! Live load factor
LOAD_gammaQ=1.5
! Live load reduction coefficients
LOAD_psi0=0.7
LOAD_psi1=0.6
LOAD_psi2=0.4
!
!
!! 1.5.2 LOAD TRAIN                                                                               !!
!!                                                                                                !!
! Load train name
LOAD_ltName='COOPER E-80'

! Number of load trains
LOAD_ltCount=1

! Transversal position of each load train (measured from the center of the deck)
*del,LOAD_ltLineOff
*dim,LOAD_ltLineOff,array,LOAD_ltCount
LOAD_ltLineOff(1)=0

! Axle width (distance between wheels on the same axle)
LOAD_ltWidth=1

! Horizontal force due to load train (fraction of vertical force)
LOAD_ltHorFraction_k=0.25

!    ! Number of load trains
!    LOAD_ltCount=2
!    ! Load train positions (measured from the center of the deck)
!    *del,LOAD_ltOffsetTemplate
!    *dim,LOAD_ltOffsetTemplate,ARRAY,LOAD_ltCount
!    LOAD_ltOffsetTemplate(1)=-1,1
!    ! Number of point loads
!    LOAD_plCount=3
!    ! Nominal value of the point loads
!    *del,LOAD_plValue_k
!    *dim,LOAD_plValue_k,ARRAY,LOAD_plCount
!    LOAD_plValue_k(1)=75e3,75e3,75e3
!    ! Distances between point loads
!    *del,LOAD_plDist
!    *dim,LOAD_plDist,ARRAY,LOAD_plCount-1
!    LOAD_plDist(1)=1.5,1.5

!! 1.5.3 OTHER SUPERSTRUCTURE LOADS                                                               !!
!!                                                                                                !!
! Pavement (dead weight, surface load)
LOAD_pav_k=2880

! Live load: uniform vehicle traffic
LOAD_vehicleTraffic_k=5000

! Live load: uniform pedestrian traffic
LOAD_pedestrianTraffic_k=3000

! Barriers
!    [0] Off (no barriers)
!    [1] On
LOAD_barrierStatus=1
LOAD_barrierCount=2
! Barrier offsets (measured from the middle of the deck)
*del,LOAD_barrierOffset
*dim,LOAD_barrierOffset,ARRAY,LOAD_barrierCount
LOAD_barrierOffset(1)=(-GEO_deckWidth/2)+GEO_footpathLeft,(GEO_deckWidth/2)-GEO_footpathRight
! Barrier dead weight (linear load value)
LOAD_barrierValue_k=5000

! Wind pressure on the bridge deck [N/m²]
LOAD_deckWind_k=820!570*2.1*0.68


!! 1.5.4 FRAME LOADS                                                                              !!
!!                                                                                                !!
! Water flow pressure [N/m²]
LOAD_waterFlow_k=0
! Wind pressure on the columns [N/m²]
LOAD_columnWind_k=890


!! 1.5.5 LOAD SCENARIOS                                                                           !!
!!                                                                                                !!
! Type of load combination
!    [1] Ultimate load (ELU): load train as main
!    [2] Ultimate load (ELU): wind/tide as main
!    [3] Service load (ELS): deflections ("quase-permanente")
!    [4] Service load (ELS): cracking ("rara"), load train as main
!    [5] Service load (ELS): cracking ("rara"), wind/tide as main
!    [6] Dead loads (characteristic values)
!    [7] Live loads (characteristic values)
LOAD_combination=1

! Bridge deck cross-sectional occupation (live loads)
!    [0] Fully occupied: live loads on all lanes and footpathes
!    [1] Left half occupied: live loads on the left half of the deck area
!           (might include lanes and/or footpaths)
!    [2] Right half occupied: live loads on the right half of the deck area
!           (might include lanes and/or footpaths)
!    [3] Both overhangs occupied: live loads on the left and right deck overhangs
!           (might include lanes and/or footpaths - applies only if overhangs exist)
!    [4] Left overhang occupied: live loads on the left deck overhang
!           (might include lanes and/or footpaths - applies only if left overhang exists)
!    [5] Right overhang occupied: live loads on the right deck overhang
!           (might include lanes and/or footpaths - applies only if right overhang exists)
!    [6] Loop through all 6 occupation scenarios described above
!    [7] Loop through scenarios 0, 1, 3, and 4 only.
LOAD_transScenario=0

! Bridge deck longitudinal occupation (live loads)
!    [0] Fully occupied: live loads along all the length of the bridge
!    [1] Mid span only: live loads between supports only (beginning and end cantilevers excluded)
!    [2] Both cantilevers only: live loads on left & right cantilevers
!           (applies only if cantilevers exist)
!    [3] Left cantilever only: live loads on left cantilever
!           (applies only if left cantilever exists)
!    [4] Right cantilever only: live loads on right cantilever
!           (applies only if right cantilever exists)
LOAD_longScenario=0

! Load train status
!    [0] Load train off: point loads not included in the analysis
!    [1] Load train on: change longitudinal position incrementally
!    [2] Load train on: center of the load train in the middle of the length of the bridge
!    [3] Load train on: center of the load train in the middle of the first span
!    [4] Load train on: load train entering the bridge (last point load at the start of the bridge)
!    [5] Load train on: load train exiting the bridge (first point load at the end of the bridge)
!    [6] Load train on: position the load train at key places
!           · middle of each span
!           · over each support
!           · at the beginning of the bridge
!           · at the end of the bridge
LOAD_ltScenario=6

! Increment in displacement of the load train
!    (for LOAD_ltScenario=1 only)
LOAD_ltStep=1



!!                                                                                                !!
!! 1.6 SOLUTION OPTIONS                                                                           !!
!!                                                                                                !!
! DOF coupling between girder and slab nodes
!    [0] Do not couple DOF
!    [1] Couple DOF
FEM_sgCouple_UX=1
FEM_sgCouple_UY=1
FEM_sgCouple_UZ=1
FEM_sgCouple_RX=1
FEM_sgCouple_RY=1
FEM_sgCouple_RZ=1

! Type of vertical (UZ) connection between girders and frame girders
!    [0] Couple DOFs (rigid link)
!    [1] Use springs (stiffness required)
FEM_GirderConnection_UZ=0

! Type of horizontal (UX & UY) connection between girders and frame girders
!    [0] Couple DOFs at both ends of the span (rigid link)
!    [1] Couple DOFs at the beginning of the span (rigid link)
!    [2] Use springs at both ends of the span (stiffness required)
!    [3] Use springs at the beginning of the span (stiffness required)
!    [4] Statically determinate couplings
!    [5] Statically determinate spring connections
FEM_GirderConnection_UXY=4
! Vertical stiffness in the connection between girders and frame girders [N/m]
FEM_Bearing_kv=1e10
! Horizontal stiffness in the connection between girders and frame girders [N/m]
FEM_Bearing_kh=2e9

! Element size (slabs, girders, columns, etc.)
FEM_ElementSize=0.5

! Element size for tubular piers
FEM_PierESize=0.5

! Element size for the piles
FEM_PileELength=1

! Element size for abutment shells
FEM_ABT_esize=0.4


! Plot slab paths & internal reactions
!    [0] Do not plot
!    [1] Plot paths
FEM_PlotPaths=1


!!                                                                                                !!
!! ▓ SUPERSTRUCTURE GEOMETRY: TOP DECK VIEW ──────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                      ▲ Y                                                                       !!
!!                      |      ┌─ Support      ┌─ Support      ┌─ Support                         !!
!!                      |      ↓               ↓               ↓                                  !!
!!                  ┬── ┌──────┬───────────────┬───────────────┬──────┐─┬                         !!
!!                  │   │------|---------------|---------------|------│─┼                         !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│ GEO_footpathRight         !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│                           !!
!!    GEO_deckWidth ┤   ■▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│─ ─ ─ ► X                  !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│                           !!
!!                  │   │▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒│ GEO_footpathLeft          !!
!!                  │   │¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯│─┼                         !!
!!                  ┴── └──────┴───────────────┴───────────────┴──────┘─┴                         !!
!!  GEO_leftCantilever ─┼──────┤                               ├──────┼─ GEO_rightCantilever      !!
!!                      ├────────────── GEO_deckLength ───────────────┤                           !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ SUPERSTRUCTURE GEOMETRY: LONGITUDINAL SECTION ───────────────────────────────────────────────!!
!!                                                                                                !!
!!                                       ▲ Z                                                      !!
!!                                       ¦                                                        !!
!!                     █████████████████████████████████████-----► X                              !!
!!                     ¦    ▲            ▲            ▲    ¦                                      !!
!!                     ¦    ¦                         ¦    ¦                                      !!
!!                     ├────┼─ GEO_leftCantilever     ├────┼─ GEO_rightCantilever                 !!
!!                     │                                   │                                      !!
!!                     ├───────── GEO_deckLength ──────────┤                                      !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ SUPERSTRUCTURE GEOMETRY: CROSS-SECTION ──────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                                   ▲ Z                                                          !!
!!                                   ¦                                                            !!
!!   GEO_footpathLeft ─┼───┤         ┌Barrier  ├───┼─ GEO_footpathRight                           !!
!!                     ¦ ☺ ¦         ↓         ¦ ☺ ¦                                              !!
!!                     ┌───▓         ▓         ▓───┐                                              !!
!!                     █████████████████████████████-----► Y                                      !!
!!                     ¦  ██     ██     ██     ██  ¦                                              !!
!!                     ¦  ▀▀     ▀▀     ▀▀     ▀▀  ¦                                              !!
!!                     ¦  ¦                     ¦  ¦                                              !!
!!   GEO_leftSlabHang ─┼──┤                     ├──┼─ GEO_rightSlabHang                           !!
!!                     │                           │                                              !!
!!                     ├────── GEO_deckWidth ──────┤                                              !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ BRIDGE GEOMETRY: CROSS-SECTION ──────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                       ▲ Z                                                                      !!
!!                       ¦                                                                        !!
!!       ├─────────GEO_deckWidth─────────┤                                                        !!
!!       │               ¦               │                                                        !!
!!       │  ├──────GEO_frameWidth─────┤  │                                                        !!
!!       │  │            ¦            │  │                                                        !!
!!       │  │  ├─GEO_columnSpacing─┤  │  │                                                        !!
!!       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄-----► Y                                                !!
!!           ▓     ▓     ▓     ▓     ▓                                                            !!
!!          ███████████████████████████ ──────┼                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │                                                   !!
!!             ██                 ██          │GEO_frameHeight                                    !!
!!        ─────██─────────────────██───── ─┼  │                                                   !!
!!             ██                 ██    ▒  │  │                                                   !!
!!             ██                 ██       │GEO_waterHeight                                       !!
!!             ██                 ██       │  │                                                   !!
!!           ██████▀▀▀▀▀▀▀▀▀▀▀▀▀██████ ────┼──┼                                                   !!
!!           ██████             ██████        │                                                   !!
!!           /    │             │   .\        │                                                   !!
!!          /     │             │   . \       │GEO_rockDepth                                      !!
!!         /      │             │   .  \      │                                                   !!
!!        /       │             │   .   \     │                                                   !!
!!       /        │             │   .    \    │                                                   !!
!!      ▲         ▲             ▲   .     ▲ ──┼                                                   !!
!!                                  .       .                                                     !!
!!                                  .        .                                                    !!
!!                                  ♦─────────♦                                                   !!
!!                                 GEO_pileXAngle                                                 !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ BRIDGE GEOMETRY: LONGITUDINAL SECTION ───────────────────────────────────────────────────────!!
!!                                                                                                !!
!!      ▲ Z                                                                                       !!
!!      ¦                                                                                         !!
!!      ├─────────────────── GEO_deckLength ───────────────────┤                                  !!
!!      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄-----► X                          !!
!!      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                  !!
!!           ██                    ██                    ██      ───────┼                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │                         !!
!!           ██                    ██                    ██             │GEO_frameHeight          !!
!!    ───────██────────────────────██────────────────────██───────── ┼  │                         !!
!!           ██                    ██                    ██        ▒ │  │                         !!
!!           ██                    ██                    ██          │GEO_waterHeight             !!
!!           ██                    ██                    ██          │  │                         !!
!!         ██████                ██████                ██████ ───────┼──┼                         !!
!!         ██████                ██████                ██████           │                         !!
!!         /    │                │    │                │   .\           │                         !!
!!        /     │                │    │                │   . \          │                         !!
!!       /      │                │    │                │   .  \         │GEO_rockDepth            !!
!!      /       │                │    │                │   .   \        │                         !!
!!     /        │                │    │                │   .    \       │                         !!
!!    ▲         ▲                ▲    ▲                ▲   .     ▲ ─────┼                         !!
!!                               ├────┼─GEO_pileDist       .      .                               !!
!!                                                         .       .                              !!
!!                                                         ♦────────♦                             !!
!!                                                        GEO_pileYAngle                          !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ BRIDGE GEOMETRY: PILE LAYOUT ────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!  ┌─────────────────────────────┬─────────────────────────────┬─────────────────────────────┐   !!
!!  │  ► 2 PILES:                 │  ► 4 PILES:                 │  ► 6 PILES:                 │   !!
!!  │           ┌───────┐         │           ┌──────┐          │           ┌─────────┐       │   !!
!!  │    (A)    │ ○1  ○2│         │    (A)    │ ○1 ○2│          │    (A)    │ ○1 ○2 ○3│       │   !!
!!  │           └───────┘         │           │ ○3 ○4│          │           │ ○4 ○5 ○6│       │   !!
!!  │           ┌───┐             │           └──────┘          │           └─────────┘       │   !!
!!  │           │ ○1│             │           ┌────────────┐    │           ┌──────┐          │   !!
!!  │    (B)    │   │             │    (B)    │ ○1 ○2 ○3 ○4│    │           │ ○1 ○2│          │   !!
!!  │           │ ○2│             │           └────────────┘    │    (B)    │ ○3 ○4│          │   !!
!!  │           └───┘             │           ┌───┐             │           │ ○5 ○6│          │   !!
!!  │  ► 3 PILES:                 │           │ ○1│             │           └──────┘          │   !!
!!  │           ┌─────────┐       │    (C)    │ ○2│             │                             │   !!
!!  │    (A)    │ ○1 ○2 ○3│       │           │ ○3│             ├─────────────────────────────┤   !!
!!  │           └─────────┘       │           │ ○4│             │ •---►Y                      │   !!
!!  │           ┌───┐             │           └───┘             │ ¦     ┌──── LENGTH ───┐     │   !!
!!  │           │ ○1│             │  ► 5 PILES:                 │ ▼   ┌ ┌───────────────┐     │   !!
!!  │    (B)    │ ○2│             │           ┌───────┐         │ X   │ │       XL      │     │   !!
!!  │           │ ○3│             │           │ ○1  ○2│         │     w │ 1○    ▲    ○2 │     │   !!
!!  │           └───┘             │    (A)    │   ○3  │         │     I │      ┌┼┐      ├──┼  │   !!
!!  │           ┌───────┐         │           │ ○4  ○5│         │     D │   cx │•┼─► YL │  §  │   !!
!!  │           │ ○1  ○2│         │           └───────┘         │     T │      └─┘      ├──┼  │   !!
!!  │    (C)    │       │         │           ┌───────┐         │     H │ 3○   cy    ○4 │     │   !!
!!  │           │   ○3  │         │           │   ○1  │         │     │ │               │     │   !!
!!  │           └───────┘         │    (B)    │ ○2  ○3│         │     └ └───────────────┘     │   !!
!!  │                             │           │ 4○ ○5 │         │  Local axes for positioning │   !!
!!  │                             │           └───────┘         │  the piles (• = col center) │   !!
!!  └─────────────────────────────┴─────────────────────────────┴─────────────────────────────┘   !!
!!                                                                                                !!
!!                                                                                                !!
!! ▓ LOAD_longScenario ───────────────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!           ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                 ↓↓↓↓↓                                  !!
!!     [0]   █████████████████████████████           [3]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!               ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                             ↓↓↓↓↓          !!
!!     [1]   █████████████████████████████           [4]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!           ↓↓↓↓↓                   ↓↓↓↓↓                                                        !!
!!     [2]   █████████████████████████████                                                        !!
!!               ▲         ▲         ▲                                                            !!
!!                                                                                                !!
!! ▓ LOAD_transScenario ──────────────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!           ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                 ↓↓↓↓                     ↓↓↓↓          !!
!!     [0]   █████████████████████████████           [3]   █████████████████████████████          !!
!!              ██     ██     ██     ██                       ██     ██     ██     ██             !!
!!              ▀▀     ▀▀     ▀▀     ▀▀                       ▀▀     ▀▀     ▀▀     ▀▀             !!
!!                                                                                                !!
!!           ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                              ↓↓↓↓                                   !!
!!     [1]   █████████████████████████████           [4]   █████████████████████████████          !!
!!              ██     ██     ██     ██                       ██     ██     ██     ██             !!
!!              ▀▀     ▀▀     ▀▀     ▀▀                       ▀▀     ▀▀     ▀▀     ▀▀             !!
!!                                                                                                !!
!!                          ↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                          ↓↓↓↓          !!
!!     [2]   █████████████████████████████           [5]   █████████████████████████████          !!
!!              ██     ██     ██     ██                       ██     ██     ██     ██             !!
!!              ▀▀     ▀▀     ▀▀     ▀▀                       ▀▀     ▀▀     ▀▀     ▀▀             !!
!!                                                                                                !!
!! ▓ LOAD_ltScenario ─────────────────────────────────────────────────────────────────────────────!!
!!                                                                                                !!
!!                                                        [↓↓↓]                                   !!
!!     [0]   █████████████████████████████           [4]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!               [↓↓↓]»                                                             [↓↓↓]         !!
!!     [1]   █████████████████████████████           [5]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!                       [↓↓↓]                            [↓] [↓]  [↓]  [↓]  [↓]  [↓] [↓]         !!
!!     [2]   █████████████████████████████           [6]   █████████████████████████████          !!
!!               ▲         ▲         ▲                         ▲         ▲         ▲              !!
!!                                                                                                !!
!!                  [↓↓↓]                                                                         !!
!!     [3]   █████████████████████████████                                                        !!
!!               ▲         ▲         ▲                                                            !!
!!                                                                                                !!

!BRIDGE_LOOP_V4
!BRIDGE_SINGLE_V4

LOAD_transOption=0
LOAD_longScenario=0

BRIDGE_V0_MODEL












