! BRIDGE_V1_PARATTR


MAT_SLAB_E0   = 4760*sqrt(MAT_SLAB_fck*1e-6)*1e6
MAT_SLAB_EX   = MAT_SLAB_E0*SLAB_longRedCoef
MAT_SLAB_Gxyz = MAT_SLAB_E0/2.6

MAT_SOIL_sigScale    = pi*(PILE_d/2)*FEM_PileELength/SEC_HSOIL_area
MAT_PILETIP_sadm     = MAT_SOIL_tipNlim/SEC_PSOIL_area
MAT_PILELAT_sigScale = pi*(PILE_d/2)*FEM_PileELength/SEC_VSOIL_area

! Earth Pressure coefficient: always using k0 (rest coefficient); ka (active) calculated but not used
afunbackup
*afun,deg
MAT_ABT_Soil_ka  = tan(45-(MAT_ABT_Soil_fi/2))
MAT_ABT_Soil_k0  = 1-sin(MAT_ABT_Soil_fi)
MAT_ABT_SOIL_kEP = MAT_ABT_Soil_k0
afunrestore
