! BRIDGE_V1_REPORTPILE


csys,CS_global

cmsel,s,COMPL_pile
cmsel,a,COMPL_ABT_piles
! cmsel,a,COMPL_column
cm,COMPL_allPiles,line
*get,lc,line,,count

! cmsel,s,compn_pile
! esln,s
! esel,u,type,,3
cmsel,s,COMPL_allPiles
esll,s
cm,COMPE_allPiles,elem
*get , ec , elem ,  , count

*del , nd_all
*del , nk_all
*del , md_all
*del , mk_all
*del , z_all
*del , i_all
*dim , nd_all ,  , ec
*dim , nk_all ,  , ec
*dim , md_all ,  , ec
*dim , mk_all ,  , ec
*dim , z_all  ,  , ec
*dim , i_all  ,  , ec

enum=0
*do,ei,1,ec,1
  cmsel,s,COMPE_allPiles
  nsle,s,active

  enum=elnext(enum)

  elemCenterZ=centrz(enum)

  pileLine=0
  lnum=0
  *do,nthLine,1,lc,1
    cmsel,s,COMPL_allPiles
    lnum=lsnext(lnum)
    lsel,s,line,,lnum
    esll,s
    selCheck=esel(enum)
    *if,selCheck,eq,1,then
      pileLine=lnum
      *exit
    *endif
  *enddo

  zmax=0
  *if,pileLine,ne,0,then
    lsel,s,line,,pileLine
    nsll,s,1
    cmsel,r,COMPN_pile
    *get,zmax,node,,mxloc,z
  *endif
  elemDepth=zmax-elemCenterZ

  *get,nth_nd,elem,enum,etab,N_cd_est
  *get,nth_nk,elem,enum,etab,N_cd_geo

  *get,nth_md,elem,enum,etab,M_od_est
  *get,nth_mk,elem,enum,etab,M_od_geo

  i_all(ei)=pileLine
  z_all(ei)=elemDepth

  nk_all(ei)=nth_nk
  nd_all(ei)=nth_nd
  mk_all(ei)=nth_mk
  md_all(ei)=nth_md
*enddo

*cfopen,'RES_pileSects_MN',txt
    *vwrite,
    ('------------Geometria  ------------ELU-Estrutural  -------------ELU-Geotecnia')
    *vwrite,
    (' PILE #         Z [m]        N [kN]       M [kNm]        N [kN]       M [kNm]')
    *vwrite,i_all(1),z_all(1),nd_all(1),md_all(1),nk_all(1),mk_all(1)
    (F8.0,TL1,'  ',F12.2,'  ',F12.2,'  ',F12.2,'  ',F12.2,'  ',F12.2,'  ',F12.2,'  ',F12.2)
*cfclos
