! BRIDGE_V1_ATTR


!!                                                                                                !!
!!                                                                                                !!
!! 2. PREPARATION                                                                                 !!
!!                                                                                                !!
!!                                                                                                !!
/prep7

! Create results and images directories
mkdirs,1

!!                                                                                                !!
!! 2.0  Set params                                                                                !!
!!                                                                                                !!
BRIDGE_V1_PARDEF


!!                                                                                                !!
!! 2.1  Mesh attributes                                                                           !!
!!                                                                                                !!
BRIDGE_V1_MATERIALS

BRIDGE_V1_ETYPES

BRIDGE_V1_SECTIONS

BRIDGE_V1_REALCONSTS

BRIDGE_V1_CSYS
