! BRIDGE_V1_PARINFRA


! Force single pile cap option for tubular piers
*if,GEO_frameOpt,eq,1,then
  GEO_capOpt = 1
*endif

! Calculate pile lengths
*if,GEO_pileOpt,eq,0,then
  ! Uniform lengths
  *del,GEO_pileLengths,,nopr
  *dim,GEO_pileLengths,,GEO_SupportCount
  *vfill,GEO_pileLengths,ramp,GEO_pileL,0
*endif

! Initialize pile position arrays
*del , GEO_pileXL ,  , nopr
*del , GEO_pileYL ,  , nopr
*dim , GEO_pileXL ,  , GEO_pileCount
*dim , GEO_pileYL ,  , GEO_pileCount

! Calculate relative coordinates of the piles in the pile cap
*if,GEO_pileCount,EQ,2,THEN
   ! Two piles
   *if,GEO_pileConfig,EQ,'A',THEN
      GEO_pileXL(1)        = 0,0
      GEO_pileYL(1)        = -GEO_pileDistTran/2,GEO_pileDistTran/2
      GEO_pileCapMinLength = (GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'B',THEN
      GEO_pileXL(1)        = GEO_pileDistLong/2,-GEO_pileDistLong/2
      GEO_pileYL(1)        = 0,0
      GEO_pileCapMinLength = (2*PILE_d)
      GEO_pileCapMinWidth  = (GEO_pileDistLong)+(2*PILE_d)
   *endif

*elseif,GEO_pileCount,EQ,3,THEN
   ! Three piles
   *if,GEO_pileConfig,EQ,'A',THEN
      GEO_pileXL(1)        = 0                 , 0 , 0
      GEO_pileYL(1)        = -GEO_pileDistTran , 0 , GEO_pileDistTran
      GEO_pileCapMinLength = (2*GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'B',THEN
      GEO_pileXL(1)        = GEO_pileDistLong , 0 , -GEO_pileDistLong
      GEO_pileYL(1)        = 0                , 0 , 0
      GEO_pileCapMinLength = (2*PILE_d)
      GEO_pileCapMinWidth  = (2*GEO_pileDistLong)+(2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'C',THEN
      GEO_pileXL(1)        = GEO_pileDistLong*(SQRT(3)/6) , GEO_pileDistLong*(SQRT(3)/6) , -GEO_pileDistLong*(SQRT(3)/3)
      GEO_pileYL(1)        = -GEO_pileDistTran/2          , GEO_pileDistTran/2           , 0
      GEO_pileCapMinLength = (GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = ((2/3)*(SQRT(3))*GEO_pileDistLong)+(2*PILE_d)
   *endif

*elseif,GEO_pileCount,EQ,4,THEN
   ! Four piles
   *if,GEO_pileConfig,EQ,'A',THEN
      GEO_pileXL(1)        = GEO_pileDistLong/2  , GEO_pileDistLong/2 , -GEO_pileDistLong/2 , -GEO_pileDistLong/2
      GEO_pileYL(1)        = -GEO_pileDistTran/2 , GEO_pileDistTran/2 , -GEO_pileDistTran/2 , GEO_pileDistTran/2
      GEO_pileCapMinLength = (GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (GEO_pileDistLong)+(2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'B',THEN
      GEO_pileXL(1)        = 0                     , 0                   , 0                  , 0
      GEO_pileYL(1)        = -1.5*GEO_pileDistTran , -GEO_pileDistTran/2 , GEO_pileDistTran/2 , 1.5*GEO_pileDistTran
      GEO_pileCapMinLength = (3*GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'C',THEN
      GEO_pileXL(1)        = 1.5*GEO_pileDistLong , GEO_pileDistLong/2 , -GEO_pileDistLong/2 , -1.5*GEO_pileDistLong
      GEO_pileYL(1)        = 0                    , 0                  , 0                   , 0
      GEO_pileCapMinLength = (2*PILE_d)
      GEO_pileCapMinWidth  = (3*GEO_pileDistLong)+(2*PILE_d)
   *endif

*elseif,GEO_pileCount,EQ,5,THEN
   ! Five piles
   *if,GEO_pileConfig,EQ,'A',THEN
      GEO_pileXL(1)        = GEO_pileDistLong*(SQRT(2)/2)  , GEO_pileDistLong*(SQRT(2)/2) , 0 , -GEO_pileDistLong*(SQRT(2)/2) , -GEO_pileDistLong*(SQRT(2)/2)
      GEO_pileYL(1)        = -GEO_pileDistTran*(SQRT(2)/2) , GEO_pileDistTran*(SQRT(2)/2) , 0 , -GEO_pileDistTran*(SQRT(2)/2) , GEO_pileDistTran*(SQRT(2)/2)
      GEO_pileCapMinLength = ((SQRT(2)*GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = ((SQRT(2)*GEO_pileDistLong)+(2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'B',THEN
      GEO_pileXL(1)        = (0.85065)*GEO_pileDistLong , (0.26287)*GEO_pileDistLong  , (0.26287)*GEO_pileDistLong , -(0.68819)*GEO_pileDistLong , -(0.68819)*GEO_pileDistLong
      GEO_pileYL(1)        = 0                          , -(0.80902)*GEO_pileDistTran , (0.80902)*GEO_pileDistTran , -(0.5)*GEO_pileDistTran     , (0.5)*GEO_pileDistTran
      GEO_pileCapMinLength = ((1.61804)*GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = ((1.70130)*GEO_pileDistLong)+(2*PILE_d)
   *endif

*elseif,GEO_pileCount,EQ,6,THEN
   ! Six piles
   *if,GEO_pileConfig,EQ,'A',THEN
      GEO_pileXL(1)        = GEO_pileDistLong/2 , GEO_pileDistLong/2 , GEO_pileDistLong/2 , -GEO_pileDistLong/2 , -GEO_pileDistLong/2 , -GEO_pileDistLong/2
      GEO_pileYL(1)        = -GEO_pileDistTran  , 0                  , GEO_pileDistTran   , -GEO_pileDistTran   , 0                   , GEO_pileDistTran
      GEO_pileCapMinLength = (2*GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (GEO_pileDistLong)+(2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'B',THEN
      GEO_pileXL(1)        = GEO_pileDistLong    , GEO_pileDistLong   , 0                   , 0                  , -GEO_pileDistLong   , -GEO_pileDistLong
      GEO_pileYL(1)        = -GEO_pileDistTran/2 , GEO_pileDistTran/2 , -GEO_pileDistTran/2 , GEO_pileDistTran/2 , -GEO_pileDistTran/2 , GEO_pileDistTran/2
      GEO_pileCapMinLength = (GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (2*GEO_pileDistLong)+(2*PILE_d)
   *endif

*elseif,GEO_pileCount,EQ,8,THEN
   ! Eight piles:
   d_1 = GEO_pileDistTran
   d_2 = GEO_pileDistLong/2
   *if,GEO_pileConfig,EQ,'A',THEN
      GEO_pileXL(1)        = d_2      , d_2      , d_2     , d_2     , -d_2     , -d_2     , -d_2    , -d_2
      GEO_pileYL(1)        = -1.5*d_1 , -0.5*d_1 , 0.5*d_1 , 1.5*d_1 , -1.5*d_1 , -0.5*d_1 , 0.5*d_1 , 1.5*d_1
      GEO_pileCapMinLength = (3*GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (GEO_pileDistLong)+(2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'B',THEN
      !GEO_pileXL(1)=GEO_pileDistLong,GEO_pileDistLong,0,0,-GEO_pileDistLong,-GEO_pileDistLong
      !GEO_pileYL(1)=-GEO_pileDistTran/2,GEO_pileDistTran/2,-GEO_pileDistTran/2,GEO_pileDistTran/2,-GEO_pileDistTran/2,GEO_pileDistTran/2
      !GEO_pileCapMinLength=(GEO_pileDistTran)+(2*PILE_d)
      !GEO_pileCapMinWidth=(2*GEO_pileDistLong)+(2*PILE_d)
   *endif

*elseif,GEO_pileCount,EQ,9,THEN
   ! Nine piles
   GEO_pileXL(1)        = GEO_pileDistLong  , GEO_pileDistLong , GEO_pileDistLong , 0                 , 0 , 0                , -GEO_pileDistLong , -GEO_pileDistLong , -GEO_pileDistLong
   GEO_pileYL(1)        = -GEO_pileDistTran , 0                , GEO_pileDistTran , -GEO_pileDistTran , 0 , GEO_pileDistTran , -GEO_pileDistTran , 0                 , GEO_pileDistTran
   GEO_pileCapMinLength = (2*GEO_pileDistTran)+(2*PILE_d)
   GEO_pileCapMinWidth  = (2*GEO_pileDistLong)+(2*PILE_d)

*elseif,GEO_pileCount,EQ,10,THEN
   ! Ten piles:
   d_1 = GEO_pileDistTran
   d_2 = GEO_pileDistLong/2
   *if,GEO_pileConfig,EQ,'A',THEN
      GEO_pileXL(1)        = d_2     , d_2  , d_2 , d_2 , d_2   , -d_2   , -d_2 , -d_2 , -d_2 , -d_2
      GEO_pileYL(1)        = - 2*d_1 , -d_1 , 0   , d_1 , 2*d_1 , -2*d_1 , -d_1 , 0    , d_1  , 2*d_1
      GEO_pileCapMinLength = (4*GEO_pileDistTran)+(2*PILE_d)
      GEO_pileCapMinWidth  = (GEO_pileDistLong)+(2*PILE_d)
   *elseif,GEO_pileConfig,EQ,'B',THEN
      !GEO_pileXL(1)=GEO_pileDistLong,GEO_pileDistLong,0,0,-GEO_pileDistLong,-GEO_pileDistLong
      !GEO_pileYL(1)=-GEO_pileDistTran/2,GEO_pileDistTran/2,-GEO_pileDistTran/2,GEO_pileDistTran/2,-GEO_pileDistTran/2,GEO_pileDistTran/2
      !GEO_pileCapMinLength=(GEO_pileDistTran)+(2*PILE_d)
      !GEO_pileCapMinWidth=(2*GEO_pileDistLong)+(2*PILE_d)
   *endif

*endif

! Correct minimum dimensions of pile cap
*if,GEO_pileCapMinLength,LT,COLUMN_cy,THEN
   GEO_pileCapMinLength=COLUMN_cy
*endif
*if,GEO_pileCapMinWidth,LT,COLUMN_cx,THEN
   GEO_pileCapMinWidth=COLUMN_cx
*endif
*if,GEO_capLength,LT,GEO_pileCapMinLength,THEN
   GEO_capLength=GEO_pileCapMinLength
   *msg,WARN,GEO_capLength
WARNING: Pile cap length too small. Size increased to %Gm.
*endif
*if,GEO_capWidth,LT,GEO_pileCapMinWidth,THEN
   GEO_capWidth=GEO_pileCapMinWidth
   *msg,WARN,GEO_capWidth
WARNING: Pile cap width too small. Size increased to %Gm.
*endif

! Calculate X positions in which to slice tubular column piers
zero=0
arrjoin,'xCoords','GEO_pileXL','zero'
arruniq,'xCoords','GEO_xTubeSlice',1
*get,XTubeSliceCount,PARM,GEO_xTubSlice,DIM,X

! Calculate Y positions in which to slice tubular column piers
*if,GEO_frameOpt,eq,0,then
    ! Column-girder frame
    *del,ycols
    *dim,ycols,,2
    ycols(1)=-GEO_columnSpacing/2,GEO_columnSpacing/2
*else
    ! Tubular pier column
    *del,ycols
    *dim,ycols,,1
    ycols(1)=0
*endif

arrjoin,'yCoords','GEO_pileYL','zero','ycols'
arruniq,'yCoords','GEO_yTubeSlice',1
*get,YTubeSliceCount,PARM,GEO_yCapSlice,DIM,X

! Calculate positions in which to slice the pile cap along the YZ plane
*if,GEO_frameOpt,eq,1,then
  ! Tubular pier column
  front = GEO_columnDepth/2
  back  = -GEO_columnDepth/2
*else
  ! Column-girder frame
  front = 0
  back  = 0
*endif
arrjoin,'xCoords','GEO_xTubeSlice','front','back'
arruniq,'xCoords','GEO_xCapSlice',1
*get,XSliceCount,PARM,GEO_xCapSlice,DIM,X

! Calculate positions in which to slice the pile cap along the XZ plane
arruniq,'GEO_yTubeSlice','GEO_yCapSlice',1
*get,YSliceCount,PARM,GEO_yCapSlice,DIM,X

! Determine the Z coordinate (vertical position) of the top & bottom of each pile
zPileTop = zFrameBot
*if,SEC_offset,EQ,1,THEN
  zPileTop = zFrameBot-PILECAP_h+0.1
*endif
