! BRIDGE_V1_POSTABTBEAM

*if,GEO_ABT_beamH,eq,0,then
  *return,-1
*endif

*if,GEO_ABT1_suppressLW,eq,1,and,GEO_ABT2_suppressLW,eq,1,then
  *return,-1
*endif


!! Display settings                                                                               !!
/device,font,3,Arial,1000,0,-64,0,0,,,
/device,font,1,Arial,1000,0,-42,0,0,,,
/device,text,1,100
/tspec,15,1.5,4,0,0
/gformat,f,2,1
/annot,dele

!! Collect result envelope                                                                        !!
beamArea    = GEO_ABT_beamH*SEC_ABT_beam_W
beamModulus = (SEC_ABT_beam_W*GEO_ABT_beamH**2)/6

cmsel,s,COMPA_ABT_beam
cmsel,r,COMPA_ABT_1
esla,s
nsle,s,active
ndbbox,'xmin',,'ymin','ymax','zmin','zmax'
beam1Top1=node(xmin,ymin,zmax)
beam1Top2=node(xmin,ymax,zmax)
beam1Bot1=node(xmin,ymin,zmin)
beam1Bot2=node(xmin,ymax,zmin)

cmsel,s,COMPA_ABT_beam
cmsel,r,COMPA_ABT_2
esla,s
nsle,s,active
ndbbox,'xmin',,'ymin','ymax','zmin','zmax'
beam2Top1=node(xmin,ymin,zmax)
beam2Top2=node(xmin,ymax,zmax)
beam2Bot1=node(xmin,ymin,zmin)
beam2Bot2=node(xmin,ymax,zmin)

cmsel,s,COMPA_ABT_beam
esla,s
nsle,s,active
etable , 'M11'   , smisc , 4
etable , 'SM_11' , smisc , 34
etable , 'SM_12' , smisc , 36

*del,beam_1_envelope,,nopr
*del,beam_2_envelope,,nopr

*do,nthLS,1,LoadStepCount,1
  subset,nthLS,last
  etable,refl
  *if,GEO_ABT1_status,eq,1,then
    pth2beam,beam1Top1,beam1Top2,beam1Bot1,beam1Bot2,'BEAM1',0,20,beamModulus,beamArea,0,'beam_1_envelope'
  *endif
  *if,GEO_ABT2_status,eq,1,then
    pth2beam,beam2Top1,beam2Top2,beam2Bot1,beam2Bot2,'BEAM2',0,20,beamModulus,beamArea,0,'beam_2_envelope'
  *endif
*enddo

! Scale results (kN, mm)
path,'BEAM1'
pcalc , add , 'MP_MAX'  , 'MP_MAX'  ,  , 1e-3
pcalc , add , 'MP_MIN'  , 'MP_MIN'  ,  , 1e-3
pcalc , add , 'MB_MAX'  , 'MB_MAX'  ,  , 1e-3
pcalc , add , 'MB_MIN'  , 'MB_MIN'  ,  , 1e-3
pcalc , add , 'N_MAX'   , 'N_MAX'   ,  , 1e-3
pcalc , add , 'N_MIN'   , 'N_MIN'   ,  , 1e-3
pcalc , add , 'V_MAX'   , 'V_MAX'   ,  , 1e-3
pcalc , add , 'V_MIN'   , 'V_MIN'   ,  , 1e-3
pcalc , add , 'DXT_MIN' , 'DXT_MIN' ,  , 1e3
pcalc , add , 'DXT_MAX' , 'DXT_MAX' ,  , 1e3
pcalc , add , 'DZT_MIN' , 'DZT_MIN' ,  , 1e3
pcalc , add , 'DZT_MAX' , 'DZT_MAX' ,  , 1e3

path,'BEAM2'
pcalc , add , 'MP_MAX'  , 'MP_MAX'  ,  , 1e-3
pcalc , add , 'MP_MIN'  , 'MP_MIN'  ,  , 1e-3
pcalc , add , 'MB_MAX'  , 'MB_MAX'  ,  , 1e-3
pcalc , add , 'MB_MIN'  , 'MB_MIN'  ,  , 1e-3
pcalc , add , 'N_MAX'   , 'N_MAX'   ,  , 1e-3
pcalc , add , 'N_MIN'   , 'N_MIN'   ,  , 1e-3
pcalc , add , 'V_MAX'   , 'V_MAX'   ,  , 1e-3
pcalc , add , 'V_MIN'   , 'V_MIN'   ,  , 1e-3
pcalc , add , 'DXT_MIN' , 'DXT_MIN' ,  , 1e3/1.4 ! TODO: use new ETABLEs here?
pcalc , add , 'DXT_MAX' , 'DXT_MAX' ,  , 1e3/1.4
pcalc , add , 'DZT_MIN' , 'DZT_MIN' ,  , 1e3/1.4
pcalc , add , 'DZT_MAX' , 'DZT_MAX' ,  , 1e3/1.4

!! Plot beam results                                                                              !!
*del , beam1_paths ,      , nopr
*del , beam2_paths ,      , nopr
*dim , beam1_paths , char , 2
*dim , beam2_paths , char , 2
beam1_paths(1)='BEAM1','BEAM1'
beam2_paths(1)='BEAM2','BEAM2'

*del , mp_labels ,      , nopr
*dim , mp_labels , char , 2
*del , mb_labels ,      , nopr
*dim , mb_labels , char , 2
*del , n_labels  ,      , nopr
*dim , n_labels  , char , 2
*del , v_labels  ,      , nopr
*dim , v_labels  , char , 2
*del , ux_labels ,      , nopr
*dim , ux_labels , char , 2
*del , uz_labels ,      , nopr
*dim , uz_labels , char , 2
mp_labels(1) = 'MP_MAX'  , 'MP_MIN'
mb_labels(1) = 'MB_MAX'  , 'MB_MIN'
n_labels(1)  = 'N_MAX'   , 'N_MIN'
v_labels(1)  = 'V_MAX'   , 'V_MIN'
ux_labels(1) = 'DXT_MAX' , 'DXT_MIN'
uz_labels(1) = 'DZT_MAX' , 'DZT_MIN'

! In-plane bending
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA CINTA' , 'MOMENTO FLETOR (MZ)' , 'ELU-Normal [kNm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active

go2png,1200

  *if,GEO_ABT1_status,eq,1,then
    /window,1,on
    /window,2,off

    cmsel,s,COMPA_ABT_1
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,1,4
    /eshape,1
    /auto,1
    eplot
    /noerase
    /device,vector,off
    /user,1

    cmsel,s,COMPA_ABT_1
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,1,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam1_paths','mp_labels'
    /plopts,info,0
  *endif

  *if,GEO_ABT2_status,eq,1,then
    /window,1,off
    /window,2,on

    cmsel,s,COMPA_ABT_2
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,2,4
    /eshape,1
    /auto,2
    eplot
    /noerase
    /device,vector,off
    /user,2

    cmsel,s,COMPA_ABT_2
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,2,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam2_paths','mp_labels'
    /plopts,info,0
  *endif

endpng,'IMG25a_ABT_BEAM_MP',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! Out-of-plane bending
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA CINTA' , 'MOMENTO FLETOR (MY)' , 'ELU-Normal [kNm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active

go2png,1200

  *if,GEO_ABT1_status,eq,1,then
    /window,1,on
    /window,2,off

    cmsel,s,COMPA_ABT_1
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,1,4
    /eshape,1
    /auto,1
    eplot
    /noerase
    /device,vector,off
    /user,1

    cmsel,s,COMPA_ABT_1
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,1,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam1_paths','mb_labels'
    /plopts,info,0
  *endif


  *if,GEO_ABT2_status,eq,1,then
    /window,1,off
    /window,2,on

    cmsel,s,COMPA_ABT_2
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,2,4
    /eshape,1
    /auto,2
    eplot
    /noerase
    /device,vector,off
    /user,2

    cmsel,s,COMPA_ABT_2
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,2,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam2_paths','mb_labels'
    /plopts,info,0
  *endif

endpng,'IMG25b_ABT_BEAM_MB',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! Axial force
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA CINTA' , 'F. AXIAL' , 'ELU-Normal [kN]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active

go2png,1200

  *if,GEO_ABT1_status,eq,1,then
    /window,1,on
    /window,2,off

    cmsel,s,COMPA_ABT_1
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,1,4
    /eshape,1
    /auto,1
    eplot
    /noerase
    /device,vector,off
    /user,1

    cmsel,s,COMPA_ABT_1
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,1,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam1_paths','n_labels'
    /plopts,info,0
  *endif


  *if,GEO_ABT2_status,eq,1,then
    /window,1,off
    /window,2,on

    cmsel,s,COMPA_ABT_2
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,2,4
    /eshape,1
    /auto,2
    eplot
    /noerase
    /device,vector,off
    /user,2

    cmsel,s,COMPA_ABT_2
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,2,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam2_paths','n_labels'
    /plopts,info,0
  *endif

endpng,'IMG25c_ABT_BEAM_N',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! Shear force
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA CINTA' , 'F. CORTANTE' , 'ELU-Normal [kN]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active

go2png,1200

  *if,GEO_ABT1_status,eq,1,then
    /window,1,on
    /window,2,off

    cmsel,s,COMPA_ABT_1
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,1,4
    /eshape,1
    /auto,1
    eplot
    /noerase
    /device,vector,off
    /user,1

    cmsel,s,COMPA_ABT_1
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,1,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam1_paths','v_labels'
    /plopts,info,0
  *endif


  *if,GEO_ABT2_status,eq,1,then
    /window,1,off
    /window,2,on

    cmsel,s,COMPA_ABT_2
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,2,4
    /eshape,1
    /auto,2
    eplot
    /noerase
    /device,vector,off
    /user,2

    cmsel,s,COMPA_ABT_2
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,2,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam2_paths','v_labels'
    /plopts,info,0
  *endif

endpng,'IMG25d_ABT_BEAM_V',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! UX deflection
/gformat,f,2,2
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA CINTA' , 'FLECHA (UZ)' , 'ELS-Rara [mm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active

go2png,1200

  *if,GEO_ABT1_status,eq,1,then
    /window,1,on
    /window,2,off

    cmsel,s,COMPA_ABT_1
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,1,4
    /eshape,1
    /auto,1
    eplot
    /noerase
    /device,vector,off
    /user,1

    cmsel,s,COMPA_ABT_1
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,1,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam1_paths','ux_labels'
    /plopts,info,0
  *endif


  *if,GEO_ABT2_status,eq,1,then
    /window,1,off
    /window,2,on

    cmsel,s,COMPA_ABT_2
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,2,4
    /eshape,1
    /auto,2
    eplot
    /noerase
    /device,vector,off
    /user,2

    cmsel,s,COMPA_ABT_2
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,2,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam2_paths','ux_labels'
    /plopts,info,0
  *endif

endpng,'IMG25e_ABT_BEAM_UX',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w

! UZ deflection
/gformat,f,2,2
/window,all,dele
view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wintitle,1,' ',' ',' ',,1
wintitle,2,' ',' ',' ',,1
/pspec,0,0,1
wintitle , 3 , 'VIGA CINTA' , 'FLECHA (UY)' , 'ELS-Rara [mm]'
wintitle , 1 , ' ' , 'ENCONTRO 01' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02' , ' ' ,  , 1
/window,3,off

/view,1,-1,0,0
/view,2,1,0,0
/angle,all,0
/udoc,all,cntr,bottom
/plopts,leg3,on
/triad,off
/edge,all,0

axanno,1
axanno,2

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active

go2png,1200

  *if,GEO_ABT1_status,eq,1,then
    /window,1,on
    /window,2,off

    cmsel,s,COMPA_ABT_1
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,1,4
    /eshape,1
    /auto,1
    eplot
    /noerase
    /device,vector,off
    /user,1

    cmsel,s,COMPA_ABT_1
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,1,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam1_paths','uz_labels'
    /plopts,info,0
  *endif


  *if,GEO_ABT2_status,eq,1,then
    /window,1,off
    /window,2,on

    cmsel,s,COMPA_ABT_2
    cmsel,u,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /device,vector,on
    /type,2,4
    /eshape,1
    /auto,2
    eplot
    /noerase
    /device,vector,off
    /user,2

    cmsel,s,COMPA_ABT_2
    cmsel,r,COMPA_ABT_beam
    esla,s
    nsle,s,active
    /eshape,0
    /edge,2,1
    eplot

    /plopts,info,3
    mpathplot,3,,'beam2_paths','uz_labels'
    /plopts,info,0
  *endif

endpng,'IMG25f_ABT_BEAM_UY',,,,,POST_resultsFolder
/erase
/annot,dele
clims
view1w
