! BRIDGE_V1_SELECTAROUNDBEAM , cmaName , shape , diam , Cx   , Cy   , cmaOutput
! BRIDGE_V1_SELECTAROUNDBEAM , ARG1    , ARG2  , ARG3 , ARG4 , ARG5 , ARG6


! Parse inputs
_cmaName   = ARG1
_shape     = upcase(ARG2)
_radius    = ARG3/2
_cx        = ARG4
_cy        = ARG5
_cmaOutput = ARG6

*get,parType,parm,_cmaName,type
*if,parType,eq,3,then
  cmaInput = _cmaName
*else
  cmaInput = 'COMPA_input'
  cm,%cmaInput%,area
*endif

cmaOutput = 'COMPA_output'
*get,parType,parm,_cmaOutput,type
*if,parType,eq,3,then
  cmaOutput = _cmaOutput
*endif

! Prepare environment
csbackup
csnext,'dummyCS'

! Select around shape
cmsel,s,%cmaInput%

*if,_shape,eq,'C',then
  ! Circular shape
  cswpla,dummyCS,cylin
  asel,r,loc,x,0,_radius

*elseif,_shape,eq,'R',then
  ! Rectangular shape
  cswpla,dummyCS,cart
  asel,s,loc,x,-_cx/2,_cx/2
  asel,r,loc,y,-_cy/2,_cy/2
  cmsel,r,%cmaInput%

*endif

cm,%cmaOutput%,area

! Clean up
cmsel,s,%cmaInput%
csrestore
csdele,dummyCS
