! BRIDGE_V1_DEFAULTS

!!                                                                                                !!
!! 1.0  Global definitions                                                                        !!
!!                                                                                                !!
SEC_offset = 0



!!                                                                                                !!
!! 1.1  Superstructure                                                                            !!
!!                                                                                                !!
GEO_deckRadius = 0

SLAB_hF            = 0
GEO_slabConnection = 0

GEO_girderConnection = 0

FEM_sgCouple_UX = 1
FEM_sgCouple_UY = 1
FEM_sgCouple_UZ = 1
FEM_sgCouple_RX = 1
FEM_sgCouple_RY = 1
FEM_sgCouple_RZ = 1



!!                                                                                                !!
!! 1.3  Abutments                                                                                 !!
!!                                                                                                !!
GEO_ABT1_suppressLW=0
GEO_ABT2_suppressLW=0



!!                                                                                                !!
!! 1.5  Gerber cantilever on girder support                                                       !!
!!                                                                                                !!
GEO_gerberStatus=0

*del,GEO_gerberL
*dim,GEO_gerberL,,GEO_supportCount
GEO_gerberL(1)=0

MAT_Gerber_fck = 40e6

GERBER_b  = 2
GERBER_h  = 2.8
CONSOLE_b = 1.1
CONSOLE_h = 0.75



!!                                                                                                !!
!! 1.7  Loads & occupation                                                                        !!
!!                                                                                                !!
LOAD_transScenario = 0
LOAD_longScenario  = 0

LOAD_TSCHEBOTARIOFF_status = 0
*del,LOAD_TSCHEBOTARIOFF_data,,nopr



!!                                                                                                !!
!! 1.8  Solution                                                                                  !!
!!                                                                                                !!
SOLU_type   = 0
SOLU_nsubst = 20

SOLU_dt       = 0.1
SOLU_vibModes = 5
SOLU_ksi      = 0.02



!!                                                                                                !!
!! Default material properties                                                                    !!
!!                                                                                                !!
! Deck slab
MAT_Slab_Poisson = 0.2
MAT_Slab_dens    = 2500

! Pier columns
MAT_Column_Poisson = 0.2
MAT_Column_dens    = 2500

! Pier frame girders
MAT_FrameGirder_Poisson = 0.2
MAT_FrameGirder_dens    = 2500

! Pile caps
MAT_PileCap_Poisson = 0.2
MAT_PileCap_dens    = 2500

! Infrastructure grade beams
MAT_GradeBeam_Poisson = 0.2
MAT_GradeBeam_dens    = 2500

! Piles
MAT_Pile_Poisson = 0.2
MAT_Pile_dens    = 2500

! Abutments
MAT_Abutment_Poisson = 0.2
MAT_Abutment_dens    = 2500

! Approach slabs
MAT_Approach_Poisson = 0.2
MAT_Approach_dens    = 2500

! Gerber cantilevers
MAT_Gerber_Poisson = 0.2
MAT_Gerber_dens    = 2500

! Soil
MAT_Soil_Poisson=0.2

! Abutment soil
MAT_ABT_Soil_Poisson=0.2

MAT_SOIL_tipNlim = 0
MAT_SOIL_shadm   = 0
MAT_SOIL_svadm   = 0

MAT_Soil_absentOpt = 0
