! BRIDGE_V1_CSYS


! TODO  consolidate

!! A.  Indices                                                                                    !!
CS_global         = 11
CS_dummy          = 12
CY_deck           = 13
CS_DECK_center    = 14
CS_DECK_leftEdge  = 15
CS_DECK_rightEdge = 16
CS_leftFootpath   = 17
CS_rightFootpath  = 18

CS_abt1           = 20
CS_ABT1_leftWall  = 21
CS_ABT1_rightWall = 22
CS_ABT1_tranWall  = 23
CS_ABT1_pileCap   = 24
CS_ABT1_appSlab   = 25

CS_abt2           = 30
CS_ABT2_leftWall  = 31
CS_ABT2_rightWall = 32
CS_ABT2_tranWall  = 33
CS_ABT2_pileCap   = 34
CS_ABT2_appSlab   = 35

CS_free = 40

*do,nthPier,1,GEO_pierCount,1
  CS_pier%i%           = CS_free+0
  CS_PIER%i%_pileCap   = CS_free+1
  CS_PIER%i%_columnCap = CS_free+2
  CS_PIER%i%_front     = CS_free+3
  CS_PIER%i%_left      = CS_free+4
  CS_PIER%i%_right     = CS_free+5
  CS_free              = CS_free+10
*endif

*do,nthGirder,1,GEO_girderCount,1
  CS_girder%nthGirder% = CS_free
  CS_free              = CS_free+1
*enddo

*do,nthLT,1,LOAD_ltTransScenarioCount,1
  *do,nthWheel,1,LOAD_wheelCount,1
    CS_LTRAIN%nthLT%_wheel%nthWheel% = CS_free
    CS_free                          = CS_free+1
  *enddo
*enddo

*do,nthBarrier,1,LOAD_barrierCount,1
  CS_barrier%nthBarrier% = CS_free
  CS_free                = CS_free+1
*enddo

! Groups of CSYS
*del , CS_girders    ,  , nopr
*del , CS_loadtrains ,  , nopr
*del , CS_barriers   ,  , nopr
*dim , CS_girders    ,  , GEO_girderCount
*dim , CS_loadtrains ,  , LOAD_ltWheelPathCount
*dim , CS_barriers   ,  , LOAD_barrierCount

*do,nthGirder,1,GEO_girderCount,1
  CS_girders(nthGirder) = CS_girder%nthGirder%
*enddo

index=0
*do,nthLT,1,LOAD_ltTransScenarioCount,1
  *do,nthWheel,1,LOAD_wheelCount,1
    index                = index+1
    CS_loadtrains(index) = CS_LTRAIN%nthLT%_wheel%nthWheel%
  *enddo
*enddo

*do,nthBarrier,1,LOAD_barrierCount,1
  CS_barriers(nthBarrier) = CS_barrier%nthBarrier%
*enddo

!! B.  Create coordinate systems                                                                  !!
! Global
local , CS_global , cart

! Deck
local , CY_deck   , cylin , GEO_deckLength/2 , -GEO_chordOff , 0

BRIDGE_V1_SKEWEDCSYS , CS_DECK_center    , GEO_deckOff_beg+(GEO_deckWidth_beg/2)                   , GEO_deckOff_end+(GEO_deckWidth_end/2)
BRIDGE_V1_SKEWEDCSYS , CS_DECK_leftEdge  , GEO_deckOff_beg+GEO_deckWidth_beg                       , GEO_deckOff_end+GEO_deckWidth_end
BRIDGE_V1_SKEWEDCSYS , CS_DECK_rightEdge , GEO_deckOff_beg                                         , GEO_deckOff_end

BRIDGE_V1_SKEWEDCSYS , CS_leftFootpath   , GEO_deckOff_beg+GEO_footpathLeft_beg                    , GEO_deckOff_end+GEO_footpathLeft_end
BRIDGE_V1_SKEWEDCSYS , CS_rightFootpath  , GEO_deckOff_beg+GEO_deckWidth_beg-GEO_footpathRight_beg , GEO_deckOff_end+GEO_deckWidth_end-GEO_footpathRight_end

! Girders
*do,nthGirder,1,GEO_girderCount,1
  yBeg = GEO_girderY_beg(nthGirder)
  yEnd = GEO_girderY_end(nthGirder)
  BRIDGE_V1_SKEWEDCSYS , CS_girder%nthGirder% , yBeg , yEnd
*enddo

! Barriers
*do,nthBarrier,1,LOAD_barrierCount,1
  yBeg = LOAD_barrierOffset_beg(nthBarrier)
  yEnd = LOAD_barrierOffset_end(nthBarrier)
  BRIDGE_V1_SKEWEDCSYS , CS_barrier%nthBarrier% , yBeg , yEnd
*enddo

! Loadtrains
*do,nthLT,1,LOAD_ltTransScenarioCount,1
  *do,nthWheel,1,LOAD_wheelCount,1
    yBeg = LOAD_ltWheelOff_beg(nthWheel,nthLTtransScenario)
    yEnd = LOAD_ltWheelOff_end(nthWheel,nthLTtransScenario)
    BRIDGE_V1_SKEWEDCSYS , CS_LTRAIN%nthLT%_wheel%nthWheel% , yBeg , yEnd
  *enddo
*enddo

! Piers
*do,nthPier,1,GEO_pierCount,1

*enddo

! Abutments
local , CS_abt1 , 0 , 0              , GEO_ABT1_yc , GEO_ABT1_zAB , 180+90-GEO_supportChi_0 , 0 , 0
local , CS_abt2 , 0 , GEO_deckLength , GEO_ABT2_yc , GEO_ABT2_zAB , 90-GEO_SupportChi_L     , 0 , 0

*do,nthAbt,1,2,1
  csys   , CS_abt%nthAbt%
  clocal , CS_ABT%nthAbt%_leftWall  , cart , 0 , GEO_ABT%nthAbt%_width/2  , 0                       , 0   , -90 , 0
  csys   , CS_abt%nthAbt%
  clocal , CS_ABT%nthAbt%_rightWall , cart , 0 , -GEO_ABT%nthAbt%_width/2 , 0                       , 0   , 90  , 0
  csys   , CS_abt%nthAbt%
  clocal , CS_ABT%nthAbt%_tranWall  , cart , 0 , 0                        , 0                       , -90 , 90  , 0
  csys   , CS_abt%nthAbt%
  clocal , CS_ABT%nthAbt%_pileCap   , cart , 0 , 0                        , -GEO_ABT%nthAbt%_height , 0   , 0   , 0
  csys   , CS_abt%nthAbt%
  clocal , CS_ABT%nthAbt%_appSlab   , cart , 0 , 0                        , 0                       , 0   , 0   , 0
*enddo




! Clean up
csys,CS_global


!!                                                                                                !!

/eof
csys,CS_abt1
csnext,'ESYS_ABT1_tw'
clocal,ESYS_ABT1_tw,cart,0,0,0,90,90  ! TODO  csys

csys,CS_abt2
csnext,'ESYS_ABT2_tw'
clocal,ESYS_ABT2_tw,cart,0,0,0,90,90  ! TODO  csys

csys,CS_ABT1_lw
csnext,'ESYS_ABT1_lw'
clocal,ESYS_ABT1_lw,cart,0,0,0,90,90  ! TODO  csys

csys,CS_ABT1_lw
csnext,'ESYS_ABT1_lc'
clocal,ESYS_ABT1_lc,cart,0,0,0,90  ! TODO  csys

csys,CS_ABT1_rw
csnext,'ESYS_ABT1_rw'
clocal,ESYS_ABT1_rw,cart,0,0,0,-90,90  ! TODO  csys

csys,CS_ABT1_rw
csnext,'ESYS_ABT1_rc'
clocal,ESYS_ABT1_rc,cart,0,0,0,90,180  ! TODO  csys

csys,CS_ABT2_lw
csnext,'ESYS_ABT2_lw'
clocal,ESYS_ABT2_lw,cart,0,0,0,90,90  ! TODO  csys

csys,CS_ABT2_lw
csnext,'ESYS_ABT2_lc'
clocal,ESYS_ABT2_lc,cart,0,0,0,90  ! TODO  csys

csys,CS_ABT2_rw
csnext,'ESYS_ABT2_rw'
clocal,ESYS_ABT2_rw,cart,0,0,0,-90,90  ! TODO  csys

csys,CS_ABT2_rw
csnext,'ESYS_ABT2_rc'
clocal,ESYS_ABT2_rc,cart,0,0,0,90,180  ! TODO  csys

csys,0

!!                                                                                                !!

