! BRIDGE_V1_POSTPILE

/annot,dele

view1w
windefa,1
wincln,1
clims
boldfont,1
/annot,dele
/edge,1,0

/view,1,-1,-1,1
/angle,1,0
/auto,1
/eshape,0
allsel
esel,u,type,,3
cm,compe_colored,elem
/color,cm,dgra,compe_colored
eplot
/user,1

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

wintitle,1,'ESTACAS','F. AXIAL','ELU-Normal [kN]',,,13

go2png,1200
  /edge,1,1
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  /udoc,1,cntr,off
  cleanplot,'plls','Ndc_estr','Ndc_estr','0.21',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  *get,fcx_auto,graph,1,focus,x
  *get,fcy_auto,graph,1,focus,y
  *get,fcz_auto,graph,1,focus,z
  /focus,1,1e6
  /udoc,1,cntr,right
  cleanplot,'plls','Ndc_estr','Ndc_estr','0.1',,'1'
  /focus,1,fcx_auto,fcy_auto,fcz_auto
  esel,s,type,,2

endpng,'IMG08a_pileN',,,,,memoImgsFolder
/erase
/annot,dele

!!
wintitle,1,'ESTACAS','MOMENTO FLETOR','ELU-Normal [kNm]',,,13

go2png,1200
  /edge,1,1
  esel,s,type,,2
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  cleanplot,'plls','Mdo_estr','Mdo_estr','0.52',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

endpng,'IMG08b_pileM',,,,,memoImgsFolder
/erase
/annot,dele

!!
wintitle,1,'ESTACAS','FOR. CORTANTE','ELU-Normal [kN]',,,13

go2png,1200
  /edge,1,1
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  cleanplot,'plls','Qdo_estr','Qdo_estr','0.52',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

endpng,'IMG08c_pileQ',,,,,memoImgsFolder
/erase
/annot,dele



!!  Individual piles                                                                              !!
resultsFolder='memo_imgs'

/annot,dele
view1w
clims

! Pile guide

/window,all,dele
/window,1,-1,1.67,0,1
/window,2,-1,1.67,-1,0
/view,1,0,0,-1
/view,2,0,0,-1
/auto,all
/angle,all,0

wntitle,'ENCONTRO 01: ID. ESTACAS',1,1,'C'
wntitle,'ENCONTRO 02: ID. ESTACAS',2,1,'C'

go2png,1200

  /window,1,on
  /window,2,off
  cmsel,s,COMPA_ABT_1
  esla,s
  /device,vector,on
  /edge,1,1
  /eshape,0
  eplot
  /noerase
  /user,1
  /eshape,1
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_1
  esll,s
  nsle,s,active
  eplot
  /pnum,line,1
  /number,2
  lplot
  /number,1
  /pnum,line,0
  lplot

  /window,1,off
  /window,2,on
  cmsel,s,COMPA_ABT_2
  esla,s
  /device,vector,on
  /edge,2,1
  /eshape,0
  eplot
  /user,2
  /eshape,1
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_2
  esll,s
  nsle,s,active
  eplot
  /pnum,line,1
  /number,2
  lplot
  /number,1
  /pnum,line,0
  lplot

endpng,'IMG12a_pile_guide',,,,,resultsFolder


allsel
! sadd , 'N_ck' , 'N_c'   ,  , 1/1.4
! sadd , 'M_k'  , 'M_obl' ,  , 1/1.4
! sadd , 'Q_zk' , 'Q_z'   ,  , 1/1.4
sadd, 'EK_UZ', 'EMM_UZ',,1/1.4

cmsel,s,compl_abt_piles
cmsel,a,compl_pile
cm,compl_temp,line
*get,lc,line,,count

ln=0
*do,nthLine,1,lc,1
  cmsel,s,COMPL_temp
  ln=lsnext(ln)
  lsel,s,line,,ln

  pileIdx=ln

  esll,s
  nsle,s,active

  /window,all,dele
  /window , 1 , -1.00   , -0.3325 , -0.92 , 1
  /window , 2 , -0.3325 , 0.335   , -0.92 , 1
  /window , 3 , 0.335   , 1.0025  , -0.92 , 1
  /window , 4 , 1.0025  , 1.67    , -0.92 , 1
  /window , 5 , -1      , 1.67    , -1    , -0.92
  wincln,1
  wincln,2
  wincln,3
  wincln,4
  /plopts,info,0
  /plopts,leg3,on
  /plopts,wins,0
  /view,1, 1, 1, 1
  /view,2,-1,-1, 1
  /view,3,-1,-1, 1
  /view,4, 0,-1, 0
  /angle,all,0
  /edge,all,1

  wntitle , 'F. NORMAL [kN]'    , 1 , 1 , 'C'
  wntitle , 'M. FLETOR [kNm]'   , 2 , 1 , 'C'
  wntitle , 'F. CORTANTE [kN]'  , 3 , 1 , 'C'
  wntitle , 'RECALQUE [mm]'     , 4 , 1 , 'C'
  wntitle , 'ESTACA #%pileIdx%' , 5 , 0 , 'C'

  go2png,1200
    /window,1,on
    /window,2,off
    /window,3,off
    /window,4,off
    /window,5,off
    /auto,1
    eplot
    /noerase
    /user,1
    /dscale,1,off
    /udoc,1,cntr,right
    /gformat,f,1,0
    cleanplot,'plls','Ndc_pile','Ndc_pile','1','0'
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on
    /window,3,off
    /window,4,off
    /window,5,off
    /auto,2
    /device,vector,on
    eplot
    /user,2
    /dscale,2,off
    /udoc,2,cntr,right
    /device,vector,off
    /gformat,f,1,1
    cleanplot,'plls','Mdo_pile','Mdo_pile','-1','0'

    /window,1,off
    /window,2,off
    /window,3,on
    /window,4,off
    /window,5,off
    /auto,3
    /device,vector,on
    eplot
    /user,3
    /dscale,3,off
    /udoc,3,cntr,right
    /device,vector,off
    /gformat,f,1,1
    cleanplot,'plls','Qdo_pile','Qdo_pile','-1','0'

    /window,1,off
    /window,2,off
    /window,3,off
    /window,4,on
    /window,5,off
    /eshape,1
    /auto,4
    /device,vector,on
    /type,4,0
    eplot
    /device,vector,off
    /user,4
    /dscale,4,30
    /udoc,4,cntr,off
    /type,4,3
    plnsol,u,z
    /dscale,4,off
    /focus,4,1e6,,,1
    /udoc,4,cntr,right
    /gformat,f,1,2
    cleanplot,'pletab','EK_UZ'
  endpng,'IMG12b_PILE_%pileIdx%',,,,,resultsFolder
  /erase
  /annot,dele
  clims
*enddo



!!  Peak pile                                                                                     !!
resultsFolder='memo_imgs'

/annot,dele
view1w
clims

cmsel,s,compl_abt_piles
cm,compl_temp,line
*get , lc         , line ,      , count
*del , F_all      ,      , nopr
*del , Fk_min_all ,      , nopr
*del , Fk_max_all ,      , nopr
*del , Q_all      ,      , nopr
*del , Qk_min_all ,      , nopr
*del , Qk_max_all ,      , nopr
*del , U_all      ,      , nopr
*del , L_all      ,      , nopr
*del , Len_all    ,      , nopr
*dim , F_all      ,      , lc
*dim , Fk_min_all ,      , lc
*dim , Fk_max_all ,      , lc
*dim , Q_all      ,      , lc
*dim , Qk_min_all ,      , lc
*dim , Qk_max_all ,      , lc
*dim , M_all      ,      , lc
*dim , Mk_min_all ,      , lc
*dim , Mk_max_all ,      , lc
*dim , U_all      ,      , lc
*dim , L_all      ,      , lc
*dim , Len_all    ,      , lc
ln=0
*do,nthL,1,lc,1
    cmsel,s,compl_temp
    ln=lsnext(ln)
    lsel,s,line,,ln
    *get,nth_Len,line,ln,leng

!    ksll,s
!    ki=kpnext(0)
!    kj=kpnext(ki)
!    dkp=distkp(ki,kj)
!    *if,dkp,eq,GEO_ABT2_pileL,or,dkp,eq,GEO_ABT1_pileL,then
        esll,s
        nsle,s,active
        pletab,'Ndc_pile',1
        cntrlims,'nth_min_F','nth_max_F','nth_F'
        pletab,'Qdo_pile',1
        cntrlims,'nth_min_Q','nth_max_Q','nth_Q'
        pletab,'Mdo_pile',1
        cntrlims,'nth_min_M','nth_max_M','nth_M'
        pletab,'EAB_UZ',1
        cntrlims,,,'nth_U'
        L_all(nthL)=ln
        F_all(nthL)=nth_F
        Q_all(nthL)=nth_Q
        M_all(nthL)=nth_M
        U_all(nthL)=nth_U
        Len_all(nthL)=nth_Len

        Fk_min_all(nthL)=abs(nth_min_F/1.0)
        Fk_max_all(nthL)=abs(nth_max_F/1.0)
        Qk_min_all(nthL)=abs(nth_min_Q/1.0)
        Qk_max_all(nthL)=abs(nth_max_Q/1.0)
        Mk_min_all(nthL)=abs(nth_min_M/1.0)
        Mk_max_all(nthL)=abs(nth_max_M/1.0)
!    *else
!        L_all(nthL)=ln
!        F_all(nthL)=0
!        U_all(nthL)=0
!    *endif
*enddo

*cfopen,'RES_N_vari',txt
  *vwrite,
  ('Envoltória: ações características para cálculo da capacidade geotécnica das estacas')
  *vwrite,
  (' ')
  *vwrite,
  ('  LINE # |   LENGTH [m] |     F_topo [kN] |    F_ponta [kN] |      Q_max [kN] |      Q_min [kN] |      M_max [kN] |      M_min [kN]')
  *vwrite,L_all(1),Len_all(1),Fk_min_all(1),Fk_max_all(1),Qk_max_all(1),Qk_min_all(1),Mk_max_all(1),Mk_min_all(1)
  (F9.0,TL1,' | ',F12.2,' | ',F15.2,' | ',F15.2,' | ',F15.2,' | ',F15.2,' | ',F15.2,' | ',F15.2)
*cfclos

allsel
sadd,'N_ck','N_c',,1/1.4
sadd,'Q_zk','Q_z',,1/1.4

*vscfun,F_max_i,lmax,F_all
*vscfun,Q_max_i,lmax,Q_all
*vscfun,U_max_i,lmax,U_all

F_max_line=L_all(F_max_i)
Q_max_line=L_all(Q_max_i)
U_max_line=L_all(U_max_i)


/window,all,dele
/window,1, -1.00, -0.11, -0.92, 1
/window,2, -0.11,  0.78, -0.92, 1
/window,3,  0.78,  1.67, -0.92, 1
/window,4, -1, 1.67, -1,-0.92
wincln,1
wincln,2
wincln,3
/plopts,info,0
/plopts,leg3,on
/plopts,wins,0
/view,1, 1, 1, 1
/view,2,-1,-1, 1
/view,3, 0,-1, 0
/angle,1,0
/angle,2,0
/angle,3,0

wntitle,'(a) F. NORMAL [kN]',1
wntitle,'(b) F. CORTANTE [kN]',2
wntitle,'(c) RECALQUE [mm]',3
wntitle,'ESTACAS MAIS SOLICITADAS',4

/window,1,on
/window,2,off
/window,3,off
/window,4,off

lsel,s,line,,F_max_line
esll,s
nsle,s,active
/eshape,1
/auto,1
go2png,1200
    eplot
    /dscale,1,off
    /user,1
    /noerase
    /udoc,1,cntr,right
    /gformat,f,1,1
    cleanplot,'plls','N_ck','N_ck','1','0'
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on
    /window,3,off

    lsel,s,line,,Q_max_line
    esll,s
    nsle,s,active
    /eshape,1
    /auto,2
    /device,vector,on
    eplot
    /user,2
    /device,vector,off
    cmsel,u,compn_abt1_pilefree
    cmsel,u,compn_abt2_pilefree
    esln,r,1,active
    eplot
    nsle,s
    /dscale,2,off
    /udoc,2,cntr,right
    /gformat,f,1,1
    cleanplot,'plls','Q_zk','Q_zk','-2','0'
    esel,inve
    /eshape,0.1
    esln,r
    esel,r,real,,SEC_HSOIL_num
    /gline,2,-1
    eplot
    /gline,2,0

    /window,1,off
    /window,2,off
    /window,3,on

    lsel,s,line,,U_max_line
    esll,s
    nsle,s,active
    /eshape,1
    /auto,3
    /device,vector,on
    /type,3,0
    eplot
    /device,vector,off
    /user,3
    /dscale,3,30
    /udoc,3,cntr,off
    /type,3,3
    plnsol,u,z
    /dscale,3,off
    /focus,3,1e6,,,1
    /udoc,3,cntr,right
    /gformat,f,1,2
    clims
    cleanplot,'pletab','EMM_UZ'
endpng,'IMG11a_peakPile',,,,,resultsFolder
/erase

/annot,dele






/eof
/annot,dele
view1w


cmsel,s,compl_abt_piles
cm,compl_temp,line
*get,lc,line,,count
*del,F_all
*del,Fk_min_all
*del,Fk_max_all
*del,U_all
*del,L_all
*del,Len_all
*dim,F_all,,lc
*dim,Fk_min_all,,lc
*dim,Fk_max_all,,lc
*dim,U_all,,lc
*dim,L_all,,lc
*dim,Len_all,,lc
ln=0
*do,nthL,1,lc,1
    cmsel,s,compl_temp
    ln=lsnext(ln)
    lsel,s,line,,ln
    *get,nth_Len,line,ln,leng

!    ksll,s
!    ki=kpnext(0)
!    kj=kpnext(ki)
!    dkp=distkp(ki,kj)
!    *if,dkp,eq,GEO_ABT2_pileL,or,dkp,eq,GEO_ABT1_pileL,then
        esll,s
        nsle,s,active
        pletab,'N_c',1
        cntrlims,'nth_min_F','nth_max_F','nth_F'
        pletab,'EAB_UZ',1
        cntrlims,,,'nth_U'
        L_all(nthL)=ln
        F_all(nthL)=nth_F
        U_all(nthL)=nth_U
        Len_all(nthL)=nth_Len

        Fk_min_all(nthL)=abs(nth_min_F/1.4)
        Fk_max_all(nthL)=abs(nth_max_F/1.4)
!    *else
!        L_all(nthL)=ln
!        F_all(nthL)=0
!        U_all(nthL)=0
!    *endif
*enddo

*cfopen,'RES_N_vari',txt
    *vwrite,
    ('  LINE # |   LENGTH [m] |     F_topo [kN] |    F_ponta [kN]')
    *vwrite,L_all(1),Len_all(1),Fk_min_all(1),Fk_max_all(1)
    (F9.0,TL1,' | ',F12.2,' | ',F15.2,' | ',F15.2)
*cfclos

allsel
sadd,'N_ck','N_c',,1/1.4

*vscfun,F_max_i,lmax,F_all
*vscfun,U_max_i,lmax,U_all

F_max_line=L_all(F_max_i)
U_max_line=L_all(U_max_i)


/window,all,dele
/window,1,-1,0.335,-0.92,1
/window,2,0.335,1.67,-0.92,1
/view,1,1,1,1
/view,2,1,0,0 !1,1
/angle,1,0
/angle,2,0

/udoc,1,inum,off


/anum,,7
p4gon, -1, -1, 0.335, -0.92
/anum,,7
p4gon, 0.335, -1, 1.67, -0.92

/anum,,1
/tspec,15,1,4
/tlabel,-0.98,-0.98,'(a) F. NORMAL NA ESTACA [kN]'

/anum,,1
/tspec,15,1,4
/tlabel,0.337,-0.98,'(b) DESLOCAMENTO VERTICAL NA ESTACA [mm]'


/window,1,on
/window,2,off

lsel,s,line,,F_max_line
esll,s
nsle,s,active
/eshape,1
/auto,1
go2png,1200
    eplot
    /dscale,1,off
    /user,1
    /noerase
    /udoc,1,cntr,right
    /gformat,f,1,1
    plls,'N_ck','N_ck',1,5
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on

    lsel,s,line,,U_max_line
    esll,s
    nsle,s,active
    /eshape,1
    /auto,2
    !/dist,2,1.02,1
    /device,vector,on
    /type,2,0
    eplot
    /device,vector,off
    /user,2
    /dscale,2,30
    /udoc,2,cntr,off
    /type,2,3
    plnsol,u,z
    /focus,2,1e6
    /udoc,2,cntr,right
    /gformat,f,1,2
    pletab,'EMM_UZ'
endpng,'IMG11b_peakPile',,,,,resultsFolder
/erase

/annot,dele



!!
!!
!!
cmsel,s,compl_abt_piles
cm,compl_temp,line
*get,lc,line,,count
*del,Q_all
*del,Qk_min_all
*del,Qk_max_all
*del,L_all
*del,Len_all
*dim,Q_all,,lc
*dim,Qk_min_all,,lc
*dim,Qk_max_all,,lc
*dim,L_all,,lc
*dim,Len_all,,lc
ln=0
*do,nthL,1,lc,1
    cmsel,s,compl_temp
    ln=lsnext(ln)
    lsel,s,line,,ln
    *get,nth_Len,line,ln,leng

!    ksll,s
!    ki=kpnext(0)
!    kj=kpnext(ki)
!    dkp=distkp(ki,kj)
!    *if,dkp,eq,GEO_ABT2_pileL,or,dkp,eq,GEO_ABT1_pileL,then
        esll,s
        nsle,s,active
        pletab,'Q_z',1
        cntrlims,'nth_min_Q','nth_max_Q','nth_Q'
        L_all(nthL)=ln
        Q_all(nthL)=nth_Q
        Len_all(nthL)=nth_Len

        Qk_min_all(nthL)=abs(nth_min_F/1.4)
        Qk_max_all(nthL)=abs(nth_max_F/1.4)
!    *else
!        L_all(nthL)=ln
!        F_all(nthL)=0
!        U_all(nthL)=0
!    *endif
*enddo

*cfopen,'RES_Q_vari',txt
    *vwrite,
    ('  LINE # |   LENGTH [m] |      Q_max [kN] |      Q_min [kN]')
    *vwrite,L_all(1),Len_all(1),Qk_min_all(1),Qk_max_all(1)
    (F9.0,TL1,' | ',F12.2,' | ',F15.2,' | ',F15.2)
*cfclos

allsel
sadd,'Q_zk','Q_z',,1/1.4

*vscfun,Q_max_i,lmax,Q_all

Q_max_line=L_all(Q_max_i)


/window,all,dele
/window,1,-1,0.335,-0.92,1
/window,2,0.335,1.67,-0.92,1
/view,1,1,1,1
/view,2,1,0,0 !1,1
/angle,1,0
/angle,2,0

/udoc,1,inum,off


/anum,,7
p4gon, -1, -1, 0.335, -0.92
/anum,,7
p4gon, 0.335, -1, 1.67, -0.92

/anum,,1
/tspec,15,1,4
/tlabel,-0.98,-0.98,'(a) F. NORMAL NA ESTACA [kN]'

/window,1,on
/window,2,off

lsel,s,line,,Q_max_line
esll,s
nsle,s,active
/eshape,1
/auto,1
go2png,1200
    eplot
    /dscale,1,off
    /user,1
    /noerase
    /udoc,1,cntr,right
    /gformat,f,1,1
    plls,'Q_zk','Q_zk',1,5
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on
endpng,'IMG11c_peakPileQ',,,,,resultsFolder
/erase

/annot,dele



!! Plastic strain                                                                                 !!
/post1
allsel
rsys,solu
etable,'EPL',eppl,eqv
*del,etNames
*dim,etNames,char,1
etNames(1)='EPL'
etenv,1,LoadStepCount,'etNames'




esel,s,elem,,11677

esel,s,type,,3
esel,r,real,,9
nsle,s,active
/eshape,10
/dscale,,off
cm,e,elem

*get,ec,elem,,count
en=0
*do,i,1,ec,1
    en=elnext(en)
    n1=nelem(en,1)
    n2=nelem(en,2)
    *if,nx(n1),eq,nx(n2),then
        esel,u,elem,,en
    *endif
*enddo
cm,e2,elem

/window,all,dele
view1w
/view,1,0,-1,0
/angle,1,0
/auto,1
wincln,1

allsel
/eshape,0
esel,u,type,,3
/type,1,3
/edge,1,1
eplot
/user,1
/dist,1,0.95,1

go2png
    /device,vector,on
    eplot
    /noerase

    cmsel,s,compl_pile
    cmsel,a,compl_abt_piles
    esll,s
    nsle,s,active
    cm,pls,elem
    /color,cm,dgra,pls
    /device,vector,off
    /gline,,-1
    /eshape,1
    eplot

    cmsel,s,e2
    nsle,s,active
    /eshape,10 !0.8
    clims,0,1e-9
    plnsol,eppl,eqv
endpng,'IMG26a_soilPL'
/erase
/gline,,0

clims

rsys
