! BRIDGE_V1_ABT6 , CS_local , geoArray , girder_y , supIndex
! BRIDGE_V1_ABT6 , ARG1     , ARG2     , ARG3     , ARG4

! Dependencies:
!   SEC_ABT_pileCap_h
!   SEC_ABT_pile_d
!   GEO_ABT<i>_CAP_x_slices
!   GEO_ABT<i>_CAP_y_slices
!   GEO_ABT<i>_pile_data
!   GEO_columnY_<i>
!   GEO_waterHeight

! Exported:
!   COMPK_ABT_postTops
!   COMPK_ABT_pileBase
!   COMPK_ABT_pileTop
!   COMPL_ABT_columns
!   COMPL_ABT_frameGirder
!   COMPL_ABT_gradeBeam
!   COMPL_ABT_pileConnections
!   COMPL_ABT_piles
!   COMPL_ABT_posts
!   COMPL_ABT_cantileverWallBottom
!   COMPL_Barrier
!   COMPA_ABT_appSlab
!   COMPA_ABT_cantileverWall
!   COMPA_ABT_pileCap
!   COMPA_ABT_pileInterface
!   COMPA_ABT<i>_CAP<j>_PILE<k>_itf


! Parse inputs
_abutmentCS = ARG1
_girder_y   = ARG3
_supIndex   = ARG4

GEO_ABT_appSlab       = %ARG2%(5)
GEO_ABT_appSlabL      = %ARG2%(6)
GEO_ABT_height        = %ARG2%(7)
GEO_ABT_capLx         = %ARG2%(10)
GEO_ABT_capLy         = %ARG2%(11)
GEO_ABT_width         = %ARG2%(28)
GEO_ABT_postHeight    = %ARG2%(32)
GEO_ABT_appSlabW      = %ARG2%(36)
GEO_ABT_columnSpacing = %ARG2%(39)
GEO_ABT_capOpt        = %ARG2%(40)
GEO_ABT_girderB       = %ARG2%(41)
GEO_ABT_girderH       = %ARG2%(42)

! Prepare environment
asel,none
lsel,none
cm , cml_columns        , line
cm , cml_frameGirder    , line
cm , cml_posts          , line
cm , cma_approachSlab   , area
cm , cma_cantileverWall , area

! Superstructure
BRIDGE_V1_ABT6SUPER , _abutmentCS

! Mesostructure
BRIDGE_V1_ABT6MESO  , _abutmentCS , _girder_y

! Slice meso/super
BRIDGE_V1_ABT6SLICE , _abutmentCS

! Infrastructure
BRIDGE_V1_ABT6INFRA , abtIdx      , _supIndex

! Export
BRIDGE_V1_ABT6COMPS , abtIdx      , _supIndex

! Clean up
cmdele , cml_columns
cmdele , cml_frameGirder
cmdele , cml_posts
cmdele , cma_approachSlab
cmdele , cma_cantileverWall


! TODO
! - match mesh: wall top & approach slab (current approach does not guarantee, check if it works well enough)
! - number of columns
! - column 'length' (along X) & 'width' (along Y), use to create rigid region in pile cap
