! BRIDGE_V1_FEMCROSSBEAM
! BRIDGE_V1_FEMCROSSBEAM

! TODO: zero length element bug
/eof
csys,0
type,TYPE_BEAM188
secnum,SEC_CROSSBEAM
mat,MAT_FRAMEGIRDER
esys,CS_global

*do,nthSpan,1,GEO_supportCount,1
  xSup=GEO_supportX(nthSpan)

  cmsel,s,COMPL_GIRDER_1
  cmsel,a,COMPL_GIRDER_%GEO_girderCount%
  nsll,s,1
  nsel,r,loc,x,xSup
  *get,yMin,node,,mnloc,y
  *get,yMax,node,,mxloc,y

  cmsel,s,COMPA_slab
  nsla,s,1
  nsel,r,loc,x,xSup
  nsel,r,loc,y,yMin,yMax
  cm,COMPN_refSlab,node

  nComp='COMPN_CROSSBEAM_%nthSpan%'
  eComp='COMPE_CROSSBEAM_%nthSpan%'

  beamcopy,0,0,0,'Y',nComp, eComp

  cmsel,s,COMPN_CROSSBEAM_%nthSpan%
  *get,nc,node,,count
  cbNode=0
  *do,nthNode,1,nc,1
    cmsel,s,COMPN_CROSSBEAM_%nthSpan%
    cbNode=ndnext(cbNode)

    cmsel,s,COMPN_refSlab
    slabNode=nnear(cbNode)

    nsel,s,node,,cbNode
    nsel,a,node,,slabNode

    cp , next , 'UX'   , slabNode , cbNode
    cp , next , 'UY'   , slabNode , cbNode
    cp , next , 'UZ'   , slabNode , cbNode
    cp , next , 'ROTX' , slabNode , cbNode
    cp , next , 'ROTY' , slabNode , cbNode
    cp , next , 'ROTZ' , slabNode , cbNode
  *enddo
*enddo
