! BRIDGE_V1_POSTABTBEAM

!! Collect result envelope                                                                        !!
beamArea    = GEO_ABT_beamH*SEC_ABT_beam_W
beamModulus = (SEC_ABT_beam_W*GEO_ABT_beamH**2)/6

cmsel,s,COMPA_ABT_beam
cmsel,r,COMPA_ABT_1
esla,s
nsle,s,active
ndbbox,'xmin',,'ymin','ymax','zmin','zmax'
beam1Top1=node(xmin,ymin,zmax)
beam1Top2=node(xmin,ymax,zmax)
beam1Bot1=node(xmin,ymin,zmin)
beam1Bot2=node(xmin,ymax,zmin)

cmsel,s,COMPA_ABT_beam
cmsel,r,COMPA_ABT_2
esla,s
nsle,s,active
ndbbox,'xmin',,'ymin','ymax','zmin','zmax'
beam2Top1=node(xmin,ymin,zmax)
beam2Top2=node(xmin,ymax,zmax)
beam2Bot1=node(xmin,ymin,zmin)
beam2Bot2=node(xmin,ymax,zmin)

cmsel,s,COMPA_ABT_beam
esla,s
nsle,s,active
etable , 'M11'   , smisc , 4
etable , 'SM_11' , smisc , 34
etable , 'SM_12' , smisc , 36

*del,beam_1_envelope,,nopr
*del,beam_2_envelope,,nopr

*do,nthLS,1,LoadStepCount,1
  subset,nthLS,last
  etable,refl
  pth2beam,beam1Top1,beam1Top2,beam1Bot1,beam1Bot2,'BEAM1',0,20,beamModulus,beamArea,0,'beam_1_envelope'
  pth2beam,beam2Top1,beam2Top2,beam2Bot1,beam2Bot2,'BEAM2',0,20,beamModulus,beamArea,0,'beam_2_envelope'
*enddo

!! Plot beam results                                                                              !!
cmsel,s,COMPA_ABT_1
cmsel,u,COMPA_ABT_beam
esla,s
nsle,s,active

/view,1,-1,0,0
/view,2,1,0,0
/eshape,1
/device,vector,on
/auto,all

cmsel,s,COMPA_ABT_1
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active
/window,1,on
/window,2,off
eplot
/noerase
/user,1
/eshape,0
/edge,,1
eplot
mpathplot,5,,'beam1_paths','mp_labels'

/window,1,off
/window,2,on
cmsel,s,COMPA_ABT_2
cmsel,r,COMPA_ABT_beam
esla,s
nsle,s,active
eplot
/user,2














