! BRIDGE_V1_POSTPILE

/annot,dele

view1w
windefa,1
wincln,1
clims
boldfont,1
/annot,dele
/edge,1,0

/view,1,-1,-1,1
/angle,1,0
/auto,1
/eshape,0
allsel
esel,u,type,,3
cm,compe_colored,elem
/color,cm,dgra,compe_colored
eplot
/user,1

/plopts,leg3,on
/udoc,1,cntr,right
/gformat,F,1,1

wintitle,1,'ESTACAS','F. AXIAL','ELU-Normal [kN]',,,13

go2png,1200
  /edge,1,1
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  /udoc,1,cntr,off
  cleanplot,'plls','N_cd_est','N_cd_est','0.21',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  *get,fcx_auto,graph,1,focus,x
  *get,fcy_auto,graph,1,focus,y
  *get,fcz_auto,graph,1,focus,z
  /focus,1,1e6
  /udoc,1,cntr,right
  cleanplot,'plls','N_cd_est','N_cd_est','0.1',,'1'
  /focus,1,fcx_auto,fcy_auto,fcz_auto
  esel,s,type,,2

endpng,'IMG08a_pileN',,,,,POST_resultsFolder
/erase
/annot,dele

!!
wintitle,1,'ESTACAS','MOMENTO FLETOR','ELU-Normal [kNm]',,,13

go2png,1200
  /edge,1,1
  esel,s,type,,2
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  cleanplot,'plls','M_od_est','M_od_est','0.52',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

endpng,'IMG08b_pileM',,,,,POST_resultsFolder
/erase
/annot,dele

!!
wintitle,1,'ESTACAS','FOR. CORTANTE','ELU-Normal [kN]',,,13

go2png,1200
  /edge,1,1
  eplot
  /noerase

  cmsel,s,compl_pile
  cmsel,a,compl_abt_piles
  esll,s
  nsle,s,active
  /edge,1,0
  /vup,1,x
  /angle,1,-60,zs
  /gline,,-1
  cleanplot,'plls','Q_od_est','Q_od_est','0.52',,'1'
  /gline,,0

  /type,1,3
  /edge,1,1
  esel,s,type,,2
  eplot
  /vup,1,z
  /angle,1,0,zs

endpng,'IMG08c_pileQ',,,,,POST_resultsFolder
/erase
/annot,dele



!!  Individual piles                                                                              !!
/annot,dele
view1w
clims

! Pile guide

/window,all,dele
/window,1,-1,1.67,0,1
/window,2,-1,1.67,-1,0
/view,1,0,0,-1
/view,2,0,0,-1
/auto,all
/angle,all,0

wintitle , 1 , ' ' , 'ENCONTRO 01: ID. ESTACAS' , ' ' ,  , 1
wintitle , 2 , ' ' , 'ENCONTRO 02: ID. ESTACAS' , ' ' ,  , 1

go2png,1200

  /window,1,on
  /window,2,off
  cmsel,s,COMPA_ABT_1
  esla,s
  /device,vector,on
  /edge,1,1
  /eshape,0
  eplot
  /noerase
  /user,1
  /eshape,1
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_1
  esll,s
  nsle,s,active
  eplot
  /pnum,line,1
  /number,2
  lplot
  /number,1
  /pnum,line,0
  lplot

  /window,1,off
  /window,2,on
  cmsel,s,COMPA_ABT_2
  esla,s
  /device,vector,on
  /edge,2,1
  /eshape,0
  eplot
  /user,2
  /eshape,1
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_2
  esll,s
  nsle,s,active
  eplot
  /pnum,line,1
  /number,2
  lplot
  /number,1
  /pnum,line,0
  lplot

endpng,'IMG12a_pile_guide',,,,,POST_resultsFolder


allsel

cmsel,s,compl_abt_piles
cmsel,a,compl_pile
cm,compl_temp,line
*get,lc,line,,count

ln=0
*do,nthLine,1,lc,1
  cmsel,s,COMPL_temp
  ln=lsnext(ln)
  lsel,s,line,,ln

  pileIdx=ln

  esll,s
  nsle,s,active

  /window,all,dele
  /window , 1 , -1.00   , -0.3325 , -0.92 , 1
  /window , 2 , -0.3325 , 0.335   , -0.92 , 1
  /window , 3 , 0.335   , 1.0025  , -0.92 , 1
  /window , 4 , 1.0025  , 1.67    , -0.92 , 1
  /window , 5 , -1      , 1.67    , -1    , -0.92
  wincln,1
  wincln,2
  wincln,3
  wincln,4
  /plopts,info,0
  /plopts,leg3,on
  /plopts,wins,0
  /view,1, 1, 1, 1
  /view,2,-1,-1, 1
  /view,3,-1,-1, 1
  /view,4, 0,-1, 0
  /angle,all,0
  /edge,all,1

  wintitle , 1 , ' ' , 'F. NORMAL [kN]'    , ' ' ,  , 1
  wintitle , 2 , ' ' , 'M. FLETOR [kNm]'   , ' ' ,  , 1
  wintitle , 3 , ' ' , 'F. CORTANTE [kN]'  , ' ' ,  , 1
  wintitle , 4 , ' ' , 'RECALQUE [mm]'     , ' ' ,  , 1
  wintitle , 5 , ' ' , 'ESTACA #%pileIdx%' , ' ' ,  , 1

  go2png,1200
    /window,1,on
    /window,2,off
    /window,3,off
    /window,4,off
    /window,5,off
    /auto,1
    eplot
    /noerase
    /user,1
    /dscale,1,off
    /udoc,1,cntr,right
    /gformat,f,1,0
    cleanplot,'plls','N_cd_geo','N_cd_geo','1','0'
    /device,vector,on
    eplot
    /device,vector,off

    /window,1,off
    /window,2,on
    /window,3,off
    /window,4,off
    /window,5,off
    /auto,2
    /device,vector,on
    eplot
    /user,2
    /dscale,2,off
    /udoc,2,cntr,right
    /device,vector,off
    /gformat,f,1,1
    cleanplot,'plls','M_od_geo','M_od_geo','-1','0'

    /window,1,off
    /window,2,off
    /window,3,on
    /window,4,off
    /window,5,off
    /auto,3
    /device,vector,on
    eplot
    /user,3
    /dscale,3,off
    /udoc,3,cntr,right
    /device,vector,off
    /gformat,f,1,1
    cleanplot,'plls','Q_od_geo','Q_od_geo','-1','0'

    /window,1,off
    /window,2,off
    /window,3,off
    /window,4,on
    /window,5,off
    /eshape,1
    /auto,4
    /device,vector,on
    /type,4,0
    eplot
    /device,vector,off
    /user,4
    /dscale,4,30
    /udoc,4,cntr,off
    /type,4,3
    plnsol,u,z
    /dscale,4,off
    /focus,4,1e6,,,1
    /udoc,4,cntr,right
    /gformat,f,1,2
    cleanplot,'pletab','UZ_k'
  endpng,'IMG12b_PILE_%pileIdx%',,,,,POST_resultsFolder
  /erase
  /annot,dele
  clims
*enddo



!!  Peak pile                                                                                     !!
/annot,dele
view1w
clims

cmsel,s,compl_abt_piles
cmsel,a,compl_pile
cm,compl_temp,line
*get , lc         , line ,      , count
*del , Fk_min_all ,      , nopr
*del , Fk_max_all ,      , nopr
*del , Qk_min_all ,      , nopr
*del , Qk_max_all ,      , nopr
*del , L_all      ,      , nopr
*del , Len_all    ,      , nopr
*dim , Fk_min_all ,      , lc
*dim , Fk_max_all ,      , lc
*dim , Qk_min_all ,      , lc
*dim , Qk_max_all ,      , lc
*dim , Mk_min_all ,      , lc
*dim , Mk_max_all ,      , lc
*dim , L_all      ,      , lc
*dim , Len_all    ,      , lc
ln=0
*do,nthL,1,lc,1
  cmsel,s,compl_temp
  ln=lsnext(ln)
  lsel,s,line,,ln
  *get,nth_Len,line,ln,leng

  esll,s
  nsle,s,active
  pletab,'N_cd_geo',1
  cntrlims,'nth_min_F','nth_max_F','nth_F'
  pletab,'Q_od_geo',1
  cntrlims,'nth_min_Q','nth_max_Q','nth_Q'
  pletab,'M_od_geo',1
  cntrlims,'nth_min_M','nth_max_M','nth_M'
  pletab,'UZ_k',1
  cntrlims,,,'nth_U'
  L_all(nthL)=ln
  Len_all(nthL)=nth_Len

  Fk_min_all(nthL)=abs(nth_min_F/1.0)
  Fk_max_all(nthL)=abs(nth_max_F/1.0)
  Qk_min_all(nthL)=abs(nth_min_Q/1.0)
  Qk_max_all(nthL)=abs(nth_max_Q/1.0)
  Mk_min_all(nthL)=abs(nth_min_M/1.0)
  Mk_max_all(nthL)=abs(nth_max_M/1.0)
*enddo

*cfopen,'RES_N_vari',txt
  *vwrite,
  ('Envoltória: ações características para cálculo da capacidade geotécnica das estacas')
  *vwrite,
  (' ')
  *vwrite,
  ('  LINE # |   LENGTH [m] |     F_topo [kN] |    F_ponta [kN] |      Q_max [kN] |      Q_min [kN] |      M_max [kN] |      M_min [kN]')
  *vwrite,L_all(1),Len_all(1),Fk_min_all(1),Fk_max_all(1),Qk_max_all(1),Qk_min_all(1),Mk_max_all(1),Mk_min_all(1)
  (F9.0,TL1,' | ',F12.2,' | ',F15.2,' | ',F15.2,' | ',F15.2,' | ',F15.2,' | ',F15.2,' | ',F15.2)
*cfclos
