! BRIDGE_V1_ABT6MESO , abtCS , supIdx , girder_y
! BRIDGE_V1_ABT6MESO , ARG1  , ARG2   , ARG3

! Dependencies:
!   GEO_ABT_postHeight
!   GEO_ABT_columnHeight
!   GEO_ABT_girderH
!   GEO_ABT_girderB
!   GEO_ABT_cantWallThk
!   GEO_ABT_girderLength
!
!   GIRDER_d


girderHeight          = GIRDER_d(1)  ! TODO  hard-coded, improve
GEO_ABT_frameGirderZ  = -(girderHeight+GEO_ABT_postHeight+(GEO_ABT_girderH/2))
GEO_ABT_columnBottomZ = GEO_ABT_frameGirderZ-GEO_ABT_columnHeight
GEO_ABT_postTopZ      = GEO_ABT_frameGirderZ+(GEO_ABT_girderH/2)+GEO_ABT_postHeight
GEO_ABT_wallHeight    = girderHeight+GEO_ABT_postHeight+(GEO_ABT_girderH/2)
GEO_ABT_wallOffset    = (GEO_ABT_girderB-GEO_ABT_cantWallThk)/2

*get,girderCount,parm,%ARG3%,dim,x

! Draw wall
asel,none
csys,_abutmentCS
wpcsys,-1
wpoffs,GEO_ABT_wallOffset
wprota,,,-90
wpoffs,,-GEO_ABT_girderLength/2
blc4,0,0,GEO_ABT_wallHeight,GEO_ABT_girderLength
cm,cma_cantileverWall,area

! Draw frame girder
lsel,none
csys,_abutmentCS
nextkp,'frame_girder_kps',2
k , frame_girder_kps(1) , 0 , -GEO_ABT_girderLength , 0
k , frame_girder_kps(2) , 0 , GEO_ABT_girderLength  , 0
l,frame_girder_kps(1),frame_girder_kps(2)
cm,cml_frameGirder,line

! Draw posts
csys,_abutmentCS
*do,nthPost,1,girderCount,1
  yGirderGlobal = %ARG3%(nthGirder)
  glo2loc,0,yGirderGlobal,0,_abutmentCS,,'yGirderLocal'
  nextkp,'post_kps',2
  lsel,none
  k,post_kps(1),0,yGirderLocal,GEO_ABT_frameGirderZ
  k,post_kps(2),0,yGirderLocal,GEO_ABT_postTopZ
  l,post_kps(1),post_kps(2)
  cmpadd,'cml_posts'
*enddo

! Draw columns  TODO  currently hard-coded to always work with 2 columns
csys,_abutmentCS
*do,nthColumn,1,2,1
  yColumn = GEO_columnY_%_supIdx%(nthCol)
  nextkp,'column_kps',2
  lsel,none
  k,column_kps(1),0,yColumn,GEO_ABT_frameGirderZ
  k,column_kps(2),0,yColumn,GEO_ABT_columnBottomZ
  l,column_kps(1),column_kps(2)
  cmpadd,'cml_columns'
*enddo
