! BRIDGE_V1_POSTPIER

clims

*if,GEO_pierCount,gt,0,then

  *if,GEO_frameOpt,eq,1,then
    ! Tubular pier columns

    BRIDGE_V1_POSTTUBECOL , 'EAB_MX' , 'MOMENTO FLETOR (MX)' , 'ELU-Normal [kNm/m]' , 'PIERTUBE_MX'
    BRIDGE_V1_POSTTUBECOL , 'EAB_MY' , 'MOMENTO FLETOR (MY)' , 'ELU-Normal [kNm/m]' , 'PIERTUBE_MY'
    BRIDGE_V1_POSTTUBECOL , 'EAB_Q'  , 'FOR. CORTANTE'       , 'ELU-Normal [kN/m]'  , 'PIERTUBE_Q'
    BRIDGE_V1_POSTTUBECOL , 'EAB_NX' , 'FOR. NORMAL (NX)'    , 'ELU-Normal [kN/m]'  , 'PIERTUBE_NX'
    BRIDGE_V1_POSTTUBECOL , 'EAB_NY' , 'FOR. NORMAL (NY)'    , 'ELU-Normal [kN/m]'  , 'PIERTUBE_NY'

    BRIDGE_V1_POSTTUBECAP , 'EAB_MX' , 'MOMENTO FLETOR (MX)' , 'ELU-Normal [kNm/m]' , 'PIERCAP_MX'
    BRIDGE_V1_POSTTUBECAP , 'EAB_MY' , 'MOMENTO FLETOR (MY)' , 'ELU-Normal [kNm/m]' , 'PIERCAP_MY'
    BRIDGE_V1_POSTTUBECAP , 'EAB_Q'  , 'FOR. CORTANTE'       , 'ELU-Normal [kN/m]'  , 'PIERCAP_Q'
    BRIDGE_V1_POSTTUBECAP , 'EAB_NX' , 'FOR. NORMAL (NX)'    , 'ELU-Normal [kN/m]'  , 'PIERCAP_NX'
    BRIDGE_V1_POSTTUBECAP , 'EAB_NY' , 'FOR. NORMAL (NY)'    , 'ELU-Normal [kN/m]'  , 'PIERCAP_NY'

    BRIDGE_V1_POSTTUBEGENSTRESS

  *elseif,GEO_frameOpt,eq,0,or,GEO_frameOpt,eq,2,then
    ! Column-girder frame
    boldfont,1
    /annot,dele

    allsel
    esel,u,type,,3

    view1w
    windefa,1
    wincln,1
    /view,1,-1,-1,1
    /auto,1
    eplot
    /user,1

    wintitle,1,' ','F. AXIAL NOS PILARES [kN]',' ',,1

    go2png,1200

      /udoc,1,cntr,right
      /plopts,leg3,on
      /gformat,f,1,1

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off
      /noerase

      cmsel,s,compl_column
      esll,s
      nsle,s,active

      ! Vertical axial force (compression)
      /vup,1,x
      /angle,1,-60,zs
      cleanplot,'plls','EAB_Ni','EAB_Nj','3',,'1'
      /vup,1,z
      /angle,1,0,zs

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off

    endpng,'IMG09e_columnN',,,,,POST_resultsFolder
    /erase
    /annot,dele

    !!
    wintitle,1,' ','M. FLETOR NOS PILARES [kNm]',' ',,1

    /anum,,1
    /tspec,15,1,4
    /tlabel,-0.94,-0.65,'MY'
    /anum,,1
    /tspec,15,1,4
    /tlabel,1.55,-0.65,'MZ'


    go2png,1200

      /udoc,1,cntr,right
      /plopts,leg3,on
      /gformat,f,1,1

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off
      /noerase

      cmsel,s,compl_column
      esll,s
      nsle,s,active

      ! Y bending moment
      /vup,1,x
      /angle,1,-60,zs
      /udoc,1,cntr,left
      cleanplot,'plls','EAB_MYi','EAB_MYj','3',,'1'
      /vup,1,z
      /angle,1,0,zs

      ! Z bending moment
      /vup,1,y
      /angle,1,60,zs
      /udoc,1,cntr,right
      cleanplot,'plls','EAB_MZi','EAB_MZj','3',,'1'
      /vup,1,z
      /angle,1,0,zs

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off

    endpng,'IMG09f_columnM',,,,,POST_resultsFolder
    /erase
    /annot,dele

    !!
    wintitle,1,' ','F. CORTANTE NOS PILARES [kN]',' ',,1

    /anum,,1
    /tspec,15,1,4
    /tlabel,-0.94,-0.65,'QY'
    /anum,,1
    /tspec,15,1,4
    /tlabel,1.55,-0.65,'QZ'

    go2png,1200

      /udoc,1,cntr,right
      /plopts,leg3,on
      /gformat,f,1,1

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off
      /noerase

      cmsel,s,compl_column
      esll,s
      nsle,s,active

      ! Z-Shear force
      /vup,1,x
      /angle,1,-60,zs
      /udoc,1,cntr,left
      cleanplot,'plls','EAB_QZi','EAB_QZj','3',,'1'
      /vup,1,z
      /angle,1,0,zs

      ! Y-Shear force
      /vup,1,y
      /angle,1,60,zs
      /udoc,1,cntr,right
      cleanplot,'plls','EAB_QYi','EAB_QYj','3',,'1'
      /vup,1,z
      /angle,1,0,zs

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off

    endpng,'IMG09g_columnQ',,,,,POST_resultsFolder
    /erase
    /annot,dele

    !!
    wintitle,1,' ','F. AXIAL NA TRAVESSA [kN]',' ',,1

    go2png,1200

      /udoc,1,cntr,right
      /plopts,leg3,on
      /gformat,f,1,1

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off
      /noerase

      cmsel,s,compl_framegirder
      esll,s
      nsle,s,active

      ! Vertical axial force (compression)
      cleanplot,'plls','EAB_Ni','EAB_Nj','3',,'1'

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off

    endpng,'IMG09h_framegN',,,,,POST_resultsFolder
    /erase
    /annot,dele

    !!
    wintitle,1,' ','M. FLETOR NA TRAVESSA [kNm]',' ',,1

    /anum,,1
    /tspec,15,1,4
    /tlabel,-0.94,-0.65,'MY'
    /anum,,1
    /tspec,15,1,4
    /tlabel,1.55,-0.65,'MZ'


    go2png,1200

      /udoc,1,cntr,right
      /plopts,leg3,on
      /gformat,f,1,1

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off
      /noerase

      cmsel,s,compl_framegirder
      esll,s
      nsle,s,active

      ! Y bending moment
      /udoc,1,cntr,left
      cleanplot,'plls','EAB_MYi','EAB_MYj','3',,'1'

      ! Z bending moment
      /vup,1,x
      /angle,1,-60,zs
      /udoc,1,cntr,right
      cleanplot,'plls','EAB_MZi','EAB_MZj','-3',,'1'
      /vup,1,z
      /angle,1,0,zs

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off

    endpng,'IMG09i_framegM',,,,,POST_resultsFolder
    /erase
    /annot,dele

    !!
    wintitle,1,' ','F. CORTANTE NA TRAVESSA [kN]',' ',,1

    /anum,,1
    /tspec,15,1,4
    /tlabel,-0.94,-0.65,'QY'
    /anum,,1
    /tspec,15,1,4
    /tlabel,1.55,-0.65,'QZ'

    go2png,1200

      /udoc,1,cntr,right
      /plopts,leg3,on
      /gformat,f,1,1

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off
      /noerase

      cmsel,s,compl_framegirder
      esll,s
      nsle,s,active

      ! Z-Shear force
      /udoc,1,cntr,left
      cleanplot,'plls','EAB_QZi','EAB_QZj','3',,'1'

      ! Y-Shear force
      /vup,1,x
      /angle,1,-60,zs
      /udoc,1,cntr,right
      cleanplot,'plls','EAB_QYi','EAB_QYj','-3',,'1'
      /vup,1,z
      /angle,1,0,zs

      /device,vector,on
      allsel
      esel,u,type,,3
      nsle,s,active
      eplot
      /device,vector,off

    endpng,'IMG09j_framegQ',,,,,POST_resultsFolder
    /erase
    /annot,dele

  *endif

*endif
