!!                                                                                                !!
!!                                                                                                !!
!! 5. POST-PROCESS                                                                                !!
!!                                                                                                !!
!!                                                                                                !!
/post1

/uis,MSGPOP,3

ALLSEL
SET,FIRST

! Set plot configurations
*if,DISPLAY_MODE,EQ,0,THEN
   VIEW4W
   /eshape,0
   /dscale,ALL,0
   /erase
   /gline,,0
   /device,VECTOR,OFF
   /vup,ALL,Z
   /auto,ALL
*endif



!!                                                                                                !!
!! 5.1 LOAD TRAIN ENVELOPES                                                                       !!
!!                                                                                                !!
! Create element tables:
! Beam elements
ETABLE,'DMFY188',SMISC,2
ETABLE,'DMFZ188',SMISC,3
ETABLE,'DFN188',SMISC,1
ETABLE,'DFCZ188',SMISC,5
ETABLE,'DFCY188',SMISC,6
ETABLE,'DMT188',SMISC,4
ETABLE,BUX,U,X
ETABLE,BUY,U,Y
ETABLE,BUZ,U,Z
! Slab elements
ETABLE,'DMX181',SMISC,5
ETABLE,'DMY181',SMISC,4
ETABLE,'DQX181',SMISC,7
ETABLE,'DQY181',SMISC,8
ETABLE,'DNX181',SMISC,1
ETABLE,'DNY181',SMISC,2
ETABLE,SUZ,U,Z

! Generate min-max element tables:
! Beam elements
SMAX,B_MY_MAX,'DMFY188'
SMIN,B_MY_MIN,'DMFY188'
SMAX,B_MZ_MAX,'DMFZ188'
SMIN,B_MZ_MIN,'DMFZ188'
SMAX,B_FX_MAX,'DFN188'
SMIN,B_FX_MIN,'DFN188'
SMAX,B_QZ_MAX,'DFCZ188'
SMIN,B_QZ_MIN,'DFCZ188'
SMAX,B_QY_MAX,'DFCY188'
SMIN,B_QY_MIN,'DFCY188'
SMAX,B_MT_MAX,'DMT188'
SMIN,B_MT_MIN,'DMT188'
SMAX,B_UX_MAX,'BUX'
SMIN,B_UX_MIN,'BUX'
SMAX,B_UY_MAX,'BUY'
SMIN,B_UY_MIN,'BUY'
SMAX,B_UZ_MAX,'BUZ'
SMIN,B_UZ_MIN,'BUZ'
! Shell elements
SMAX,S_MX_MAX,'DMX181'
SMIN,S_MX_MIN,'DMX181'
SMAX,S_MY_MAX,'DMY181'
SMIN,S_MY_MIN,'DMY181'
SMAX,S_QX_MAX,'DQX181'
SMIN,S_QX_MIN,'DQX181'
SMAX,S_QY_MAX,'DQY181'
SMIN,S_QY_MIN,'DQY181'
SMAX,S_FX_MAX,'DNX181'
SMIN,S_FX_MIN,'DNX181'
SMAX,S_FY_MAX,'DNY181'
SMIN,S_FY_MIN,'DNY181'
SMIN,S_UZ_MIN,'SUZ'

! Calculate element table envelopes
*do,nthLoadStep,1,LoadStepCount,1

    *msg,UI,nthLoadStep
CALCULATING ENVELOPE: Load step %40I.

   ! Read load step
   ALLSEL
   SET,nthLoadStep,LAST

!   ! Capture image: deformed shape
!   *if,DISPLAY_MODE,EQ,0,THEN
!      /show
!      /type,ALL,3
!      PLNSOL,U,SUM
!      imgName=STRCAT('RS_',CHRVAL(nthLoadStep))
!      BRIDGE_V0_TAKEPIC,imgName
!   *endif

   ! Update element tables
   ETABLE,REFL

   *msg,UI,nthLoadStep
CALCULATING ENVELOPE: Load step %40I - REFL DONE!

   ! Update maximum and minimum values:
   ! Beam elements
   SMAX,B_MY_MAX,B_MY_MAX,'DMFY188'
   SMIN,B_MY_MIN,B_MY_MIN,'DMFY188'
   SMAX,B_MZ_MAX,B_MZ_MAX,'DMFZ188'
   SMIN,B_MZ_MIN,B_MZ_MIN,'DMFZ188'
   SMAX,B_FX_MAX,B_FX_MAX,'DFN188'
   SMIN,B_FX_MIN,B_FX_MIN,'DFN188'
   SMAX,B_QZ_MAX,B_QZ_MAX,'DFCZ188'
   SMIN,B_QZ_MIN,B_QZ_MIN,'DFCZ188'
   SMAX,B_QY_MAX,B_QY_MAX,'DFCY188'
   SMIN,B_QY_MIN,B_QY_MIN,'DFCY188'
   SMAX,B_MT_MAX,B_MT_MAX,'DMT188'
   SMIN,B_MT_MIN,B_MT_MIN,'DMT188'
   SMAX,B_UX_MAX,B_UX_MAX,'BUX'
   SMIN,B_UX_MIN,B_UX_MIN,'BUX'
   SMAX,B_UY_MAX,B_UY_MAX,'BUY'
   SMIN,B_UY_MIN,B_UY_MIN,'BUY'
   SMAX,B_UZ_MAX,B_UZ_MAX,'BUZ'
   SMIN,B_UZ_MIN,B_UZ_MIN,'BUZ'

   *msg,UI,nthLoadStep
CALCULATING ENVELOPE: Load step %40I - BEAMS DONE!

   ! Slab elements
   SMAX,S_MX_MAX,S_MX_MAX,'DMX181'
   SMIN,S_MX_MIN,S_MX_MIN,'DMX181'
   SMAX,S_MY_MAX,S_MY_MAX,'DMY181'
   SMIN,S_MY_MIN,S_MY_MIN,'DMY181'
   SMAX,S_QX_MAX,S_QX_MAX,'DQX181'
   SMIN,S_QX_MIN,S_QX_MIN,'DQX181'
   SMAX,S_QY_MAX,S_QY_MAX,'DQY181'
   SMIN,S_QY_MIN,S_QY_MIN,'DQY181'
   SMAX,S_FX_MAX,S_FX_MAX,'DNX181'
   SMIN,S_FX_MIN,S_FX_MIN,'DNX181'
   SMAX,S_FY_MAX,S_FY_MAX,'DNY181'
   SMIN,S_FY_MIN,S_FY_MIN,'DNY181'
   SMIN,S_UZ_MIN,S_UZ_MIN,'SUZ'

   *msg,UI,nthLoadStep
CALCULATING ENVELOPE: Load step %40I - SHELLS DONE!

*enddo

! Set plot configurations
*if,DISPLAY_MODE,EQ,0,THEN
   VIEW1W
   /dscale,ALL,OFF
   /edge,ALL,0
   /vup,ALL,Z
   /view,1,1,1,1
   /auto,1
   APLOT
*endif

! Capture images: element table envelopes for girders and columns
CMSEL,S,COMPE_Girder
CMSEL,A,COMPE_FrameGirder
CMSEL,A,COMPE_Column
CMSEL,A,COMPE_GradeBeam
NSLE,S,ACTIVE
! Beam: MY maximum
/show
PLLS,B_MY_MAX,B_MY_MAX
BRIDGE_V0_TAKEPIC,'ENV_Beam_MYmax',800
! Beam: MY minimum
/show
PLLS,B_MY_MIN,B_MY_MIN
BRIDGE_V0_TAKEPIC,'ENV_Beam_MYmin',800
! Beam: MZ maximum
/show
PLLS,B_MZ_MAX,B_MZ_MAX
BRIDGE_V0_TAKEPIC,'ENV_Beam_MZmax',800
! Beam: MZ minimum
/show
PLLS,B_MZ_MIN,B_MZ_MIN
BRIDGE_V0_TAKEPIC,'ENV_Beam_MZmin',800
! Beam: FX maximum
/show
PLLS,B_FX_MAX,B_FX_MAX
BRIDGE_V0_TAKEPIC,'ENV_Beam_FXmax',800
! Beam: FX minimum
/show
PLLS,B_FX_MIN,B_FX_MIN
BRIDGE_V0_TAKEPIC,'ENV_Beam_FXmin',800
! Beam: QZ maximum
/show
PLLS,B_QZ_MAX,B_QZ_MAX
BRIDGE_V0_TAKEPIC,'ENV_Beam_QZmax',800
! Beam: QZ minimum
/show
PLLS,B_QZ_MIN,B_QZ_MIN
BRIDGE_V0_TAKEPIC,'ENV_Beam_QZmin',800
! Beam: QY maximum
/show
PLLS,B_QY_MAX,B_QY_MAX
BRIDGE_V0_TAKEPIC,'ENV_Beam_QYmax',800
! Beam: QY minimum
/show
PLLS,B_QY_MIN,B_QY_MIN
BRIDGE_V0_TAKEPIC,'ENV_Beam_QYmin',800
! Beam: MT maximum
/show
PLLS,B_MT_MAX,B_MT_MAX
BRIDGE_V0_TAKEPIC,'ENV_Beam_MTmax',800
! Beam: MT minimum
/show
PLLS,B_MT_MIN,B_MT_MIN
BRIDGE_V0_TAKEPIC,'ENV_Beam_MTmin',800
! Beam: UZ minimum
/show
PLLS,B_UZ_MIN,B_UZ_MIN
BRIDGE_V0_TAKEPIC,'ENV_Beam_UZmin',800

! Capture images: element table envelopes for slabs
/view,1,,,1
CMSEL,S,COMPE_Slab
NSLE,S,ACTIVE
! Slab: MX maximum
/show
PLETAB,S_MX_MAX,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_MXmax',800
! Slab: MX minimum
/show
PLETAB,S_MX_MIN,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_MXmin',800
! Slab: MY maximum
/show
PLETAB,S_MY_MAX,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_MYmax',800
! Slab: MY minimum
/show
PLETAB,S_MY_MIN,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_MYmin',800
! Slab: QX maximum
/show
PLETAB,S_QX_MAX,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_QXmax',800
! Slab: QX minimum
/show
PLETAB,S_QX_MIN,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_QXmin',800
! Slab: QY maximum
/show
PLETAB,S_QY_MAX,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_QYmax',800
! Slab: QY minimum
/show
PLETAB,S_QY_MIN,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_QYmin',800
! Slab: FX maximum
/show
PLETAB,S_FX_MAX,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_FXmax',800
! Slab: FX minimum
/show
PLETAB,S_FX_MIN,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_FXmin',800
! Slab: FY maximum
/show
PLETAB,S_FY_MAX,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_FYmax',800
! Slab: FY minimum
/show
PLETAB,S_FY_MIN,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_FYmin',800
! Slab: UZ minimum
/show
PLETAB,S_UZ_MIN,AVG
BRIDGE_V0_TAKEPIC,'ENV_Slab_UZmin',800



!!                                                                                                !!
!! 5.2 SLAB INTERNAL REACTIONS ON PATHS                                                           !!
!!                                                                                                !!
*if,DISPLAY_MODE,EQ,0,THEN
   *if,FEM_PlotPaths,EQ,1,THEN
      BRIDGE_V0_PATHS
   *endif
*endif



!!                                                                                                !!
!! 5.3 WRITE RESULTS                                                                              !!
!!                                                                                                !!
! Set output file names
memoFile='BRIDGE_MEMO'
REP_structureFName='BRIDGE_REPORT_Structure'
!REP_supportFName='BRIDGE_REPORT_Support'

/eof

! Write memo
BRIDGE_MEMO_V4

! Write results report
BRIDGE_REPORT_V4

SAVE,,,,ALL










