! BRIDGE_V1_ABT6 , CS_local , geoArray , girder_y , supIndex
! BRIDGE_V1_ABT  , ARG1     , ARG2     , ARG3     , ARG4

! Exported:
!   COMPK_ABT_pileBase
!   COMPK_ABT_pileTop
!   COMPL_ABT_columns
!   COMPL_ABT_frameGirder
!   COMPL_ABT_pileConnections
!   COMPL_ABT_piles
!   COMPL_ABT_posts
!   COMPL_Barrier
!   COMPA_ABT_appSlab
!   COMPA_ABT_cantileverWall
!   COMPA_ABT_pileCap
!   COMPA_ABT_pileInterface


! Parse inputs
_abutmentCS = ARG1
_girder_y   = ARG3
_supIndex   = ARG4

GEO_ABT_columnHeight = %ARG2%(7)
GEO_ABT_girderLength = %ARG2%(28)
GEO_ABT_girderB      = %ARG2%('?')
GEO_ABT_girderH      = %ARG2%('?')
GEO_ABT_cantWallThk  = %ARG2%('?')
GEO_ABT_appSlabL     = %ARG2%(6)
GEO_ABT_appSlabW     = %ARG2%('?')
GEO_ABT_postHeight   = %ARG2%(32)
GEO_ABT_capOpt       = %ARG2%('?')
GEO_ABT_capLx        = %ARG2%('?')
GEO_ABT_capLy        = %ARG2%('?')
GEO_ABT_capThk       = %ARG2%('?')
GEO_ABT_pileConfig   = %ARG2%('?')
GEO_ABT_pileD        = SEC_ABT_pile_d

! Prepare environment
asel,none
lsel,none
cm , cml_columns        , line
cm , cml_frameGirder    , line
cm , cml_posts          , line
cm , cma_approachSlab   , area
cm , cma_cantileverWall , area

! Superstructure
BRIDGE_V1_ABT6SUPER , _abutmentCS

! Mesostructure
BRIDGE_V1_ABT6MESO  , _abutmentCS , _supIndex , _girder_y

! Slice meso/super
BRIDGE_V1_ABT6SLICE , _abutmentCS , _supIndex

! Infrastructure
BRIDGE_V1_ABT6INFRA , abtIdx      , _supIndex

! Export
BRIDGE_V1_ABT6COMPS

! Match mesh: girder & wall bottom
! Match mesh: wall top & approach slab
! Connect: posts & girder through elastomer
! Connect: approach slab & wall top
! Connect: wall bottom & girder

! Parameters:
! - wall thk
! - girder length
! - gider width
! - gider depth
! - number of columns
! - column 'length' (along X)
! - column 'width' (along Y)
! - total height
! - approach slab length
! - approach slab width
! - approach slab gap
! - number of pile rows (along X)
! - number of pile columns (along Y)
! - angle of piles on outer columns
! - pile length
! - pile diameter
! - unbraced pile segments

