! BRIDGE_V0_FEMGIRDERS

! Set attributes
csys,0
type,TYPE_BEAM188
secnum,SEC_Girder_num
mat,MAT_Girder
esys,CS_base

! Create girders
*do,nthGirder,1,GEO_girderCount,1

    ! Select pair nodes adjacent to slab elements
    lcmName_slab=strcat('COMPL_GIRDER_',chrval(nthGirder))
    cmsel,s,%lcmName_slab%
    nsll,s,1
    cm,COMPN_nthGirder,NODE

    *do,nthSpan,1,GEO_SupportCount-1,1
        ecmName_girder=strcat('COMPE_S',strcat(chrval(nthSpan),strcat('_G',chrval(nthGirder))))
        ncmName_girder=strcat('COMPN_S',strcat(chrval(nthSpan),strcat('_G',chrval(nthGirder))))

        ncmName_slab=strcat('COMPN_SLAB_',chrval(nthSpan))
        cmsel,s,COMPN_nthGirder
        cmsel,r,%ncmName_slab%

        beamcopy,   0,   0,   0,  'x', ncmName_girder, ecmName_girder

        *if,FEM_sgCouple_UX,EQ,1,THEN
            cpintf,ux
        *endif
        *if,FEM_sgCouple_UY,EQ,1,THEN
            cpintf,uy
        *endif
        *if,FEM_sgCouple_UZ,EQ,1,THEN
            cpintf,uz
        *endif
        *if,FEM_sgCouple_RX,EQ,1,THEN
            cpintf,rotx
        *endif
        *if,FEM_sgCouple_RY,EQ,1,THEN
            cpintf,roty
        *endif
        *if,FEM_sgCouple_RZ,EQ,1,THEN
            cpintf,rotz
        *endif

    *enddo
*enddo



