! BRIDGE_V1_ABT6INFRA , abtIdx , supIdx
! BRIDGE_V1_ABT6INFRA , ARG1   , ARG2

! Dependencies:
!   SEC_ABT_pileCap_h
!   SEC_ABT_pile_d
!   GEO_columnY_<i>
!   GEO_ABT_capLx
!   GEO_ABT_capLy
!   GEO_ABT_capOpt
!
!   GEO_ABT<i>_CAP_x_slices
!   GEO_ABT<i>_CAP_y_slices
!   GEO_ABT<i>_pile_data
!
!   COMPA_ABT<i>_pileCap


_abtIdx = ARG1
_supIdx = ARG2

! Pile cap
BRIDGE_V1_SMPCAP , _supIdx , GEO_ABT_capOpt , GEO_ABT_capLx , GEO_ABT_capLy , 'GEO_ABT%_abtIdx%_CAP_x_slices' , 'GEO_ABT%_abtIdx%_CAP_y_slices' , 'ABT'

! Piles
BRIDGE_V1_SMPILE , _supIdx , GEO_ABT_capOpt , 'GEO_ABT%_abtIdx%_pile_data' , SEC_ABT_pileCap_h , 'COMPA_ABT%_abtIdx%_pileCap' , SEC_ABT_pile_d , 'ABT%_abtIdx%'
