! BRIDGE_V1_REALCONSTS


!! 2.1.3.10 SOIL: VERTICAL STIFFNESS                                                              !!
R,SEC_VSOIL_num,SEC_VSOIL_area,,0

!! 2.1.3.11 SOIL: HORIZONTAL STIFFNESS                                                            !!
R,SEC_HSOIL_num,SEC_HSOIL_area,,0

!! 2.1.3.12 SOIL: VERTICAL STIFFNESS AT PILE END                                                  !!
R,SEC_PSOIL_num,SEC_PSOIL_area,,-1

!! 2.1.3.14 BEARING (X)                                                                           !!
! Set stiffness matrix values:
!    C1  =  KX
!    C7  = -KX
!    C58 =  KX
!    Remaining values = 0
KX = FEM_BEARING_kh
KY = 0
KZ = 0
r,SEC_BEARINGX_num,  KX,  0,  0,  0,  0,   0  ! C1  - C6
rmore,              -KX,  0,  0,  0,  0,   0  ! C7  - C12
rmore,               KY,  0,  0,  0,  0,   0  ! C13 - C18
rmore,              -KY,  0,  0,  0,  0,  KZ  ! C19 - C24
rmore,                0,  0,  0,  0,  0, -KZ  ! C25 - C30
rmore,                0,  0,  0,  0,  0,   0  ! C31 - C36
rmore,                0,  0,  0,  0,  0,   0  ! C36 - C42
rmore,                0,  0,  0,  0,  0,   0  ! C43 - C48
rmore,                0,  0,  0,  0,  0,   0  ! C49 - C54
rmore,                0,  0,  0, KX,  0,   0  ! C55 - C60
rmore,                0,  0,  0, KY,  0,   0  ! C61 - C66
rmore,                0,  0, KZ,  0,  0,   0  ! C67 - C72
rmore,                0,  0,  0,  0,  0,   0  ! C73 - C78

!! 2.1.3.14 BEARING (Y)                                                                           !!
! Set stiffness matrix values:
!    C13 =  KY
!    C19 = -KY
!    C64 =  KY
!    Remaining values = 0
KX = 0
KY = FEM_BEARING_kh
KZ = 0
r,SEC_BEARINGY_num,  KX,  0,  0,  0,  0,   0  ! C1  - C6
rmore,              -KX,  0,  0,  0,  0,   0  ! C7  - C12
rmore,               KY,  0,  0,  0,  0,   0  ! C13 - C18
rmore,              -KY,  0,  0,  0,  0,  KZ  ! C19 - C24
rmore,                0,  0,  0,  0,  0, -KZ  ! C25 - C30
rmore,                0,  0,  0,  0,  0,   0  ! C31 - C36
rmore,                0,  0,  0,  0,  0,   0  ! C36 - C42
rmore,                0,  0,  0,  0,  0,   0  ! C43 - C48
rmore,                0,  0,  0,  0,  0,   0  ! C49 - C54
rmore,                0,  0,  0, KX,  0,   0  ! C55 - C60
rmore,                0,  0,  0, KY,  0,   0  ! C61 - C66
rmore,                0,  0, KZ,  0,  0,   0  ! C67 - C72
rmore,                0,  0,  0,  0,  0,   0  ! C73 - C78

!! 2.1.3.14 BEARING (Z)                                                                           !!
! Set stiffness matrix values:
!    C24 =  KZ
!    C30 = -KZ
!    C69 =  KZ
!    Remaining values = 0
KX = 0
KY = 0
KZ = FEM_BEARING_kv
r,SEC_BEARINGZ_num,  KX,  0,  0,  0,  0,   0  ! C1  - C6
rmore,              -KX,  0,  0,  0,  0,   0  ! C7  - C12
rmore,               KY,  0,  0,  0,  0,   0  ! C13 - C18
rmore,              -KY,  0,  0,  0,  0,  KZ  ! C19 - C24
rmore,                0,  0,  0,  0,  0, -KZ  ! C25 - C30
rmore,                0,  0,  0,  0,  0,   0  ! C31 - C36
rmore,                0,  0,  0,  0,  0,   0  ! C36 - C42
rmore,                0,  0,  0,  0,  0,   0  ! C43 - C48
rmore,                0,  0,  0,  0,  0,   0  ! C49 - C54
rmore,                0,  0,  0, KX,  0,   0  ! C55 - C60
rmore,                0,  0,  0, KY,  0,   0  ! C61 - C66
rmore,                0,  0, KZ,  0,  0,   0  ! C67 - C72
rmore,                0,  0,  0,  0,  0,   0  ! C73 - C78

!! 2.1.3.17 GIRDER-SLAB FRICTION                                                                  !!
! Set stiffness matrix values:
!    C1=KX     C19=-KY   C58=KX
!    C7=-KX    C24=KZ    C64=KY
!    C13=KY    C30=-KZ   C69=KZ
!    Remaining values = 0
KX=FEM_Bearing_kh*10
KY=FEM_Bearing_kh
KZ=FEM_Bearing_kv
R,SEC_FRICTION_num,  KX,  0,  0,  0,  0,   0  ! C1  - C6
RMORE,              -KX,  0,  0,  0,  0,   0  ! C7  - C12
RMORE,               KY,  0,  0,  0,  0,   0  ! C13 - C18
RMORE,              -KY,  0,  0,  0,  0,  KZ  ! C19 - C24
RMORE,                0,  0,  0,  0,  0, -KZ  ! C25 - C30
RMORE,                0,  0,  0,  0,  0,   0  ! C31 - C36
RMORE,                0,  0,  0,  0,  0,   0  ! C36 - C42
RMORE,                0,  0,  0,  0,  0,   0  ! C43 - C48
RMORE,                0,  0,  0,  0,  0,   0  ! C49 - C54
RMORE,                0,  0,  0, KX,  0,   0  ! C55 - C60
RMORE,                0,  0,  0, KY,  0,   0  ! C61 - C66
RMORE,                0,  0, KZ,  0,  0,   0  ! C67 - C72
RMORE,                0,  0,  0,  0,  0,   0  ! C73 - C78

! Clean up
*del,kx,,nopr
*del,ky,,nopr
*del,kz,,nopr

! VERTICAL SOIL SPRINGS
REAL_ABT_kv_area=(MAT_ABT_Soil_kv*FEM_ABT_springL)/MAT_ABT_Soil_E
R,REAL_ABT_kv,REAL_ABT_kv_area,,-1

! HORIZONTAL SOIL SPRINGS
REAL_ABT_kh_area=(MAT_ABT_Soil_kh*FEM_ABT_springL)/MAT_ABT_Soil_E
R,REAL_ABT_kh,REAL_ABT_kh_area,,-1
