! BRIDGE_V1_EARTHPRES, loadType
! BRIDGE_V1_EARTHPRES,     arg1

! arg1: loadType  -  [0] dead / [1] dead+live / [2] live only

! Determine which type of load to apply
*if,arg1,eq,0,then
    dead_check=1
    live_check=0
*elseif,arg1,eq,1,then
    dead_check=1
    live_check=1
*elseif,arg1,eq,2,then
    dead_check=0
    live_check=1
*endif

! Calculate global Z coordinate at the surface level of each abutment
ABT1_verticalOffset=GEO_frameTopOffset(1)
ABT2_verticalOffset=GEO_frameTopOffset(GEO_supportCount)

! Apply pressures to each abutment
BRIDGE_V1_ABTPRES , 1 , dead_check , live_check ,  1 , ABT1_verticalOffset
BRIDGE_V1_ABTPRES , 2 , dead_check , live_check , -1 , ABT2_verticalOffset
