! BRIDGE_V1_FEMHAMMERPCAP

*do,nthSupport,1,GEO_supportCount,1

  mesoType = GEO_mesoType(nthSupport)

  *if,mesoType,eq,CTE_MESO_hammerhead,then

    csbackup
    BRIDGE_V1_CSMESO, nthSupport

    cmsel,s,COMPK_HAMMER_%nthSupport%
    cmsel,r,COMPK_HammerColumnBottom
    nslk,s
    ND_HAMMER%nthSupport%_botMaster = ndnext(0)

    cmsel,s,COMPA_HAMMER%nthSupport%_botInterface
    nsla,s,1
    nsel,a,node,,ND_HAMMER%nthSupport%_botMaster

    cerig,ND_HAMMER%nthSupport%_botMaster,all,all

    csrestore

  *endif
*enddo
