! BRIDGE_V1_ABT6MESO , abtCS , supIdx , girder_y
! BRIDGE_V1_ABT6MESO , ARG1  , ARG2   , ARG3

! Dependencies:
!   GEO_ABT_postHeight
!   GEO_ABT_height
!   GEO_ABT_girderH
!   GEO_ABT_girderB
!   GEO_ABT_cantWallThk
!   GEO_ABT_girderLength
!
!   GIRDER_d


_abtCS = ARG1

girderHeight  = GIRDER_d(1)  ! TODO  hard-coded, improve
frameGirderZ  = -(girderHeight+GEO_ABT_postHeight+(GEO_ABT_girderH/2))
columnBottomZ = frameGirderZ-GEO_ABT_height
postTopZ      = frameGirderZ+(GEO_ABT_girderH/2)+GEO_ABT_postHeight
wallHeight    = girderHeight+GEO_ABT_postHeight+(GEO_ABT_girderH/2)
wallOffset    = (GEO_ABT_girderB-GEO_ABT_cantWallThk)/2

*get,girderCount,parm,%ARG3%,dim,x

! Draw wall
asel,none
csys,_abtCS
wpcsys,-1
wpoffs,wallOffset
wprota,,,-90
wpoffs,,-GEO_ABT_girderLength/2
blc4,0,0,wallHeight,GEO_ABT_girderLength
cm,cma_cantileverWall,area

! Draw frame girder
lsel,none
csys,_abtCS
nextkp,'frame_girder_kps',2
k , frame_girder_kps(1) , 0 , -GEO_ABT_girderLength , 0
k , frame_girder_kps(2) , 0 , GEO_ABT_girderLength  , 0
l,frame_girder_kps(1),frame_girder_kps(2)
cm,cml_frameGirder,line

! Draw posts
csys,_abtCS
*do,nthPost,1,girderCount,1
  yGirderGlobal = %ARG3%(nthGirder)
  glo2loc,0,yGirderGlobal,0,_abtCS,,'yGirderLocal'
  nextkp,'post_kps',2
  lsel,none
  k,post_kps(1),0,yGirderLocal,frameGirderZ
  k,post_kps(2),0,yGirderLocal,postTopZ
  l,post_kps(1),post_kps(2)
  cmpadd,'cml_posts'
*enddo

! Draw columns  TODO  currently hard-coded to always work with 2 columns
csys,_abtCS
*do,nthColumn,1,2,1
  yColumn = GEO_columnY_%ARG2%(nthCol)
  nextkp,'column_kps',2
  lsel,none
  k,column_kps(1),0,yColumn,frameGirderZ
  k,column_kps(2),0,yColumn,columnBottomZ
  l,column_kps(1),column_kps(2)
  cmpadd,'cml_columns'
*enddo
