! BRIDGE_V1_DEFAULTS

!!                                                                                                !!
!! 1.0  Global definitions                                                                        !!
!!                                                                                                !!
SEC_offset = 0



!!                                                                                                !!
!! 1.1  Superstructure                                                                            !!
!!                                                                                                !!
GEO_deckRadius = 0

GEO_deckOff_beg = 0
GEO_deckOff_end = 0

SLAB_hF            = 0
GEO_slabConnection = 0

GEO_girderConnection = 0

CROSSBEAM_b = 1
CROSSBEAM_h = 1

FEM_sgCouple_UX = 1
FEM_sgCouple_UY = 1
FEM_sgCouple_UZ = 1
FEM_sgCouple_RX = 1
FEM_sgCouple_RY = 1
FEM_sgCouple_RZ = 1

FEM_Bearing_kv = 1e3
FEM_Bearing_kh = 1e3


!!                                                                                                !!
!! 1.2  Piers                                                                                     !!
!!                                                                                                !!
GEO_supportOpt = 0

COLUMN_cx     = 1
COLUMN_cy     = 1
FRAMEGIRDER_b = 1
FRAMEGIRDER_h = 2

COLUMN_tWall = 0.35

GEO_pierColumnShape    = 'C'
GEO_pierColumnDiameter = 1
GEO_pierColumnCx       = 1
GEO_pierColumnCy       = 1
GEO_piercapWidth       = 1
GEO_piercapLength      = 1
GEO_piercapThk         = 1


!!                                                                                                !!
!! 1.3  Abutments                                                                                 !!
!!                                                                                                !!
GEO_ABT1_suppressLW = 0
GEO_ABT2_suppressLW = 0

GEO_ABT1_appSlabGap = 2
GEO_ABT2_appSlabGap = 2

GEO_ABT1_topOffset = 0

GEO_ABT1_beamOpt = 0
GEO_ABT2_beamOpt = 0

GEO_ABT_beamH     = 0
GEO_ABT_colW      = 0
GEO_ABT_wingHe    = 0
GEO_ABT_pileOff   = 0
GEO_ABT_pileOvlap = 0

SEC_ABT_col_W     = 1
SEC_ABT_beam_W    = 1
SEC_ABT_wing_t    = 1
SEC_ABT_appSlab_t = 1
GEO_ABT_postCx    = 1
GEO_ABT_postCy    = 1

SEC_ABT_PILE_d   = 1
SEC_ABT_PILE_thk = 0

GEO_ABT1_columnCount   = 2  ! TODO  hard-coded
GEO_ABT1_pileCapOffset = 0
GEO_ABT1_postHeight    = 0
GEO_ABT1_postOffset    = 0

GEO_ABT2_columnCount   = 2  ! TODO  hard-coded
GEO_ABT2_pileCapOffset = 0
GEO_ABT2_postHeight    = 0
GEO_ABT2_postOffset    = 0


!!                                                                                                !!
!! 1.4  Infrastructure                                                                            !!
!!                                                                                                !!
GRADEBEAM_b = 1
GRADEBEAM_h = 1
PILECAP_h   = 1

PILE_d   = 1
PILE_thk = 0

MAT_CASING_E = 2e11


!!                                                                                                !!
!! 1.5  Gerber cantilever on girder support                                                       !!
!!                                                                                                !!
GEO_gerberStatus=0

*del,GEO_gerberL
*dim,GEO_gerberL,,GEO_supportCount
GEO_gerberL(1)=0

MAT_Gerber_fck = 40e6

GERBER_b  = 2
GERBER_h  = 2.8
CONSOLE_b = 1.1
CONSOLE_h = 0.75



!!                                                                                                !!
!! 1.7  Loads & occupation                                                                        !!
!!                                                                                                !!
LOAD_transScenario = 0
LOAD_longScenario  = 0

LOAD_locRep = 1

LOAD_TSCHEBOTARIOFF_status = 0
*del,LOAD_TSCHEBOTARIOFF_data,,nopr

*get,LOAD_ltTransScenarioCount,parm,LOAD_ltLineOff,dim,y

LOAD_ltGapWidth  = 0
LOAD_ltGapLength = 0
LOAD_ltSkewness  = 0

LOAD_ltPresMethod = 'BOUSSNSQ'

LOAD_barrierCount   = 0
LOAD_barrierValue_k = 0


!!                                                                                                !!
!! 1.8  Solution                                                                                  !!
!!                                                                                                !!
SOLU_type   = 0
SOLU_nsubst = 20

SOLU_dt       = 0.1
SOLU_vibModes = 5
SOLU_ksi      = 0.02



!!                                                                                                !!
!! Default material properties                                                                    !!
!!                                                                                                !!
! Deck slab
MAT_Slab_Poisson = 0.2
MAT_Slab_dens    = 2500

! Pier columns
MAT_Column_Poisson = 0.2
MAT_Column_dens    = 2500

! Pier frame girders
MAT_FrameGirder_Poisson = 0.2
MAT_FrameGirder_dens    = 2500

! Pile caps
MAT_PileCap_Poisson = 0.2
MAT_PileCap_dens    = 2500

! Infrastructure grade beams
MAT_GradeBeam_Poisson = 0.2
MAT_GradeBeam_dens    = 2500

! Piles
MAT_Pile_Poisson = 0.2
MAT_Pile_dens    = 2500

! Abutments
MAT_Abutment_Poisson = 0.2
MAT_Abutment_dens    = 2500

! Approach slabs
MAT_Approach_Poisson = 0.2
MAT_Approach_dens    = 2500

! Gerber cantilevers
MAT_Gerber_Poisson = 0.2
MAT_Gerber_dens    = 2500

! Soil
MAT_Soil_Poisson=0.2

! Abutment soil
MAT_ABT_Soil_Poisson=0.2

MAT_SOIL_tipNlim = 0
MAT_SOIL_shadm   = 0
MAT_SOIL_svadm   = 0

MAT_Soil_absentOpt = 0


/eof

! TODO  check if absence of these params breaks code

! Barrier dead weight (linear load value)
! Number of barriers
! Barrier offsets (measured from Y=0)
*del,LOAD_barrierOffset_beg
*dim,LOAD_barrierOffset_beg,ARRAY,LOAD_barrierCount
*del,LOAD_barrierOffset_end
*dim,LOAD_barrierOffset_end,ARRAY,LOAD_barrierCount
LOAD_barrierOffset_beg(1) = 1.2, 5.1
LOAD_barrierOffset_end(1) = 1.2, 5.1

! Tschebotarioff's attributes, formatted as follows:
!        󱞬 zone index
!    (1, i): support index
!    (2, i): depth at the top of the Tschebotarioff layer
!    (3, i): depth at the bottom of the Tschebotarioff layer
!    (4, i): maximum pressure (N/m), at the center of the layer
!    (5, i): load key (see BEAM188)
!    (6, i): load shape:
!              [0] constant pressure (de Beer)
!              [1] triangular pressure (Tschebotarioff, zero-max-zero)
!              [2] triangular pressure (max-zero)
*del,LOAD_TSCHEBOTARIOFF_data,,nopr
*dim,LOAD_TSCHEBOTARIOFF_data,,6,GEO_supportCount
LOAD_TSCHEBOTARIOFF_data(1,1) = 1 , 0 , 2 , -30e3 , 1, 0
LOAD_TSCHEBOTARIOFF_data(1,2) = 2 , 0 , 2 ,  30e3 , 1, 0
