! BRIDGE_V1_POST


/uis,msgpop,3
/output,outpost,out

*if,SOLU_type,eq,0,then
  ! Static
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_colTube post',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_V1_memoIMGs',mac

  /pspec,0,0,1
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_slab_deflects',mac

  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post pileSects',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post vr4 peakPile',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post_each_pile',mac
  /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_post pileGroup',mac


  ! BRIDGE_V1_POSTTWALL , etable   , subtitle                      , imgName
  BRIDGE_V1_POSTTWALL   , 'EAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'TRAN_MX'
  BRIDGE_V1_POSTTWALL   , 'EAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'TRAN_MY'
  BRIDGE_V1_POSTTWALL   , 'EAB_Q'  , 'F. CORTANTE [kN/m]'          , 'TRAN_Q'
  BRIDGE_V1_POSTTWALL   , 'EAB_NX' , 'F. NORMAL (NX) [kN/m]'       , 'TRAN_NX'
  BRIDGE_V1_POSTTWALL   , 'EAB_NY' , 'F. NORMAL (NY) [kN/m]'       , 'TRAN_NY'

  ! BRIDGE_V1_POSTWINGS , etable , subtitle , imgName
  BRIDGE_V1_POSTWINGS   , 'EAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'WINGS_MX'
  BRIDGE_V1_POSTWINGS   , 'EAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'WINGS_MY'
  BRIDGE_V1_POSTWINGS   , 'EAB_Q'  , 'F. CORTANTE [kN/m]'          , 'WINGS_Q', !0.55
  BRIDGE_V1_POSTWINGS   , 'EAB_NX' , 'F. NORMAL (NX) [kN/m]'       , 'WINGS_NX'
  BRIDGE_V1_POSTWINGS   , 'EAB_NY' , 'F. NORMAL (NY) [kN/m]'       , 'WINGS_NY'

  BRIDGE_V1_POSTAPSLBDFL,1
  BRIDGE_V1_POSTAPSLBDFL,2

  BRIDGE_V1_POSTTWALDFL,1
  BRIDGE_V1_POSTTWALDFL,2

  BRIDGE_V1_POSTWINGDFL,1
  BRIDGE_V1_POSTWINGDFL,2

  BRIDGE_V1_POSTABTCAP , 1 , 'MX' , 'MOMENTO FLETOR (MX)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 1 , 'MY' , 'MOMENTO FLETOR (MY)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 1 , 'Q'  , 'F. CORTANTE'         , 'kN/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'MX' , 'MOMENTO FLETOR (MX)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'MY' , 'MOMENTO FLETOR (MY)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'Q'  , 'F. CORTANTE'         , 'kN/m'

  ! Composite steel-concrete results
  BRIDGE_V1_POSTCOMPOSITE

  ! /output
  ! /input,'F:\Ferramentas\01 Code\02 APDL\04 Structures\04 Beam Bridge\_pilePlast',mac

*endif

/post1
allsel
esel,u,type,,3
view1w
windefa,1
/device,font
set,1
/triad,off
/edge,1,0
/eshape,0
/dscale,,1e2
/view,1,0,-1,0
esel,u,type,,3
plnsol,u,x,2

*msg,ui
Post-processing finished!
