! BRIDGE_V1_POSTLWALL , abtNum , etable , subtitle , imgName , etabScaleFactor
! BRIDGE_V1_POSTLWALL , arg1   , arg2   , arg3     , arg4    , arg5

etabName=arg2

/device,font,3,Arial,1000,0,-64,0,0,,,
/device,font,1,Arial,1000,0,-42,0,0,,,
/device,text,1,100
/tspec,15,1.5,4,0,0
/gformat,f,2,1
/annot,dele

cmsel,s,COMPA_ABT_walls
cmsel,u,COMPA_ABT_tranwall
esla,s
cm,COMPE_temp,elem

view2w
/window,3,-1,1.67,-1,1
wincln,1
wincln,2
wincln,3

/pspec,0,1,1
wntitle,' ',1,1
wntitle,' ',2,1
wntitle , 'ENCONTRO 0%arg1%:' , 3 , 0
/pspec,0,0,1
wntitle , 'PAREDES LATERAIS' , 3 , 0 , 'C'
wntitle , arg3               , 3 , 1 , 'R'
/window,3,off

*if,arg1,eq,1,then
  /view,1,0,1,0
  /view,2,0,-1,0
*elseif,arg1,eq,2,then
  /view,1,0,-1,0
  /view,2,0,1,0
*endif

/angle,all,0
/plopts,info,3
/plopts,leg3,1
/triad,off
/eshape,1
/udoc,all,cntr,bottom
/edge,all,0

/window,1,on
/window,2,off
cmsel,s,COMPA_ABT_%arg1%
esla,s
nsle,s,active
/auto,1
eplot
/user,1

/window,1,off
/window,2,on
cmsel,s,COMPA_ABT_%arg1%
esla,s
nsle,s,active
/auto,2
eplot
/user,2

cmsel,s,COMPA_ABT_%arg1%
cmsel,u,COMPA_ABT_longWalls
esla,s
nsle,s,active
/window,1,on
/window,2,on

axanno,1
axanno,2
clims

go2png,1200

  /device,vector,on
  eplot
  /noerase
  cmsel,s,COMPL_ABT_piles
  cmsel,r,COMPL_ABT_%arg1%
  esll,a
  nsle,s,active
  eplot

  /device,vector,off
  /eshape,0
  /edge,all,0

  /window,1,on
  /window,2,off
  cmsel,s,COMPA_ABT_longWalls
  cmsel,r,COMPA_ABT_%arg1%
  cmsel,r,COMPA_ABT_rightSide
  esla,s
  nsle,s,active
  cleanplot,'pletab',etabName,'1',,,,,,arg5,1

  /window,1,off
  /window,2,on
  cmsel,s,COMPA_ABT_longWalls
  cmsel,r,COMPA_ABT_%arg1%
  cmsel,r,COMPA_ABT_leftSide
  esla,s
  nsle,s,active
  eplot
  cleanplot,'pletab',etabName,'1',,,,,,arg5,2

endpng,'ABT%arg1%_%arg4%',,,,,'memo_imgs'
/erase
/annot,dele
clims
view1w
