! BRIDGE_V1_POST

/post1
/uis,msgpop,3
/output,outpost,out

! Temporary backwards compatibility with scalar definition of girder cross-sections
GIRDER_d0    = GIRDER_d   (1)
GIRDER_bfs0  = GIRDER_bfs (1)
GIRDER_bfi0  = GIRDER_bfi (1)
GIRDER_tfs0  = GIRDER_tfs (1)
GIRDER_tfi0  = GIRDER_tfi (1)
GIRDER_tw0   = GIRDER_tw  (1)
GIRDER_hs0   = GIRDER_hs  (1)
GIRDER_hi0   = GIRDER_hi  (1)
GIRDER_hw0   = GIRDER_hw  (1)
GIRDER_name0 = GIRDER_name(1)

! Display settings
/device,font,3,Arial,1000,0,-64,0,0,,,
/device,font,1,Arial,1000,0,-42,0,0,,,
/device,text,1,100
/tspec,15,1.5,4,0,0
/annot,dele

/triad,off

/psf   , PRES ,NORM,2,0,1
/pbf   , DEFA ,,1
/psymb , CS   ,0
/psymb , NDIR ,0
/psymb , ESYS ,0
/psymb , LDIV ,0
/psymb , LDIR ,0
/psymb , ADIR ,0
/psymb , ECON ,0
/psymb , XNODE,0
/psymb , DOT  ,1
/psymb , PCONV,0
/psymb , LAYR ,0
/psymb , FBCS ,0
/pbc   , U    ,,0
/pbc   , ROT  ,,0
/pbc   , TEMP ,,0
/pbc   , PRES ,,0
/pbc   , VOLT ,,0
/pbc   , MAG  ,,0
/pbc   , A    ,,0
/pbc   , CHRG ,,0
/pbc   , F    ,,1
/pbc   , M    ,,0
/pbc   , HEAT ,,0
/pbc   , AMPS ,,0
/pbc   , FLUX ,,0
/pbc   , CSG  ,,0
/pbc   , NFOR ,,0
/pbc   , NMOM ,,0
/pbc   , RFOR ,,0
/pbc   , RMOM ,,0
/pbc   , PATH ,,0
/pbc   , MAST ,,0
/pbc   , CP   ,,0
/pbc   , CE   ,,0
/pbc   , ACEL ,,0
/pbc   , OMEG ,,0
/pbc   , PATH ,,0

/udoc,1,cntr,off
/udoc,1,type,off
/udoc,1,typ2,off
/udoc,1,inum,off
/udoc,1,misc,off
/udoc,1,surf,off
/udoc,1,body,off
/udoc,1,bcdc,off


*if,SOLU_type,eq,0,then
  ! Static
  !!  Boundary conditions                                                                           !!
  BRIDGE_V1_POSTBCS


  !!  Compile results                                                                             !!
  BRIDGE_V1_ETABLES

  !!  Pier: frame                                                                                   !!
  BRIDGE_V1_POSTPIER

  BRIDGE_V1_POSTFRC , 'MY'
  BRIDGE_V1_POSTFRC , 'MZ'
  BRIDGE_V1_POSTFRC , 'QZ'
  BRIDGE_V1_POSTFRC , 'QY'
  BRIDGE_V1_POSTFRC , 'N'
  BRIDGE_V1_POSTFRC , 'MOBL'

  BRIDGE_V1_POSTFRG, 'MY'
  BRIDGE_V1_POSTFRG, 'QZ'


  !!  Piles                                                                                         !!
  BRIDGE_V1_REPORTPILE
  BRIDGE_V1_POSTPILE


  !!  Pier: pile caps                                                                               !!
  BRIDGE_V1_POSTPCAP


  !!  Girders                                                                                       !!
  BRIDGE_V1_POSTGIRDER
  BRIDGE_V1_POSTCOMPOSITE


  !!  Deck slab                                                                                     !!
  BRIDGE_V1_POSTDECK


  !!  Abutment: approach slab                                                                       !!
  BRIDGE_V1_POSTAPPSLAB
  BRIDGE_V1_POSTAPSLBDFL,1
  BRIDGE_V1_POSTAPSLBDFL,2


  !!  Abutment: transversal wall                                                                    !!
  ! BRIDGE_V1_POSTTWALL , etable    , subtitle                      , imgName
  BRIDGE_V1_POSTTWALL   , 'AEAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG13a_TRAN_MX'
  BRIDGE_V1_POSTTWALL   , 'AEAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG13b_TRAN_MY'
  BRIDGE_V1_POSTTWALL   , 'AEAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG13c_TRAN_Q'
  BRIDGE_V1_POSTTWALL   , 'EAB_NX'  , 'F. NORMAL (NX) [kN/m]'       , 'IMG13d_TRAN_NX'
  BRIDGE_V1_POSTTWALL   , 'EAB_NY'  , 'F. NORMAL (NY) [kN/m]'       , 'IMG13e_TRAN_NY'

  BRIDGE_V1_POSTTHINWALL , 'AEAB_MX' , 'MOMENTO FLETOR (MX)' , 'ELU-Normal [kNm/m]' , 'IMG13f_TRAN_MX'
  BRIDGE_V1_POSTTHINWALL , 'AEAB_MY' , 'MOMENTO FLETOR (MY)' , 'ELU-Normal [kNm/m]' , 'IMG13g_TRAN_MY'
  BRIDGE_V1_POSTTHINWALL , 'AEAB_Q'  , 'F. CORTANTE'         , 'ELU-Normal [kN/m]'  , 'IMG13h_TRAN_Q'
  BRIDGE_V1_POSTTHINWALL , 'EAB_NX'  , 'F. NORMAL (NX)'      , 'ELU-Normal [kN/m]'  , 'IMG13i_TRAN_NX'
  BRIDGE_V1_POSTTHINWALL , 'EAB_NY'  , 'F. NORMAL (NY)'      , 'ELU-Normal [kN/m]'  , 'IMG13j_TRAN_NY'

  BRIDGE_V1_POSTTWALDFL,1,2
  BRIDGE_V1_POSTTWALDFL,2,2

  ! Thin portion of transversal wall as beam
  BRIDGE_V1_POSTTWBEAM


  !!  Abutment: wings                                                                               !!
  ! BRIDGE_V1_POSTWINGS , etable    , subtitle                      , imgName
  BRIDGE_V1_POSTWINGS   , 'AEAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG15a_WINGS_MX'
  BRIDGE_V1_POSTWINGS   , 'AEAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG15b_WINGS_MY'
  BRIDGE_V1_POSTWINGS   , 'AEAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG15c_WINGS_Q'! , 0.55
  BRIDGE_V1_POSTWINGS   , 'EAB_NX'  , 'F. NORMAL (NX) [kN/m]'       , 'IMG15d_WINGS_NX'
  BRIDGE_V1_POSTWINGS   , 'EAB_NY'  , 'F. NORMAL (NY) [kN/m]'       , 'IMG15e_WINGS_NY'

  *if,GEO_ABT1_type,eq,4,then
    BRIDGE_V1_POSTWINGDFL,1
  *endif
  *if,GEO_ABT2_type,eq,4,then
    BRIDGE_V1_POSTWINGDFL,2
  *endif

  *if,GEO_ABT1_type,eq,1,then
    BRIDGE_V1_POSTLWDFL,1
  *endif
  *if,GEO_ABT2_type,eq,1,then
    BRIDGE_V1_POSTLWDFL,2
  *endif


  !!  Abutment: longitudinal wall                                                                   !!
  BRIDGE_V1_POSTLWALL , 1 , 'AEAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG16a_LWALL_MX'
  BRIDGE_V1_POSTLWALL , 1 , 'AEAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG16b_LWALL_MY'
  BRIDGE_V1_POSTLWALL , 1 , 'AEAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG16c_LWALL_Q'  ! , 0.55
  BRIDGE_V1_POSTLWALL , 1 , 'EAB_NX'  , 'F. NORMAL (NX) [kN/m]'       , 'IMG16d_LWALL_NX'
  BRIDGE_V1_POSTLWALL , 1 , 'EAB_NY'  , 'F. NORMAL (NY) [kN/m]'       , 'IMG16e_LWALL_NY'

  BRIDGE_V1_POSTLWALL , 2 , 'AEAB_MX' , 'MOMENTO FLETOR (MX) [kNm/m]' , 'IMG17a_LWALL_MX'
  BRIDGE_V1_POSTLWALL , 2 , 'AEAB_MY' , 'MOMENTO FLETOR (MY) [kNm/m]' , 'IMG17b_LWALL_MY'
  BRIDGE_V1_POSTLWALL , 2 , 'AEAB_Q'  , 'F. CORTANTE [kN/m]'          , 'IMG17c_LWALL_Q'  ! , 0.55
  BRIDGE_V1_POSTLWALL , 2 , 'EAB_NX'  , 'F. NORMAL (NX) [kN/m]'       , 'IMG17d_LWALL_NX'
  BRIDGE_V1_POSTLWALL , 2 , 'EAB_NY'  , 'F. NORMAL (NY) [kN/m]'       , 'IMG17e_LWALL_NY'


  !!  Abutment: overhangs                                                                           !!
  BRIDGE_V1_POSTABTOVHANG , 1 , 'MX' , 'MOMENTO FLETOR' , 'kNm/m' , 0.7
  BRIDGE_V1_POSTABTOVHANG , 1 , 'Q'  , 'F. CORTANTE'    , 'kN/m'  , 0.7
  BRIDGE_V1_POSTABTOVHANG , 2 , 'MX' , 'MOMENTO FLETOR' , 'kNm/m' , 0.7
  BRIDGE_V1_POSTABTOVHANG , 2 , 'Q'  , 'F. CORTANTE'    , 'kN/m'  , 0.7


  !!  Abutment: pile caps                                                                           !!
  BRIDGE_V1_POSTABTCAP , 1 , 'MX' , 'MOMENTO FLETOR (MX)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 1 , 'MY' , 'MOMENTO FLETOR (MY)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 1 , 'Q'  , 'F. CORTANTE'         , 'kN/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'MX' , 'MOMENTO FLETOR (MX)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'MY' , 'MOMENTO FLETOR (MY)' , 'kNm/m'
  BRIDGE_V1_POSTABTCAP , 2 , 'Q'  , 'F. CORTANTE'         , 'kN/m'


  !!  Abutment: column (transversal wall)                                                           !!
  BRIDGE_V1_POSTABTCOL


  !!  Abutment: back beam                                                                           !!
  BRIDGE_V1_POSTABTBEAM

*endif

/post1
allsel
esel,u,type,,3
view1w
windefa,1
clims
/device,font
set,1
/triad,off
/edge,1,0
/eshape,0
/dscale,,1e2
/view,1,0,-1,0
esel,u,type,,3
plnsol,u,x,2

*msg,ui
Post-processing finished!
